<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <de.mrapp.android.util.view.SquareImageView
        android:id="@+id/color_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:contentDescription="@null"/>
    <View
        android:id="@+id/selection_view"
        android:background="@drawable/color_palette_selector"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
