<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/icd_layout"
    android:background="?attr/colorBackgroundFloating"
    android:paddingTop="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/icd_txv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/icd_edt_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside"
        style="?attr/icdDialogTitleStyle"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icd_imv_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/icd_edt_search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/icd_edt_search"
        style="?attr/icdSearchIconStyle"/>
    <EditText
        android:id="@+id/icd_edt_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/icd_div_header"
        app:layout_constraintEnd_toStartOf="@+id/icd_imv_clear_search"
        app:layout_constraintStart_toEndOf="@+id/icd_imv_search"
        app:layout_constraintTop_toBottomOf="@+id/icd_txv_title"
        style="?attr/icdSearchBarStyle"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icd_imv_clear_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/icd_edt_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/icd_edt_search"
        style="?attr/icdCancelSearchIconStyle"/>
    <View
        android:id="@+id/icd_div_header"
        android:background="?attr/icdDividerDrawable"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/icd_rcv_icon_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icd_edt_search"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/icd_rcv_icon_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/icd_div_footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icd_div_header"
        style="?attr/icdDialogListStyle"/>
    <ProgressBar
        android:id="@+id/icd_progress_bar"
        android:visibility="gone"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:layout_constraintBottom_toBottomOf="@+id/icd_rcv_icon_list"
        app:layout_constraintEnd_toEndOf="@+id/icd_rcv_icon_list"
        app:layout_constraintStart_toStartOf="@+id/icd_rcv_icon_list"
        app:layout_constraintTop_toTopOf="@+id/icd_rcv_icon_list"/>
    <TextView
        android:gravity="center"
        android:id="@+id/icd_txv_no_result"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icd_div_header"
        style="?attr/icdNoResultLabelStyle"/>
    <View
        android:id="@+id/icd_div_footer"
        android:background="?attr/icdDividerDrawable"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toTopOf="@+id/icd_btn_select"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icd_rcv_icon_list"/>
    <Button
        android:id="@+id/icd_btn_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="@string/icd_action_clear"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icd_div_footer"
        style="?attr/icdDialogButtonStyle"/>
    <Button
        android:id="@+id/icd_btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:text="@string/icd_action_cancel"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/icd_btn_select"
        app:layout_constraintTop_toBottomOf="@+id/icd_div_footer"
        style="?attr/icdDialogButtonStyle"/>
    <Button
        android:id="@+id/icd_btn_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:text="@string/icd_action_select"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/icd_btn_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/icd_btn_cancel"
        style="?attr/icdDialogButtonStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
