<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="?attr/icdIconSize"
    android:layout_height="?attr/icdIconSize">
    <com.maltaisn.icondialog.IconImageView
        android:id="@+id/icd_imv_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="?attr/icdIconStyle"/>
    <View
        android:id="@+id/icd_icon_foreground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="?attr/icdIconForegroundStyle"/>
</FrameLayout>
