<?xml version="1.0" encoding="utf-8"?>
<de.mrapp.android.dialog.view.ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_view"
    android:scrollbars="vertical"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"/>
