<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_root"
    android:layout_width="46dp"
    android:layout_height="46dp"
    android:layout_margin="4dp">
    <ImageButton
        android:id="@+id/button_main"
        android:background="@drawable/circle"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:tint="#ffffff"
        android:elevation="2dp"
        style="@android:style/Widget.Material.ImageButton"/>
</FrameLayout>
