<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/button_bar_container" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <de.mrapp.android.dialog.view.Divider android:id="@id/button_bar_divider" android:background="@color/divider_color_light" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</LinearLayout>