<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/button_bar" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:gravity="end|center" android:id="@android:id/button1" android:paddingLeft="@dimen/dialog_button_horizontal_padding" android:paddingRight="@dimen/dialog_button_horizontal_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dialog_stacked_button_horizontal_margin" android:layout_marginRight="@dimen/dialog_stacked_button_horizontal_margin" android:minHeight="@dimen/dialog_stacked_button_min_height" android:layout_marginStart="@dimen/dialog_stacked_button_horizontal_margin" android:layout_marginEnd="@dimen/dialog_stacked_button_horizontal_margin" style="@style/MaterialDialog.Button" />
    <Button android:gravity="end|center" android:id="@android:id/button2" android:paddingLeft="@dimen/dialog_button_horizontal_padding" android:paddingRight="@dimen/dialog_button_horizontal_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dialog_stacked_button_horizontal_margin" android:layout_marginRight="@dimen/dialog_stacked_button_horizontal_margin" android:minHeight="@dimen/dialog_stacked_button_min_height" android:layout_marginStart="@dimen/dialog_stacked_button_horizontal_margin" android:layout_marginEnd="@dimen/dialog_stacked_button_horizontal_margin" style="@style/MaterialDialog.Button" />
    <Button android:gravity="end|center" android:id="@android:id/button3" android:paddingLeft="@dimen/dialog_button_horizontal_padding" android:paddingRight="@dimen/dialog_button_horizontal_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dialog_stacked_button_horizontal_margin" android:layout_marginRight="@dimen/dialog_stacked_button_horizontal_margin" android:minHeight="@dimen/dialog_stacked_button_min_height" android:layout_marginStart="@dimen/dialog_stacked_button_horizontal_margin" android:layout_marginEnd="@dimen/dialog_stacked_button_horizontal_margin" style="@style/MaterialDialog.Button" />
</LinearLayout>