<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.tabs.TabLayout android:layout_gravity="bottom" android:id="@id/view_pager_tabs" android:layout_width="fill_parent" android:layout_height="wrap_content" app:tabGravity="fill" app:tabIndicatorColor="?colorAccent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />