!This program cannot be run in DOS mode.
Rich
.text
`.rdata
@.data
.pdata
@.rsrc
@.reloc
D$0H
\$XH
t$`H
D$ L
D$ H
\$XH
L$0H3
\$0H
\$0H
\$0H
)D$ 3
\$XH
t$`H
D$pH
D$pH
)D$0H
T$pH
L$8H
|$ L
D$0H
(D$0
T$PH
T$PH
D$0H
T$0H
)D$ H
L$ H
|$ UH
MGH3
\$0H
t$8H
|$ UATAUAVAWH
M/H3
A_A^A]A\]
s WATAUAVAWH
l$`H
l$PA
D$PH
CD$PH
\$ L
D$PH
CD$PH
\$ L
T$hH
L$PH
l$`H
D$HH
D$@L
l$8L
l$0D
l$ L
D$pH
CD$pD
d$ L
D$pH
CD$pD
d$ L
L$pH
A_A^A]A\_
\$@H
\$0A
T$HH
L$0H
T$PH
T$PH
|$0H
|$0H
T$0H
T$0H
T$0H
T$0H
|$ UH
s WAVAWH
D$hL
|$0L
|$(H
L$hH3
\$pI
A_A^_
|$0H
\$8H
t$@H
\$8H
t$@H
tSE3
H;G tPH
l$83
H;G u
l$8H
\$0H
t$@H
t$8H
\$0Hi
t$8H
|7H+
t$8H
t$83
t$8H
\$0Hi
t$8H
|7H+
t$8H
t$83
D$ H
L$0H3
|$ AVH
tBH;
t#H;
\$0H
|$HH
l$8H
t$@H
S(H+
\$ UVWATAUAVAWH
D$XM
\$LL
D$HA
D$0H
D$HH
H9_ u
T$PH
L$PH
L$HH
T$HH
t$HH
t$(E3
D$ 3
D$ A
L$XH3
`A_A^A]A\_^]
@SUVWAVAWH
D$PE
L$HL
|$ M
D$HH
|$ M
L$PH3
hA_A^_^][
@SUVWAVH
D$@E
L$8L
D$8H
L$@H3
PA^_^][
UVWH
D$@H
D$ 3
T$ H
L$@H3
P_^]
|$0H
t$8H
t$8H
L$ H
t$0H
\$PH
t$XH
UVWH
D$HH
8H9h
D$8H
T$8H
L$8H
l$0H
l$(H
L$HH3
P_^]
@SUVWAVAWH
D$xM
\$0I
D$8E3
|$@L
|$ L
|$@L
|$8H
L$xH3
A_A^_^][
\$0H
\$0H
t$0H
\$8H
\$8H
\$0H
t$8H
\$0H
|$ UATAUAVAWH
JXE3
M'H3
A_A^A]A\]
D$8H
L$8H3
UVWAVAWH
D$@I
F I+F
D$0H
\$8I
V I;V(t
D$0I
V I+V
H93u
L$@H3
PA_A^_^]
L$ H
D$PH
D$8H
D$ H
T$(H
T$0H
L$@H
L$@H
T$@H
L$@H
L$PH3
\$pH
D$pH
T$@H
\$`H
L$pH3
l$ VWAVH
D$`L
L$03
D$H3
T$HI
l$8H
H9sPusE3
D$LH
t$(H
t$ E3
T$XH
L$`H3
\$pI
A^_^
\$0H
@SUATAVAWH
|$hH
t$`I;
O'H;
u(H;
|$hI
t$`I
 A_A^A\][
@USVWAVH
M/H3
A^_^[]
K SVWH
D$@H
D$0H
\$8H
L$@H3
P_^[
t$0H
\$8H
\$8H
\$0H
t$8H
D$@H
D$PI
t$HH
\$HH
L$HH
L$`H3
\$pI
L$ H
L$ H
L$ H
|$(E3
D$ H
\$@H
l$HH
t$PH
D$0H
T$ E3
D$ H
D$(A
L$0H3
L$0H3
UWAVH
H9qHt&H
t$(H
t$ E3
D$ L
M7H3
A^_]
D$0H
D$$H
L$0H3
L$0H
\$8H
\$ UVWAVAWH
D$HE3
D$4L
D$4L
D$@H
D$(L
L$ A
D$4L
L$HH3
PA_A^_^]
\$0H
UVWATAUAVAWH
D$ L
u'E3
A_A^A]A\_^]
UVWH
D$`H
u<E3
D$$H
\$$H
D$HH
\$X3
D$0H
D$@H
D$0H
D$HH
D$@H
L$`H3
p_^]
D$0H
D$ H
L$0H3
t$ WH
L$ 3
D$4H
D$83
\$0H
L$ SWH
L$ SH
D$8H
D$(H
T$0H
T$0H
\$XH
L$8H3
VWAVH
D$HL
t$(H
D$@H
T$(H
G@HcH
D9@H
G@HcH
T9<H
T$@H
G@HcH
D9@H
G@HcH
T9<H
t$(H
D$@H
L$HH
L$HH
l$(H
\$pI
A^_^
A@HcP
A@HcP
A@Lc@
A@Lc@
\$0H
C@HcH
C@HcH
C@HcH
C@HcH
t$ WH
D$@H
G@HcP
D:@H
G@HcP
D:<H
G@HcH
\$0H
t$HH
A@HcP
A@HcP
\$0H
C@HcH
C@HcH
\$0H
\$8H
\$0H
\$0H
t$8H
L$ H
D$ H
L$0H3
|$ AVH
t	H;
\$@H
l$HH
t$PH
|$XH
@SUWH
j0E3
t$PH
 _][
I(E3
D$ H
L$0H3
L$ SUVWH
l$xH
l$(L
8_^][
|$ @
|$$H
t$(E3
D$ I
\$@H
t$HH
D$0H
D$ H
L$0H3
\$XH
t$ H
l$ H
D$8H
D$HH
t$0H
D$xH
T$0H
GpHcH
D9pH
GpHcH
T9lH
T$xH
GpHcH
D9pH
GpHcH
T9lH
t$0H
D$xH
ApHcP
ApHcP
ApLc@
ApLc@
\$0H
CpHcH
CpHcH
CpHcH
CpHcH
t$ WH
D$0H
\$(H
\$(H
L$ H
L$0H3
\$`H
t$hH
t$ WH
D$@H
GpHcP
D:pH
GpHcP
D:lH
GpHcH
\$0H
t$HH
ApHcP
ApHcP
\$0H
CpHcH
CpHcH
\$0H
\$8H
\$8H
\$0H
)L$ H
T$ H
@SVWH
t$XH
l$Pf
t$XH
l$PH
 _^[
\$0H
\$0H
\$0H
\$0H
@SVWH
@_^[
|$(D
@_^[
@_^[
@SUWAVAWH
D$0H
A'H;
L$0H3
@A_A^_][
D$PH
L$ D
D$(H
T$(H
L$PH3
@SUVAUH
D$8H
L$ H+
t$HL
|$@L
d$PH
A'H;
D$ A
D$ A
d$PH
t$HL
|$@H
L$8H3
XA]^][
UVWAVAWH
|$0D
|$(H
D$ A
|$8L
|$0D
|$(L
|$ A
|$8L
|$0D
t$(H
D$ A
A_A^_^]
A'H;
\$ UVWAVAWH
D$0H
L$0H3
@A_A^_^]
L$ SUVWH
l$xH
l$(L
8_^][
@SUVWATAVAWH
D$PM
L$HL
t$(L
d$ E
D$HH
t$(L
d$ E
L$PH3
`A_A^A\_^][
|$0H
D$0L
D$ H
L$0H3
\$0H
L$ H
T$(H
CT$(L
D$8H
T$@H
L$(H
D$ H
\$hH
\$hH
@SVATAUH
D$0L
t$HN
|$PH
|$@H
A'H;
|$PL
|$@H
t$HH
L$0H3
XA]A\^[
\$@H
\$@H
t$HH
t$ H
t$HH
@SUWH
t$PH
A'H;
t$PH
 _][
@SUWAVAWH
D$0H
A'H;
L$0H3
@A_A^_][
t$ WH
J'H;
\$@H
t$HH
D$0H
D$ H
L$0H3
@SUVWH
|$HH
|$8D
T$PH
L$8H
_^][
T$`H
\$0H
L$0H
)D$@3
\$0H
D$ -
T$`H
)D$03
D$ -
T$PH
WATAUAVAWH
l$PH
l$@E
T$XH
L$@H
D$`H
t$hH
D$`H
T$`H
T$`H;
l$PH
T$@3
T$XH
L$@H
D$HL
D$hH
D$`H
T$`H
T$`H;
l$PH
T$@A
T$XH
L$@H
A_A^A]A\_
D$ @
T$@H
D$ b
T$@H
T$@H
T$@H
D$ H
D$ ;
D$(H
T$HH
D$(H
T$HH
UVWH
L$ 3
D$@H
D$HH
D$ H
T$@H
D$0H
t$8H
t$8H
t$0H
T$HH;
MXH3
t$0H
|$8H
t$0H
@SUVWAVH
D$`A
D$XH
T$8H
L$ H
L$`H3
pA^_^][
\$8H
t$ H
t$03
\$8H
l$@H
t$HH
\$0H
\$0H
D$ H
T$(H
D$pA
\$(H
T$@H
K SVWH
D$pI
D$0I
D$ 3
D$pH
D$xH
T$0H
L$pH
T$8H;
L$ H
D$0H
D$ H
L$0H3
D$xL
\$PH
\$pH
\$`H
T$(L
D$0H
D$(H
H SWH
p H+
t$(M
t$ H
|$8L;
t$@H
t$HH
l$Pu
@SUVWAVH
fD93
t$@L
D$@H
D$ A
D$0L
D$ L
D$ L
T$@H
L$ L
L$ L
A^_^][
\$ L
UVWATAUAVAWH
|$0H
D$(H
f90u
tX@85
uOE3
@A_A^A]A\_^]
D$ 	
D$@H
L$0H
L$ H
t$ UWATAVAWH
L$(L
D$8H
D$PD
D$@H
)L$`
)L$pH
D$$D8%
tmD8%
udE3
D$0H
t$(H
D$8H
\$0H
l$8H
t$@H
UVWATAUAVAWH
L$0H
tTL+
t@I;
t4L+
A_A^A]A\_^]
T$pH
UVWATAUAVAWH
T$03
}XI+
tWL+
tDI;
t4L+
MpH3
A_A^A]A\_^]
D$ )
D$ #
D$ &
D$ >
T$HH
VWAVH
t$@H
D$0D
T$HH
L$0H
A^_^
D$ D
T$0H
D$ E
T$0H
s WH
L$83
t$0A
t$(I
D$ E3
t$(H
D$ L
D$ d
T$pH
SUVWAVH
L$8E3
t$0E
t$(I
D$ E3
t$(H
D$ L
A^_^][
D$ u
T$pH
T$8H
L$ H
@SUVWAVH
D$`I
D$XH
T$8H
L$ H
L$`H3
pA^_^][
WATAUAVAWH
D$PH
D$HL
d$@L
d$ E3
D$HH
D$@L
d$8L
|$ L
|$xA
|$hI
D$hH
D$hH
D$xL
L$hH
t7L+
A_A^A]A\_
D$ ,
D$ /
D$ 1
D$ 6
D$ I
D$ N
@SWAVH
D$0L
t$HH
|$@H
t$HH
L$0H3
PA^_[
@SUVAWH
D$0H
|$xH
t$@H
<6fB
|$xL
t$@H
L$0H3
HA_^][
@VAVH
\$PH
l$XH
H+)H
|$ H
K'H;
l$XI
|$ H
\$PH
(A^^
|$0H
T$PH
\$@H
\$0D
T$HH
L$0H
D$ E
T$0H
T$pH
T$pH
D$ Y
T$pH
T$(H
\$ H
L$HH3
L$0H3
D$ H
L$0H3
D$@3
L$$D
D$4H
L$@H3
\$0H
t$@H
D$0H
D$ H
D$(H
D$ H
L$0H3
\$XH
t$`H
D$0H
|$`L
D$ L
D$ H
\$XH
L$0H3
\$0H
t$@H
T$8H
L$ H
@SUAVH
t$hH
|$(L
|$ E3
|$ H
|$(H
t$hH
0A^][
\$0H
t$8H
t$ WH
L$0H
T$PH
UVWH
L$hH
\$p3
t$@H
D$8H
t$ E3
T$xH
T$xH
\$0H
tPE3
\$8H
t$@H
t$@I
D$8H
t$ E3
D$(H
D$ L
D$ /
T$PH
D$ 3
T$PH
T$PH
L$@I
D$8H
L$ E3
D$ A
D$ @
T$PH
D$ A
T$PH
[ VWAVH
L$XL
D$PE3
t$@I
D$8L
t$ E3
D$(L
t$ L
L$(H
D$ L
T$PH
D$XH
A^_^
D$ M
D$ P
D$ S
s WH
L$@I
D$8H
L$ E3
D$(H
\$ A
D$ c
T$PH
D$ d
T$PH
D$ p
T$PH
D$@H
D$8H
L$ H
t$0H
L$@H3
\$`H
t$hH
\$0H
\$0H
D$`H
D$8H
D$HH
D$PH
T$@H
L$`H3
K SH
D$0H
L$0H3
L$ H
@VWATAWH
D$0L
\$PJ
l$HH
t$@H;
l$HH
\$PL
t$@H
L$0H3
XA_A\_^
UVWH
\$PH
 _^]
\$PH
 _^]
\$ UVWAVAWH
A_A^_^]
D$0H
8Q$t*
T$ H
L$0H3
D$ L
D$ H
|$ UAVAWH
qxE3
HcF(Hi
D$ M
M7H3
A_A^]
t$ WH
D$0H
D$ H
D$(H
D$ H
L$0H3
\$XH
l$`H
t$hH
\$ WH
D$`H
I8H;
B8H;
t$XD
t@H;
D$XH
L$XH
t=H;
D$ L;
L$XH
T$ H;
L$`H3
T$@H
L$(H
D$ H
D$ H
D$HH
L$ H
D$@H
D$8H
L$ H
t$0H
L$@H3
\$`H
t$hH
@SVWH
D$8I
L$8H3
@_^[
\$0H
t$8H
\$0H
|$ UATAUAVAWH
JpE3
M/H3
A_A^A]A\]
\$0H
\$0H
D$8H
L$8H3
D$PH
D$8H
D$ H
D$AH
T$@H
L$PH3
\$pH
@USVWAVH
M/H3
A^_^[]
L$ SH
D$(H
T$ H
D$ H
L$(H3
t$0H
\$8H
\$8H
D$`H
D$HH
D$hI
T$hH
\$`H
L$xH3
L$ H
L$ H
VWAVH
D$HL
t$(H
D$@H
T$(H
G@HcH
D9@H
G@HcH
T9<H
T$@H
G@HcH
D9@H
G@HcH
T9<H
t$(H
D$@H
L$HH
L$HH
l$(H
\$pI
A^_^
A@HcP
A@HcP
A@Lc@
A@Lc@
\$0H
C@HcH
C@HcH
C@HcH
C@HcH
t$ WH
D$@H
G@HcP
D:@H
G@HcP
D:<H
G@HcH
\$0H
t$HH
A@HcP
A@HcP
\$0H
C@HcH
C@HcH
\$0H
\$8H
|$0t2H
T$8H
|$0H
UWAVH
D$ L
M?H3
A^_]
UVWATAUAVAWH
T$PE3
L$(D
d$0L
L$(H9A(}
d$0H
D$ I;@(
|$@L
t$ L
M@H3
A_A^A]A\_^]
VWAVH
u8H;C
\$PH
 A^_^
H9:u
I9:u*A
H99u
UATAUAVAWH
D$ E3
t$0D
D$ E
M/H3
A_A^A]A\]
l$ VWAVH
D$XH
t$PL
t$(H
D$PH
D$ E3
t$@H
t$0E
T$HH
L$0H
t$(H
D$PH
D$ D
t$@H
t$0D
T$HH
L$0H
L$XH3
\$`I
A^_^
|$ UAVAWH
fD9u
M7H3
A_A^]
D$XM
L$PA
T$HH
L$0H
L$XH3
L$XH3
UVWH
D$0H
CD$0
t$ D
D$0H
CD$0
t$ D
T$hH
L$PH
T$HH
L$0H
drRH
L$ SUVWH
l$0L
\$ H
H_^][
\$ UVWAVAWH
)D$ f
|$(H
T$ H
M8H3
A_A^_^]
B H;
t$0H
|$83
t$0H
|$8H
@SUVWATAUAVAWH
D$xI
L$pH
w3I+
L;D$x
A_A^A]A\_^][
\$@H
t$0H
|$8H
\$@H
UWATAVAWH
\$pL
d$`L
T$xM;
D$hL
D$hL
H;t$xv
D$`H
D$hH
t$pHcw
D$hL
D$hL;
D$hu
D$hH
d$`H
D$xH
A_A^A\_]
l$ VWATAVAWH
tpIc
t(Ic
\$pH
l$xH
0A_A^A\_^
|$ AVHci
t$ H
|$(A^
T$0u'I;
t$ H
|$(A^
t$ H
|$(A^
@SLcQ
\$0A
|$ t
HcL$8H
|$ [
@SVWATAUAVAWH
T$ L
D$03
)D$PL
49L;s
L$XL
T$PL
~	I;
D8,7u
t$HL
4>L;s
t$HL
"tnL
\$(D
|$ L
d$0A
A_A^A]A\_^[
D$hH
D$0H
T$0H
D$ H
T$(H
\$8H
t$ UWATAVAWH
|$`L
d$PH
D$pH
D$XH
D$ H
(D$ f
D$ L
D$ A
|$0H
D$`H
T$XH
D$ H;
T$8H
L$ H
d$PH
D$pH
L$XH;
T$hH
MpH3
A_A^A\_]
UVWH
|$PH
D$XH
D$@3
D$@H
D$PH
D$8H
l$ L
D$0H
(L$0f
T$XH;
t$ WATAUAVAWH
)t$PH
D$@L
D$ H
L$HI
T$0Hi
L$8H
D$0H
D83tvI
L$@H
D$ I
D$(H
L$@H3
\$`I
(t$PI
A_A^A]A\_
\$8H
T$ H
UWATAVAWH
\$pI
A_A^A\_]
UVWH
D$pH
L$hH
T$h3
l$ L
l$8H
l$XH
T$`H
L$HH
T$@H
L$(H
L$pH3
\$ UVWAVAWH
M/H3
A_A^_^]
\$0H
\$8H
t$ UWAVH
M7H3
A^_]
 LcA
\$0H
\$0H
\$0H
I;W8v
I;W8v
I;W8v
I;W8v
I;W8v
I;W8v
I;W8v
m4Li
)D$@H
D$HH
E(HcE
)D$PH
D$XH
HcU@
)D$`H
D$hH
C@H;
\$8H
UVWH
D$8I
L$ H
T$(H
\$0H
L$8H3
\$pH
@_^]
\$8H
l$ VWAVH
D$HI
L$8H
\$@H
l$0H
D$ 3
D$(A
l$(L
t$ H
D$ H
L$ H
L$HH3
\$xH
PA^_^
l$ VWAVH
D$8H
D$(H
A^_^
H;Ypta
T$ H
\$ I
T$(H
\$(H
L$hH
^xH;
|$ UATAUAVAWH
4$M;
\$`I
A_A^A]A\]
UVWAVAWH
L$(H
n0H;
\$ L
\$ I
|$0H
WxL;
@A_A^_^]
@SVWAVAWH
D$0M
T$(L
L$0H3
@A_A^_^[
L$ H
T$`H
T$PH
D$XH
\$(H
L$PH;\$Xt2H
|$ H
\$(H
L$HH
D$PH
\$ H;\$Pt
\$ H
t$ WH
T$0H
T$0H
L$`L
t$(H
|$ L
UATAUAVAWH
D$0H
D$0L
D$hH
D$@H
|$hL
D$hH
\$PH
t$XH
T$PH
L$XH
\$XH
L$XH
D$xH
L$xH
A_A^A]A\]
S H+
l$ VWAVH
D$PH
T$HH
T$(I
N0H#
L$PH3
\$`I
A^_^
\$8H
t$@H
VWAVH
\$HH
l$PH
 A^_^
@SUVWATAVAWH
d$0H
d$ I
T$ H
CT$ H
T$8H
L$ H
D;6}
A_A^A\_^][
t$ UWAVH
A^_]
D$h3
\$@H
D$PH
D$8H
\$0H
\$ H
L$PH
D$\H
D$(L
L$XH
\$XE3
D$ H
D\$`H
L$PH
L$hH3
|$ H
D$PH
T$HH
L$0H
t$@H
D$ A
D$(H
D$ L
|$PH
D$ !
T$0H
D$ %
T$0H
T$0H
UVWATAUAVAWH
|$0H
|$8M
t$ L;
A'H;
t$ L
d$0H
|$8M
T$8H
L$ H
t$0H
A_A^A]A\_^]
t$ WAVAWH
T$XH
\$`3
t$03
L$pH
t$HH
D$0&
L$8H
CL$8
T$PH
L$8H
t$HH
L$pH
D$XH
A_A^_
|$ UAVAWH
|$ H
|$8H
D$(H
T$@H
L$(H
|$XH
D$HH
T$`H
L$HH
|$XH
D$HH
T$`H
L$HH
|$8H
D$(H
T$@H
L$(H
A_A^]
WATAUAVAWH
|$0H
|$8H
D$hH
D$8H
D$8H
L$@I
\$@H
L$@H
L$0 H
V0H;V8t
\$8H
D$`A
T$8H;
A_A^A]A\_
\$0H
l$(H
T$@H
l$ L
D$ H
)D$@
\$pH
l$xH
l$ WH
l$@H
D$`H
D$HH
D$@H
D$PH
T$HH
L$ H
CL$ 
T$8H
L$ H
l$@H
D$`H
L$HH;
T$XH
\$0H
\$0H
@SVWH
D$(I
D$ tp
WtH9
L$ H
L$(H3
0_^[
@SUVWAVH
D$(H
L90u
L90u"H
T$ H
L$(H3
0A^_^][
|$ AVH
\$@H
|$HH
 A^H
l$0H
t$8H
~-H;
GXH+
O@Hc
l$0H+
\$@H
t$8H
|$HH
@UVAVH
D$0I
\$HH
|$@H
l$ H
t0H;
FPH+
|$ )
N8Hc
FpI9
|$ H
u*H;
H+l$ H
\$HH
|$@H
L$0H3
PA^^]
WPLc
GpI9
E?I;
CM'L
CE'H
D$8H
D$0H
D$(H
D$ H
E7L;
CM'L+
CE'H
]7H+]
MOH3
CPHc
|$0H
|$0H
\$@H
SpI9
CPHc
\$@H
\$ WH
QXLc
ApI9
D$@@
|$PH
D$8H
D$xH
D$0L
L$QH
D$XH
D$(L
D$PH
D$HH
L$PH
t$@H
D$XH+
L$XL
H9D$H
L$xH3
ApI9
C@H;
\$0H
\$0H
t$8H
t$8H+
\$@H
UVWAVAWH
FxH;
|$ H
D$(H
I;vxv
L$ I
D$ A
`A_A^_^]
t$0H
\$8H
\$8H
t$0H
\$8H
\$8H
t$PH
\$HH
D$ H
t$PH
\$8H
t$@H
B H;
l$ VWATAVAWH
<,L;~
D$0H
D$0H
L$@H;L$8si
T$PE
L$pD
)D$P
A_A^A\_^
B H;
\$0H
\$0H
C H;
\$8H
C H;
\$8H
C H;
\$8H
D$XH
D$0H
D$ L
L$XL
|$xH
L$XH3
|$0H
D$8H+
L$8L
L$XH3
t$ WH
D$8A
L$0H
t$ L
D$(H
t$(H
T$ H
t$0H
D$ H
D$(H
D$0H
L$8H3
\$`H
t$hH
UVWH
L$83
l$ H
t$(H
T$(H
L$0H
\$pH
@_^]
)D$ 3
\$@H
UAVAWH
D$(H
D$ L
T$8r
f0L#
D$0H
H;|$0t
D$ H
l$ u
D$(I
l$ M
~0L#
|$8M
t<H;
d$HH
\$xL
l$@H
PA_A^]
L$(I
\$8H
J'H;
UVWH
\$hH;
K'H;
D$`H
D$`H
D$`H
\$hH
0_^]
0_^]
l$ VWAVH
O'H;
\$`I
A^_^
l$ VWAVH
A'H;
\$`I
A^_^
\$ UVWH
L$ H
D$(H
D$8H
r"H+
D$@H+
L$8L
P_^]
@SUVWAVAWH
D$0I
L$ H
T$(H
^(H;
L$0H3
HA_A^_^][
L$(H3
\$PH
t$ UWAVH
\$hH
t$xH
@A^_]
*****
********************
****
 !"#*$%&'(*	*)
t$ UWAVH
\$hH
t$xH
@A^_]
*****
********************
****
 !"#*$%&'(*	*)
t$ WH
\$0H
\$8H
t$@H
\$0H
\$8H
\$0H
\$8H
t$@H
t$ WH
D$8H
T$0H
\$(H
D$ H
T$ H
L$8H3
\$`H
t$hH
VWAVH
D$0H
D$PH
L$0E3
D$(H
T$(I
A^_^
t$ UWATAVAWH
\$0H
D8~0ubL9~ 
|$ L
F(I9F0
|$ E3
N(D+
|$ E3
|$ E3
A_A^A\_]
UVWH
\$HH
D$(H
D$XH
L$(E3
T$ H;
t$ WH
D$(H
T$ H
V8H;
L$(H3
\$PH
t$XH
@SUVWAVH
D$@M
L$8L
D$8H
L$@H3
PA^_^][
T$@H
L$(L
D$ H
L$0D
L$0H
)D$@
D$8H
D$ H
\$ H
\$ H
\$0H
\$ H
L$8H3
\$XH
t$`H
@SUVWH
d$xH
l$0L
t$(L
|$ I;
O'I;
u(I;
tnff
l$0K
d$xH
t$(L
|$ H
8_^][
@SUVATAVH
|$xH
l$(H
|$ H;
u@I;
l$(H
|$ H
|$xH
0A^A\^][
\$ UVWATAUAVAWH
T$0H
L$8H
d$@L
D$HH
E0H#
L$ L
D$ H
\$ H
(D$ f
D$0L
T$0L
E0H#
`A_A^A]A\_^]
\$ UVWATAUAVAWH
T$0H
D$8H
d$@L
D$HL
E0H#
L$ L
D$ H
\$ H
(D$ f
D$0L
T$0L
E0H#
`A_A^A]A\_^]
<$M;
VWAVH
\$PH
 A^_^
l$@I
|$HM
l$@H
|$HH
\$PH
 A^_^
\$0H
\$0H
t$8H
\$8H
t$@H
\$8H
t$@H
\$0H
W H+
\$8H
D$(H
L$(H3
D$(H
L$(H3
D$(H
gfffffffL
L$(H3
D$(L
L$(H3
D$HLcB@I
L$(I
T$@L
D$=H
L$HH3
L$HH
HcW@
T$`L
D$]H
L$hH3
D$(I
L$(H3
@SVWH
0_^[
\$0H
\$0H
\$0H
D$@H
D$0H
L$ H
T$8L
D$5H
L$@H3
gfffffffLi
m4Di
\$0H
D$@A
T$8L
D$5H
L$@H3
VWAVH
L$`H
T$xL
D$uH
A^_^
BPfH
)D$ H
D$(I
D$(H
L$(H3
8HcB
)D$ H
D$(I
)D$ H
D$(I
UVWAVAWH
D$xA
A_A^_^]
UVWAVAWH
D$xA
A_A^_^]
UVWAVAWH
gfffffffH
D$xA
A_A^_^]
UVWAVAWH
D$xA
A_A^_^]
VWATAVAWH
D$pL
|$`L
t$hL
d$xH
t$pH
A_A^A\_^
UWATAVAWH
IcW@H
M'H3
A_A^A\_]
VWATAVAWH
D$pL
|$`L
t$hL
d$xH
t$pH
A_A^A\_^
VWATAVAWH
D$pH
l$`L
|$hL
d$xH
t$pE
A_A^A\_^
UVWATAUAVAWH
IcU@H
A_A^A]A\_^]
WAVAWH
D$pI
D$XI
t$HH
t$PL
|$`H
D$h@
|$XH
L$pH3
A_A^_
UVWATAUAVAWH
A_A^A]A\_^]
UVWAVAWH
D$hI
D$PL
t$@L
L$HH
l$XH
D$`@
t$PH
t$PH
t$PH
L$hH3
pA_A^_^]
UVWAVAWH
D$hI
D$PL
t$@L
L$HL
|$XH
D$`@
t$PH
t$PH
L$hH3
pA_A^_^]
UWATAVAWH
M/H3
A_A^A\_]
WAVAWH
D$pL
t$pH
A_A^_
UWATAVAWH
M/H3
A_A^A\_]
WAVAWH
D$pL
t$pM
A_A^_
WAVAWH
gfffffffI
D$pI
t$pM
A_A^_
WAVAWH
D$pI
t$pI
A_A^_
UVWAVAWH
D$hI
D$PL
t$@L
L$HH
l$XH
D$`@
t$PH
L$hH3
pA_A^_^]
UVWAVAWH
D$hI
D$PL
t$@L
L$HL
|$XH
D$`@
t$PH
L$hH3
pA_A^_^]
UVWAVAWH
D$hI
D$PL
t$@L
L$HL
|$XH
D$`@
L$hH3
pA_A^_^]
UVWAVAWH
D$hI
D$PL
t$@L
L$HL
|$XH
D$`@
t$PH
L$hH3
pA_A^_^]
UVWAVAWH
D$hI
D$PL
t$@L
L$HL
|$XH
D$`@
t$PH
L$hH3
pA_A^_^]
UVWAVAWH
D$hI
D$PL
t$@L
L$HL
|$XH
D$`@
L$hH3
pA_A^_^]
UVWAVAWH
D$hI
D$PL
t$@L
L$HL
|$XH
D$`@
t$PH
t$PH
L$hH3
pA_A^_^]
UVWAVAWH
D$PL
t$@L
L$HL
|$XH
D$`@
D$xHc
D$}H
A_A^_^]
UVWAVAWH
D$hI
D$PL
t$@L
L$HL
|$XH
D$`@
L$hH3
pA_A^_^]
UWATAVAWH
M/H3
A_A^A\_]
VWATAVAWH
D$hM
D$PL
|$@L
t$HL
d$XH
D$`@
t$PH
L$hH3
\$pI
A_A^A\_^
VWATAVAWH
D$hM
D$PL
|$@L
t$HL
d$XH
D$`@
t$PH
L$hH3
\$pI
A_A^A\_^
VWATAVAWH
D$hM
D$PL
|$@L
t$HL
d$XH
D$`@
t$PH
L$hH3
\$pI
A_A^A\_^
VWATAVAWH
D$hM
D$PL
|$@L
t$HL
d$XH
D$`@
t$PH
L$hH3
\$pI
A_A^A\_^
UVWAVAWH
D$xI
D$`L
t$PL
L$XL
|$hH
D$p@
6+rX
D$(N
\$(N
)D$ fH
D$(L
L$xH3
A_A^_^]
UVWAVAWH
D$pI
D$XI
t$HH
t$PL
|$`H
D$h@
|$XH
L$pH3
A_A^_^]
VWATAVAWH
D$hM
D$PL
|$@L
t$HL
d$XH
D$`@
t$PH
L$hH3
\$pI
A_A^A\_^
UVWAVAWH
D$xI
D$`L
t$PL
L$XL
|$hH
D$p@
D$(N
\$(N
)D$ fH
D$(L
L$xH3
A_A^_^]
UVWAVAWH
D$xI
D$`L
t$PL
L$XL
|$hH
D$p@
D$(N
\$(N
)D$ fH
D$(L
L$xH3
A_A^_^]
|$0H
|$0H
\$8H
\$0H
@SAUH
L$ L
t$PL
|$HH
d$@M
t$8H
|$0I
m0L#
O(L;
tLff
O(L;
l$ H
|$0L
t$8H
|$HH
t$PH
d$@H
XA][
|$ UAVAWH
M@H3
A_A^]
\$0H
\$HH
t$PH
\$HH
t$PH
k VWAVH
D$ L
)D$P
)L$`L
L$P3
)D$p
L$pL
|$8H
|$(I;
T$@H
L$(H
A^_^
@SUVWATAVAWH
D$PM
D$8H
\$8H
\$@H
t$HI;
L$ H
\$@H
L$PH3
`A_A^A\_^][
D$@H
T$5L
D$(H
drZH
|$`H
|$`H
D$5I
L$@H3
T$5H
D$(H
drXH
|$`H
|$`H
D$5I
L$@H3
\$ UVWATAUAVAWH
O0I#
,$H;
PA_A^A]A\_^]
d$0E3
D$8A
G0I#
T$ L
D$ H
(D$ f
D$0L
l$0H
G0I#
L$ L
\$8H
\$8H
t$@H
\$8H
\$0H
@UVWH
\$PL
t$XI
O'H;
t$XH
\$PH
 _^]
@VWH
\$PH
l$XH
tKL;
l$XH
\$PL
t$ H
UVWAVAWH
L$0M
T$xH
L$`H
T$XH
L$@H
D$@H
D$HL
t$PH
D$`H
D$hH
D$@H
D$(H
D$0H
(L$0
L$ H
M(H;
A_A^_^]
UVWAVAWH
<}ut
<}uKH
(<:ueH
M/H3
A_A^_^]
\$ UVWAVAWH
,?H;k
L$hH
A_A^_^]
D$0H
T$0H
D$ H
T$(H
|$ UAVAWH
A@D;
D$@I
D$HH
L$0H
)D$P
(D$P
\$ H
)T$`
)D$p
T$`H
T$hH
T$`H
A_A^]
@UVAVH
D$XIc
L$@E
D$0H
\$hH
T$@fH
|$`L
\$hH
|$`A
L$XH3
pA^^]
l$@3
D$ H
l$@H
t$PH
\$HH
\$ WH
D$(H
L$(H3
\$XH
\$ UVWAVAWH
8}uoH
M'H3
A_A^_^]
\$ UVWAVAWH
D$8H
4>H;s
L$ H
L$ L
L$8H3
@A_A^_^]
UVWATAUAVAWH
D$0E3
,<L;
wUH;
A'H;
L$0H3
@A_A^A]A\_^]
\$0H
L$ M
y'A;
}yHc
D$0D
D$0t
C(Hc
L$8A
D$0D
L$8E
l$ VWAVH
L$@H
T$ H
T$8H
L$ H
A^_^
T$PH
D$(H
\$hH
UVWAVAWH
D$0I
L$ H
T$(H
~(H;
L$0H3
@A_A^_^]
@SUVWAVH
<:u&I
PA^_^][
D$(H
D$ H
L$(L
PA^_^][
D$ u
PA^_^][
@SUVH
t$0E3
|$8H;
<+tV<-
;#u)
;0u8
<	w]A
<xH;
,0<	v
{u;H
D$ H
t$ H
|$8L
t$0H
@^][
<	wj
4pH;
{uQH
D$ H
t$ H
<}t	H
@^][
\$ UVWATAUAVAWH
D$@L
L$8L
L$8M
D$@H
|$ E
D$8L
L$@L
L$@M
D$8H
|$ E
$/M;g
|$HH
D$Yf
D$Y H
|$`H
D$qf
D$q H
|$xH
<puoI
S fH
A_A^A]A\_^]
D$0H
D$0H
@SVWAVAWH
)D$`f
x	H;
D$`H
D$@H
L$HL
D$@H
)D$PH
49H;w
L$XH
T$PL
A_A^_^[
D$0H
T$0H
D$ H
T$(H
VWAVH
D$xH
|$@H
\$HL
L$xH3
A^_^
D$0H
T$0H
D$ H
T$(H
D$`L
L$(M
|$xL
t$pL
T$0I
L$0H
L$ H
t$8H
t$pH
|$xH
L$`H3
L$Hf
D$XH
D$TL
D$ I
L$`H3
UVWATAUAVAWH
D$PH
d$@H
d$$L
D$$H
D$(H
|$,L
D$,H
D$0H
D$4H
D$8H
D$<H
A_A^A]A\_^]
@USATAUAVH
t$0H
L$8H
A^A]A\[]
t$ WH
D$(H
D$<-
D$PH
T$PH
D$ H
T$HH
\$ VH
D$ @
t$ H
\$XH
l$HH
|$PH
l$HH
|$Pt
\$X@
l$ VWAVH
D$(H
\$`I
A^_^
@SWAVH
4pH;
T$HH
)D$ 
pA^_[
d$hL
|$`H
D$HH
D$@H
L$H3
)L$ 
|$`L
d$hH
pA^_[
D$@u
pA^_[
T$HH
)D$ 
pA^_[
@SWAVH
4pH;
T$HH
)D$ 
pA^_[
d$hL
|$`H
D$HH
D$@H
L$H3
)L$ 
|$`L
d$hH
pA^_[
D$@u
pA^_[
T$HH
)D$ 
pA^_[
\$ UVWATAUAVAWH
)D$ A
D$8H
L$@L
D$8I
t$(@
D$0L
\$(A
D$$<
(L$ f
D$HH
D$PL
D$HI
A_A^A]A\_^]
|$,@
(L$ f
t$ @
D$`D
(D$ 
\$hL
D$XI
\$ UVWATAUAVAWH
)D$ A
D$8H
L$@L
D$8I
t$(@
D$0L
\$(A
D$$<
(L$ f
D$HH
D$PL
D$HI
A_A^A]A\_^]
|$,@
(D$ f
t$ @
D$`D
(D$ 
\$hL
D$XI
\$ UVWATAUAVAWH
)D$ A
W5.C
D$8H
L$@L
D$8I
t$(@
D$0L
\$(A
D$$<
(L$ f
D$HH
D$PL
D$HI
A_A^A]A\_^]
|$,@
(D$ f
t$ @
D$`D
(D$ 
\$hL
D$XI
)D$@H
)D$ 
D$0ff
D$`H
D$(H+
T$pH
\$ L
(D$@H+
l$`H
@USVWAUAVAWH
44L;w
~	H;
t"H;
A_A^A]_^[]
@USVWAUAVAWH
<4L;
A_A^A]_^[]
\$ UVWATAUAVAWH
4>H;s
~	M;
<4L;{
~	L;
t'M;
A_A^A]A\_^]
UWAVH
M?H3
A^_]
|$ UH
MGH3
D$hH
L$hH3
D$0H
T$0H
D$ H
T$(H
@USVWATAVAWH
A90M
>H;_
4/H;w
~	L;
A_A^A\_^[]
UVWATAUAVAWH
)t$@H
D$8E
D$0%A
D$1L
D$2H
D$1I
D$0H
,0<	v
L$8H3
(t$@H
PA_A^A]A\_^]
@USVWATAWH
D$$I
D$@fH
t$HL
D$@r
L$8A
D$ I
D$$H
(D$0f
D$ A
t$@I
\$HA
\$8K
D$0I
(D$0f
D$0L
D$8u
D$8H
D$0H
L$8r
D$`H
(L$@f
t$8L
L$PL
t$hM
(D$`f
D$@H
D$pM
t$hL
\$`L
(D$`
D$@H
D$ L
+L$P
] H;_
l$PH
D$ A+
M0H3
A_A\_^[]
\$(H
D$(H
L$(H
@USVWAUAVAWH
>H;_
L$`L
|$hH
L$ H
D$ H
L$0H;L$(
D$pL
<4L;
~	H;
D$xM
t$H;
)D$ H+
L$0H
D$(H+
L$@H
D$@H
L$PH;L$HsiH
)D$@H
L$Py
D$HH+
L$@L
A_A^A]_^[]
UVWATAUAVAWH
)t$@H
D$8E
D$0%A
D$1L
D$2H
D$1I
D$0H
,0<	v
L$8H3
(t$@H
PA_A^A]A\_^]
@USVWATAWH
D$$I
D$@fH
t$HL
D$@r
L$8A
D$ I
D$$H
(D$0f
D$ A
t$@I
\$HA
\$8K
D$0I
(D$0f
D$0L
D$8u
D$8H
D$0H
L$8r
D$`H
(L$@f
t$8L
L$PL
t$hM
(D$`f
D$@H
D$pM
t$hL
\$`L
(D$`
D$@H
D$ L
+L$P
] H;_
l$PH
D$ A+
M0H3
A_A\_^[]
@UVAVH
D$XIc
L$@H
D$0H
\$hH
T$@fH
|$`L
\$hH
|$`A
L$XH3
pA^^]
A$ t
C$ L
C$ uBH
A$ u#
|$ UAVAWH
M7H3
A_A^]
t$ WH
D$xD
)L$ f
D$0L
D$0H
D$ H
L$,H
T$@H
D$XH
T$ L
D$@H
l$HL
\$PL
L$`H
L$xH3
|$ UAVAWH
M7H3
A_A^]
D$@H
)L$ f
D$0L
D$0H
D$ H
D$@H
T$PH
D$hH
T$ L
D$PH
D$xL
\$`L
t$ WH
t$HH
\$@H
t$ WH
\$@H
t$HH
L$0t^H
L$ H
D$0H;D$(s7D
D$PH
L$Pf
)T$ H+
(D$ H+
|$PH
UVWATAUAVAWH
D$HH
t$0L
t$ L
UxQI
L$HH3
PA_A^A]A\_^]
UVWATAUAVAWH
D$HH
\$(L
t$ L
L$HH3
PA_A^A]A\_^]
UVWATAUAVAWH
D$(H
l$PH
\$@L
t$`L
t$HH
D$X 
t$0H
D$0H
H;\$Xv
D$@H
D$PM
T$PH
D$PL
T$HH
D$PI
T$PH
D$PH
T$HH
L$8H
L$0A
D$ L
H;\$Xv
D$@H
|4Ic
+\$ 
L$PE3
T$HB
L$PH
H;T$Xv
L$@H
L$PH
D$P3
tZff
T$@H
L$0A
|$8H;_
\$@H
D$`H
L$HH;
D$XH
A_A^A]A\_^]
@UVAVH
D$hIc
L$@H
drXI
D$0H
\$xH
T$@fH
|$pL
\$xH
|$pA
L$hH3
A^^]
T$hH
D$hH
D$XH
L$pH3
D$0H
T$0H
D$ H
T$(H
T$hH
D$hH
D$XH
L$pH3
D$0H
T$0H
D$ H
T$(H
\$(H
D$(H
L$(H
t$8H
\$0H
\$ UVWATAUAVAWH
E`L;EX
F$ t
EhM;
MxH;MpsGA
L$0y
D$PH
L$0L+
t]HcE
L+|$P
L$0L
)M0L
L$0M
D$PH
L$0A+F
~TLc
L+|$P
L$0L
A_A^A]A\_^]
)L$0Lc
(D$0L+
)L$0
(L$0M
F$ L
)L$P
L$`H
H9D$`s
D$XH+D$`H;
|$`L
|$PH
H+t$P
(D$PH
L$`A
)L$0H
L$@H+
H9D$@s
D$8H+D$@H;
|$0L
\$@I
(L$0I+
~]Hc
D$8H+
(L$0I+
F$ Mc~
D$pM;
T$pI
H;L$x
)D$P
(D$PL+
)L$P
(D$PL+
\$pI
\$pI
@USVWAUAVAWH
7H;_
~	H;
4<H;w
~	L;
A_A^A]_^[]
@USVWAUAVAWH
7H;_
~	H;
4<H;w
~	L;
A_A^A]_^[]
@USVWAUAVAWH
7H;_
~	H;
4<H;w
~	L;
A_A^A]_^[]
@USVWAUAVAWH
7H;_
D$0H
~	H;
D$0H
D$0I
D$0E
4<H;w
D$0H
~	L;
D$0H
D$0H
A_A^A]_^[]
@USVWAUAVAWH
7H;_
D$0H
~	H;
D$0H
D$0E
4<H;w
D$0H
~	L;
D$0H
D$0H
A_A^A]_^[]
@USVWAUAVAWH
7H;_
~	H;
4<H;w
~	L;
A_A^A]_^[]
@USVWAUAVAWH
7H;_
~	H;
4<H;w
~	L;
A_A^A]_^[]
@USVWAUAVAWH
7H;_
D$0H
~	H;
D$0H
D$0E
4<H;w
D$0H
~	L;
D$0H
D$0H
A_A^A]_^[]
@USVWAUAVAWH
7H;_
D$0H
~	H;
D$0H
D$0M
D$0E
4<H;w
D$0H
~	L;
D$0H
D$0H
A_A^A]_^[]
@USVWAUAVAWH
7H;_
D$0H
~	H;
D$0H
D$0E
4<H;w
D$0H
~	L;
D$0H
D$0H
A_A^A]_^[]
t$ UWAVH
\$hH
t$xC
@A^_]
l$ VWAVH
D$0H
)L$@y
(D$@H+
L$@H
L$0y
D$@H+
\$PI
A^_^
l$ VWAVH
D$0H
)L$@y
(D$@H+
L$@H
L$0y
D$@H+
\$PI
A^_^
l$ VWAVH
D$0H
)L$@y
(D$@H+
L$@H
L$0y
D$@H+
\$PI
A^_^
l$ VWAVH
D$@H
)L$Py
(D$PH+
L$PH
L$@y
L$PH+
)L$0
T$@H
\$pI
A^_^
l$ VWAVH
D$@H
)L$Py
(D$PH+
L$PH
L$@y
L$PH+
L$PE
)L$0
D$PL
L$`I
A^_^
l$ VWAVH
D$0H
)L$@y
(D$@H+
L$@H
L$0y
D$@H+
\$PI
A^_^
l$ VWAVH
D$0H
)L$@y
(D$@H+
L$@H
L$0y
D$@H+
\$PI
A^_^
l$ VWAVH
D$@H
)L$Py
(D$PH+
L$PH
L$@y
L$PH+
L$PE
)L$0
\$pI
A^_^
l$ VWAVH
D$@H
)L$Py
(D$PH+
L$PH
L$@y
L$PH+
L$PM
)L$0
T$@I
\$pI
A^_^
l$ VWAVH
D$@H
)L$Py
(D$PH+
L$PH
L$@y
L$PH+
L$PE
)L$0
D$PL
L$`I
A^_^
D$HH
L$0H
L$0H
T$8H
D$0H
D$PH
L$@H
)L$`
@UVH
)D$@
)D$ 
T$pH
D$0fff
D$`H
D$(H+
T$pH
\$ L
(D$@H+
@UVH
)D$@H
)D$ 
D$0ff
D$`H
D$(H+
T$pH
\$ L
(D$@H+
D$HH
L$0H
L$0H
T$8H
D$0H
D$PH
L$@H
)L$`
@UVH
)D$@
)D$ 
T$pH
D$0ff
D$`H
D$(H+
T$pH
\$ L
(D$@H+
@UVAVH
L$PH
)D$P
)L$`
)D$ 
L$@H
(L$ H
A^^]
@UVAVH
D$PIc
L$@H
D$0H
\$hH
T$@fH
|$`L
\$hH
|$`A
L$PH3
pA^^]
@UVAVH
L$PH
)D$P
)L$`
)D$ 
L$@H
(L$ H
A^^]
@UVAVH
L$@H
D$0H
T$@fH
A^^]
@SUVWATAVAWH
D89~xH
D89~xH
D89~yH
 A_A^A\_^][
UVWATAUAVAWH
D89~xH
D89~xH
D89~yH
\$hI
 A_A^A]A\_^]
\$0H
s WH
l$ 3
D$(H
|$(H
|$0H
T$8H
D$@D
L$ H
L$=fff
D$=H
D$=I
L$@H3
\$0H
t$8H
T$03
D$ H
L$(H
D$(L;	L
AhLc
t$8H
\$0H
\$0H
VWATAVAWH
AXHc8H
?s3H
M'H;
\$XH
l$`H
 A_A^A\_^
APHc
JhI;
|$ AVL
I9Jhs
D$0L
BXHc
B A+
t$ H
|$(H
t$ L
I9Jhs
BXHc
B A+
t$ H
CXHc
CPHc
\$@H
@SVATAVH
D$0L
|$@N
A'H;
|$@H
L$0H3
HA^A\^[
UVWH
t$PI
|$Xr
|$XL
\$(H
\$`H
0_^]
L$ SVWH
t$`H
t$ L
0_^[
@SUVAWH
D$0H
t$@L
|$xH
A'H;
|$xL
t$@H
L$0H3
HA_^][
D$0H
D$ H
L$0H3
D$0H
D$ H
L$0H3
D$0H
D$ H
L$0H3
l$ VWATAVAWH
L$pL
L$xH
L$0E3
l$0L
l$0L
l$0L
l$0L
A_A^A\_^
T$PH
T$PH
T$PH
\$0H
t$8H
)D$@3
D$ 3
T$@H
T$p3
|$@H
D$PH
D$XH
(D$P
)D$PH
D$ n
T$xH
T$xH
s WATAUAVAWH
l$@H
l$0E
D$0H
CD$0H
|$ M
D$0H
CD$0H
|$ M
l$`H
T$hH
L$PH
l$`H
T$HH
L$0H
f;DJ
A_A^A]A\_
WATAUAVAWH
L$XH
L$HH
D$HL
|$DD
L$PL
D$DI
O'H;
D$8L
D$ E
D$8L
D$( 
D$ A
D$8L
D$ A
D$8L
l$ A
D$8H
|$ D
t4L+
L$8H
D$8H
D$( 
D$ A
D$HH
D$8H
D$ A
D$HH
L$8H
D$(L
t$ A
D$HH
D$83
D$(H
D$ E3
D$83
D$(H
D$ D
A_A^A]A\_
D$ '
D$ /
D$ <
D$ I
SUVWATAVAWH
)|$pE
)T$@H
D$8M
L$(3
|$4=
D$0H
D$0H
|$4E
L$8H3
(|$pD
(D$`D
(L$PD
(T$@H
A_A^A\_^][
t$ WATAUAVAWH
t$ 3
D$(H
A_A^A]A\_
T$HH
|$ UAVAWH
M?H3
A_A^]
I9Khs
CXHc
t$ I
|$ AVL
I9Khs
T$0L
CXHc
t$ H
|$(I
QPHc
HhH;
v?fD;
fA;P
VWATAVAWH
u	E3
AXHc
 r5H
\$XH
l$`H
 A_A^A\_^
CXH+
AXHc
APHc
\$0H
t$8H
\$0H
@SUVWAVAWH
D$PE
L$HL
|$ E
D$HH
|$ E
L$PH3
hA_A^_^][
UVWH
D$0H
CD$0H
D$0H
CD$0H
T$hH
L$PH
T$HH
L$0H
@SUVATH
l$0H
|$pL
t$(L
|$ I;
N'I;
l$0I
|$ H
t$(H
|$pH
8A\^][
D$0H
D$ H
L$0H3
s WH
L$03
T$hH
t$ WH
D$H3
l$@H
l$(H
l$ A
D$ &
VWATAVAWH
\$pI
	HcA
|0(H
t$ L
D0HH
D0PH
t"H;
T1XH
T1XH
\$pH
\$pL
d$ H
$HcH
L!HH
\$hH
0A_A^A\_^
VWATAVAWH
\$xH
	HcA
|0(H
t$ L
D0HH
D0PH
t"H;
@tlH
T1XH
\$xH
T1XH
\$xH
\$xL
t$ H
L1HH
\$hH
0A_A^A\_^
D$0H
D$ H
L$0H3
s WATAUAVAWH
L$`H
D$pH
t$0H;
K0H9K
d$ A
A_A^A]A\_
t$0H
D$pL
D$ #
D$ &
D$ *
D$ 5
D$ =
\$0H
D$ e
T$XH
@SUVWAVH
D$PI
D$0H
\$0H
D$8L
\$H3
L$@L+
L$0H
L$ L
T$HH+
L$PH3
`A^_^][
t$ UWAVH
T$hE3
)D$pH
D$0H
D$(H
D$ L
t$XH
T$`H
L$HH
D$(H
D$ L
D$(H
D$ L
A^_]
tE-W
M`H3
EPH;
EXH;
@SVWATAVAWH
D$0L
T$ L
A_A^A\_^[
T$pH
SVWATAVAWH
D$	H
d$pH
d$`E
D$%H
t$ D
T$xH
L$`H
|$0f
|$0H
|$0L
|$0L
d$PH
T$XH
L$@H
|$0L
A_A^A\_^[
D$ *
D$ 1
D$ 8
D$ V
D$ W
D$ X
D$ Y
D$ Z
D$ [
D$ \
D$ ]
D$ _
T$xH
T$xH
\$8H
t$@H
UVWAVAWH
\$xH
D$xH
L$xH
\$hH
0A_A^_^]
UVWAVAWH
H+)H
O'I;
\$`H
 A_A^_^]
UVWATAUAVAWH
D$0L
D$8I+
D$@3
H'H;
D$(K
t-H+
D$ H
D$ H
D$(H
T$0H
u8H;
u3L;
t#H+
D$8I
D$@I
,<H;
t'H+
t)H+
PA_A^A]A\_^]
@SUVWATAVAWH
d$0D
|$(D
t$ L
D$xH
d$0D
|$(D
t$ L
T$XH
L$@H
A_A^A\_^][
\$ UVWATAUAVAWH
O'I;
u)I;
t H+
\$xH
 A_A^A]A\_^]
\$ WH
L$HA
T$@H
L$(H
\$xH
UWAVH
D$ L
A^_]
@USVWATAVAWH
A_A^A\_^[]
D$hH
D$HH
\$`H
\$XH
D$PH
D$XH
T$PH
\$8H
T$@H
L$(H
L$hH3
D$0H
I(E3
D$ H
L$0H3
UWAVH
8CIt:
A^_]
T$8H
L$ H
T$ H
T$0H
D$0A
D$PH
D$8H
L$8H
L$ H
T$8H
L$PH3
D$XH
D$8H
D$HH
T$@H
L$XH3
\$pH
L$ SH
L$ SH
D$(H
T$ H
D$ H
L$(H3
L$ SVWH
H91u(
t$@H
t$8H
D$ %
T$HH
)L$ H
T$ H
D$ H
L$ H
VWAVH
D$HL
t$(H
D$@H
T$(H
G@HcH
D9@H
G@HcH
T9<H
T$@H
G@HcH
D9@H
G@HcH
T9<H
t$(H
D$@H
L$HH
L$HH
l$(H
\$pI
A^_^
A@HcP
A@HcP
A@Lc@
A@Lc@
\$0H
C@HcH
C@HcH
C@HcH
C@HcH
t$ WH
D$@H
G@HcP
D:@H
G@HcP
D:<H
G@HcH
\$0H
t$HH
A@HcP
A@HcP
\$0H
C@HcH
C@HcH
\$0H
\$8H
D$0H
L$ H
L$0H3
VWAVH
D$HL
t$(H
D$@H
T$(H
G@HcH
D9@H
G@HcH
T9<H
T$@H
G@HcH
D9@H
G@HcH
T9<H
t$(H
D$@H
L$HH
L$HH
l$(H
\$pI
A^_^
A@HcP
A@HcP
A@Lc@
A@Lc@
\$0H
C@HcH
C@HcH
C@HcH
C@HcH
t$ WH
D$@H
G@HcP
D:@H
G@HcP
D:<H
G@HcH
\$0H
t$HH
A@HcP
A@HcP
\$0H
C@HcH
C@HcH
\$0H
\$8H
D$0H
L$ H
L$0H3
t$ WAVAWH
D$x3
D$xI
D$ 3
H9M(
l$8H
|$(H
t$ H
t	H;
D$ A
A_A^_
D$0H
L$ H
L$0H3
\$XH
)l$ D
(l$ D
UVWH
L$@H
L$H3
|$HH
fff?H
\$PH
 _^]
\$0H
x UAVAWH
D$hH
gfffffffH
d$tA
T$ H
D$hH
D$`H
L$8H
D$ H
D$XH
D$ H
D$x	
D$ H
L$XH
T$ H;
A_A^]
)l$PD
)t$@H
D$0H
L$0H3
(t$@I
D$0L;
D$4H;
D$8H;
D$XH;
D$0A
UVWH
L$4A
D$4D
D$hI;
D$4D
L$0H
D$0H
D$(H
D$4H
D$ L
D$0H
D$(H
D$4H
D$ L
@SUVWAVAWH
)T$pD
)\$`D
)d$P
)l$@D
)t$0D
)|$ 
(|$ D
(t$0D
(l$@D
(d$PD
(\$`D
(T$pD
A_A^_^][
D$ I
(D$ 
L$XI
D$@H
L$xH
T$@H;
)T$ 
L$0D
)|$pD
(t$ L
(|$p
gfffffffH+
@SVATAUH
gfffffffH
|$ L
l$pH
|$0L
t$(I;
N'I;
gfffffffH
gfffffff
u#I;
|$ H
t$(H
|$0H
l$pH
8A]A\^[
UVWATAUAVAWH
\$ E3
T$HH
L$0H
T$ E3
T$ E3
|$ E3
PxE3
d$(H
D$  3
|$`H
T$hH
L$PH
L$pH
K E3
A_A^A]A\_^]
T$0H
T$PH
T$pH
@USVWAVH
T$(D
t$ A
t$HH
T$PH
L$8H
T$(H
T$ L
A^_^[]
D$ y
D$ z
D$ [
D$ `
D$ a
D$ e
D$ f
T$8H
D$ H
CD$ L
D$xL
D$ H
CD$ L
T$XH
L$@H
T$8H
L$ H
D$0H
D$ H
L$0H3
|$ AVH
L$`H
t$0H
t$ E
T$8H
L$ H
t$PH
t$@A
D$hH
D$@H
D$pH
D$hH
)D$ H
T$hH
T$XH
L$@H
4s2H
T$ H
T$@H
\$8H
t$@H
D$xf
D$|E2
T$xL
D$|f
MpH3
T$8H
T$8H
x UATAUAVAWH
d$bH
\$`H
D$xH
D$hD
d$@fD
l$8fD
d$0fD
D$`f
D$ D
L$bE
L$hH
A_A^A]A\]
x UATAUAVAWH
D$ D
A_A^A]A\]
UVWATAUAVAWH
D$pH
L$HD
\$@D
L$(D
l$ 3
l$@D
t$8D
|$0D
d$(D
l$ D
L$pL
L$xH
A_A^A]A\_^]
@SUVWATAVAWH
L$(D
|$ D
D$xH
l$0D
t$(D
|$ E
T$XH
L$@H
A_A^A\_^][
L$ L
D$ L
T$HH
L$0H
\$pH
D$HH
T$8H
L$ H
D$@H
T$8H
L$ H
T$8H
L$ H
L$HH3
\$hH
t$pH
T$8H
D$8H
|$@H
D$ H
D$ H
L$0H
\$0H
D$ H
D$(H
\$(H
\$ H
T$PH
t$ WH
WATAUAVAWH
L$@H
L$83
D$,H
l$0H
|$HE
T$TA
D$PI
l$8E
n\$ 
nL$$
l$8A
A;D$ 
A;L$$
D$ I
t$4L
d$@M
\$ L
A8t$,up@8
t$43
D$PH
D$8H
D$ M
t$4H
|$HH
L$XH
L$`H
L$XL
D$`H
L$hH
L$pH
L$hL
D$pH
D$8H
t$43
A_A^A]A\_
D$ (
D$ (
UVWAVAWH
D$pE
|$(D
t$ D
D$hH
|$(D
t$ D
T$HH
L$0H
L$pH3
A_A^_^]
VWAVH
s`E3
A^_^
\$0H
\$0H
T$ H
D$(H;QHt
D$ H
@SVWH
 _^[
\$8H
|$0H
\$ VH
l$8H
|$@H
l$8H+
\$HH
VWAVH
D$HL
t$(H
D$@H
T$(H
G@HcH
D9@H
G@HcH
T9<H
T$@H
G@HcH
D9@H
G@HcH
T9<H
t$(H
D$@H
L$HH
L$HH
l$(H
\$pI
A^_^
A@HcP
A@HcP
A@Lc@
A@Lc@
\$0H
C@HcH
C@HcH
C@HcH
C@HcH
t$ WH
D$@H
G@HcP
D:@H
G@HcP
D:<H
G@HcH
\$0H
t$HH
A@HcP
A@HcP
\$0H
C@HcH
C@HcH
\$0H
\$8H
t$ H
l$ H
D$8H
D$HH
t$0H
D$xH
T$0H
GpHcH
D9pH
GpHcH
T9lH
T$xH
GpHcH
D9pH
GpHcH
T9lH
t$0H
D$xH
D$0H
ApHcP
ApHcP
ApLc@
ApLc@
\$0H
CpHcH
CpHcH
CpHcH
CpHcH
t$ WH
D$@H
GpHcP
D:pH
GpHcP
D:lH
GpHcH
\$0H
t$HH
ApHcP
ApHcP
\$0H
CpHcH
CpHcH
\$0H
\$8H
\$8H
\$8H
T$ H
D$0H
D$(H
D$$H
D$ H
L$@H3
\$0H
UVWH
t$ H
T$@H
L$(H
P_^]
T$PH
D$(H
D$(H
L$0L
D$ H
\$0H
\$XH
|$0H
UVWAVAWH
L$ E3
|$@H
T$HH
L$0H
D$pH
D$pH
T$pH
|$hH
D$hH
L$hH
T$0H;
|$hH
D$hH
L$hH
T$0H;
T$pH;
M@H3
A_A^_^]
L$ L
USWH
D$0H
D$8H
(D$0
D$ A
M7H3
UVWATAUAVAWH
D$XI
t$PH
l$ A
T$HH
3v5I
l$PM
L$XH3
`A_A^A]A\_^]
VWATAVAWH
L$pH
T$HH
L$0H
t$@H
|$0L
\$PH
D$0H
D$hH
L$hH
T$0H;
|$0L
D$AD
\$PH
D$0H
D$hH
L$hH
T$0H;
|$0L
D$AD
\$PH
D$0H
D$hH
L$hH
T$0H;
|$0L
\$PH
D$0H
D$hH
L$hH
T$0H;
|$0L
D$AD
\$PH
D$0H
D$hH
L$hH
T$0H;
D$0H
D$BH
\$HH
D$0H
D$hL
D$hM
L$0L;
t$hH
T$0I
D$hH
D$hH
L$hL
D$hM
L$0L;
D$0H
D$@H
\$HH
D$0H
D$hH
L$hH
T$0H;
L$(D
t$ L
A_A^A\_^
T$0H
\$0H
t$8H
t$0H
t$ D
T$ H
T$XH
L$@H
t$PH
T$8H
L$ H
\$xH
t$ WH
D$(3
D$0H
l$8H
D$0H
L$0A
L$hH
D$0H;
D$(H;
\$pI
l$ VWAVH
D$xH
|$XH
|$@H
l$HH
D$`H
D$pH
t$0L
t$(H
L$xH3
A^_^
|$0H
l$ VWAVH
\$ E2
\$ 3
\$ L
\$ L
\$ L
\$ L
\$ L
\$ L
\$ L
\$ L
D$0A
(D$0H
D$@H
D$@H
D$xH
D$@H
A^_^
UVWATAUAVAWH
d$ I
D$pL
D$xL
d$pL
Lc:L
,>L;
d$ M
<&L;
D$ I
Lc L
4'L;
D$DH
D$@H
D$LH
D$HH
L$xH
MpH3
A_A^A]A\_^]
Lc2L
S8H;
MGH3
t$ WH
\$8H
l$@H
t$HH
D$0H
t$`H
D$ L
D$ H
\$XH
L$0H3
UVWH
D$@H
L$8L
D$8H
L$@H3
P_^]
D$ H
CD$ 
D$xL
D$ H
CD$ D
T$XH
L$@H
T$8H
L$ H
|$0H
D$ H
VWAVH
tAH;
D$hH
L$hI
D$0D
D$ A
\$pI
A^_^
@SUVWAVAWH
D$xM
\$0I
D$8E3
|$@L
|$ L
|$@L
|$8H
L$xH3
A_A^_^][
t$0H
\$8H
\$8H
\$0H
t$8H
\$0H
|$ UATAUAVAWH
J`E3
M/H3
A_A^A]A\]
D$hH
T$@H
\$XH
L$hH3
@USVWAVH
M/H3
A^_^[]
K SVWH
D$8H
D$ H
\$0H
L$8H3
@_^[
t$0H
\$8H
\$8H
s WH
D$PH
D$XI
L$hH3
\$pI
L$ H
L$ SH
\$ UVWATAUAVAWH
l$xI
D$xH
T$@H
L$xH
T$@H;
L$xM
T$@I
D$xM
L$xH
\$8L
|$8L
L$xH
T$@H;
l$xH
|$ E
A_A^A]A\_^]
UVWH
L$H3
t$HH
t$HH
t$HH
t$HH
t$HH
t$HH
t$HH
\$PH
 _^]
\$0H
|$8H
|$8H
\$@H
UWATAVAWH
D$xH
D$ H
D$1H
|$8H
D$ H
D$XL
D$XM
L$ L;
d$XH
E0L;
T$ I
D$XH
U0H;
D$XH
L$XL
D$XM
L$ L;
D$`3
|$hH
|$pL
t$pL
|$pL
D$`L;
UpH;
U0H;
d$xA
L$xH
d$hL
d$`D
d$pI
D$hH
D$`H
L$pL
D$hH
A_A^A\_]
t$ H
T$XL
D$\H
\$XH
D$ H
|$(H
\$0H
L$ L
D$(H
\$`H
t$hH
(D$ 
D$8I
D$0H
L$hH
T$0H;
\$0H
UVWH
D$0H
CD$0
t$ D
D$0H
CD$0
t$ D
T$hH
L$PH
T$HH
L$0H
MGH3
UVWATAUAVAWH
D$ E3
L$ A
D$ H
D$0H
D$8H
D$@H
D$HH
D$PH
D$XH
D$`H
D$hH
D$pH
(D$0
(L$@
(D$P
(L$`
D$ H
A_A^A]A\_^]
w>fA
wHfE
D$0H
D$ H
L$0H3
SVWATAUAVAWH
D$@L
L$PI
l$(D
l$ M
T$@H
A_A^A]A\_^[
UVWH
\$(H
|$ L
T$HH
L$0H
\$pH
P_^]
@SUVWATAVAWH
d$0L
|$(L
t$ L
D$xH
d$0L
|$(L
t$ L
T$XH
L$@H
A_A^A\_^][
D$0H
L$ H
L$0H3
\$`H
T$0H
)L$ H
T$ I
T$0H
T$`H
\$0H
@USVWATAUAVAWH
fE9/
A_A^A]A\_^[]
L$HH
T$hH
L$PH
D$0H
D$@H
D$ A
T$PH
\$0H
VWATAVAWH
D$@L
D$0L
d$8H
(D$ f
D$ L
D$ H
L$0E3
l$ @
l$$L
(D$ f
D$0H
L$@H3
\$PI
A_A^A\_^
UVWH
D$XL
D$XL
D$`H
D$PH
D$hH
D$@H
L$@H
l$ L
L$PL
T$@H
D$(3
t$ D
t$xH
t$pH
\$`H
t$ WH
L$ H
T$@H
L$(H
)D$PH
T$PH
T$(H
t$ UWAVH
t$ L
~E'H
D$(3
t$ D
M?H3
A^_]
t$ WH
L$ H
T$@H
L$(H
)D$PH
T$PH
T$(H
D$8L
D$8L
D$@H
D$(H
D$0H
D$ E3
\$@H
\$`H
@SVWH
L$ H
T$@H
L$(H
)D$PH
T$PH
T$(H
t$ H
\$@H
t$HH
H9_xu
\$0H
l$8H
t$@H
\$0H
\$ UVWAVAWH
t$HH
t$`H
t$xH
T$pH
L$@H
D$PL
D$XH
D$0L
D$(H
l$ D
\$XH
\$PH
A_A^_^]
UVWAVAWH
D$`H
D$ 3
T$ H
D$8D
L$0A
L$`H3
pA_A^_^]
@USVWATAVAWH
d$(M
t$0L
|$(H
D$ D
A_A^A\_^[]
VWAVH
D$8I
{HI9x
L$8H3
\$hH
@A^_^
VWAVH
D$8H
y@H9z
L$8H3
\$pH
@A^_^
VWAVH
D$8H
y@H9z
L$8H3
\$pH
@A^_^
@SVWH
D$8I
L$8H3
@_^[
l$8H
\$0H
t$@H
\$0H
t$@H
l$8H
p UWATAVAWH
@u!H
A_A^A\_]
l$8H
\$0H
t$@H
\$0H
t$@H
l$8H
UWATAVAWH
@u!H
A_A^A\_]
l$8H
\$0H
t$@H
\$0H
t$@H
l$8H
UWATAVAWH
@u!H
A_A^A\_]
\$0H
t$8H
\$0H
x UATAUAVAWH
l$ E3
A_A^A]A\]
L$ H
D$ 3
T$ I
\$@H
t$PH
\$0H
@USVWAVH
A^_^[]
@USVWAVH
M/H3
A^_^[]
@USVWAVH
M/H3
A^_^[]
@USVWAVH
M/H3
A^_^[]
@USVWAVH
M/H3
A^_^[]
D$0H
D$ H
D$(H
D$03
D$8H
T$ H
\$0H
L$HH3
\$`H
t$0H
\$8H
\$8H
t$0H
\$8H
\$8H
t$0H
\$8H
\$8H
D$`H
D$hI
)D$ H
T$ H
t$`H
\$`H
L$`H
L$xH3
s WH
D$pH
D$hH
)D$ L
T$ H
t$`H
\$`H
L$`H
s WH
D$pH
D$hH
)D$ L
T$ H
t$`H
\$`H
L$`H
s WH
D$pH
D$hH
)D$ L
T$ H
t$`H
\$`H
L$`H
D$`I
t$XH
\$XH
L$XH
L$pH3
L$ H
)D$ 
L$ H
)D$ 
L$ H
)D$ 
L$ H
)D$ 
|$ UH
D$0H
L$PH
t$03
t$@H
L$@H
D$0H
D$4H
t$0@
t$4H
@VWH
D$HH
\$PH
D$0L
D$@E
\$Pt
L$@D
L$HH3
@SUWH
t$PH
 _][
@SUWH
t$PH
 _][
L$ H
\$0H
|$ UAVAWH
|$0L
|$(D
|$ L
t ff
}/E3
M7H3
A_A^]
\$ H
\$ H
\$ H
D$ A
D$ H
D$$H
|$ @
|$$H
\$@H
l$HH
t$PH
|$ UATAUAVAWH
u?E3
M'H3
A_A^A]A\]
D$8H
D$(H
D$0H
L$(A
L$(A
L$8H3
L$03
\$8H
\$8H
t$@H
@SVAWH
l$HH
|$PL
t$Xf
t$XH
|$PH
l$HH
 A_^[
UVWH
D$XH
D$TH
l$0L
L$PH
l$(H
l$PD
l$TH
D$@H
D$DH
D$@F'
D$@M'
l$@@
L$XH3
`_^]
@UVATAVAWH
\$(H
|$ L
txH9K
hH;]
|$ H
\$(H
0A_A^A\^]
UVWATAUAVAWH
D$@L
l$PI
D9!v-ff
I9<$I
G<$I
T$`i
L$dL
l$PI
iD$`
t$XL
t$@I
t fff
A_A^A]A\_^]
L$dH
D$`H
D$ L
D$pH
D$xH
D$pH
D$ H
D$lH
D$0H
D$(H
D$lH
D$ L
L$hE
t$@M
VWAVH
D$PH
|$ H
L$@L
D$@H
T$@H
\$(L
D$@I
L$@H
T$HH
T$HI
t$8E3
D$0H
D$@I
L$PH3
\$`I
A^_^
@SVWH
D$h3
D$03
T$0I
D$ L
D$ L
@_^[
D$ A
D$ H
D$$H
|$ @
|$$H
\$@H
l$HH
t$PH
@UAVH
H;Q0
t$hI
|$0L
d$(H
|$ H
L;E0r
|$ H
t*I;
|$0H
t$hH
\$`L
d$(H
8A^]
VWAVH
fffffff
|$ H
tYI;
fffffff
\$`H
0A^_^
l$ VWAVH
D$@H
D$0H
G0I;
L$(H
T$ H
L$(H
T$ H
\$xH
PA^_^
\$ UVWATAUAVAWH
\$@H
\$8H
D$ D
t$=&'
|$0E3
d$(D
d$ E3
D$`3
T$`I
A_A^A]A\_^]
D$TH
d$PD
d$TH
G@H9H
G@H9H
d$0L
d$(D
d$ L
WAVAWH
\$XL
L$ H
L1PH
T1XH
\$XH
T1XH
\$XL
|$ H
L9HH
\$`H
t$hH
0A_A^_
UVWAVAWH
D$PH
|$ H
(D$@f
D$0L
D$0H
D$@L
|$HH
L$@A
L$PH3
`A_A^_^]
@SWH
D$@I
T$ H
CT$ L
T$8H
L$ H
L$@H3
@SUVWH
D$0H
D$4H
L$HH3
X_^][
D$8H
D$(L
L$(H
D$0H
L$8H3
@USVWATAUAVAWH
XA_A^A]A\_^[]
u$H;
D$(H
tYI;
fffffff
\$XH
UVWATAUAVAWH
D$pM
L$HH
D$PH
D$HH
T$HI
d$@H
D$@H
d$XL
d$0L
d$(D
d$ L
L$XE
T$`H
|$HH
t$PE3
D$H3
L$pH3
A_A^A]A\_^]
\$PH
t$XH
|$`H
UVWAVAWH
D$H3
l$@3
D$0L
D$0L
l$0@
l$4L
L$HH3
PA_A^_^]
\$ UVWAVAWH
L$(H
\$0H
\$ E3
t$ L
\$ L
D$@H
|$HH
D$@H
D$xL
L$@A
L$xH
D$@H;
A_A^_^]
\$0H
VWAVH
tHH9k t9H
\$HH
l$PH
 A^_^
\$@H
L$ H
T$ H
\$HH
\$ L
UVWAVAWH
\$ H
t$pH
\$xH
0A_A^_^]
\$8H
T$@H
T$@H
t$ WATAUAVAWH
D$PH
D$HK
T$8H
D$HH
K+D/(H
L/(H
,>I;
T$8L
L/(H
D/(H
D$HH
K9D/(uDK
l/(K
T$8H
D$8H
L$@H
L$PH3
\$`I
A_A^A]A\_
t$ WH
9v>H
\$HH
D$ H
T$ H
D$(H
l$PH
t$XH
t$hH
|$pH
L$@H
D$8L
D$@I
T$8I
v!H+
t$hH
|$pH
t$8H
t$8H+
\$@H
@UVH
t$(H
|$ L
A'H;
\$XH
|$`L
d$hN
l$0H
l$0L
d$hH
|$`H
\$XH
|$ L
t$(H
D$HH
D$(H
T$(H
|$ H
L$HH3
\$hH
\$8H
t$@H
\$0H
t$8H
t"H;
\$0H
t$8H
t$8H
u:E3
\$0H
\$0H
\$0H
\$03
l$8H
t$@H
@SUVWAVH
L$ I
D$ I
L$ H
L$0H
L$0H
D$0H;
D$0H;
w2H+
A^_^][
\$0H
t$8H
L$ VWAVH
`A^_^
\$XH
l$P3
|$HL
|$0L
l$(L
t$ H
l$PH
`A^_^
WATAUAVAWH
\$PH
l$XH
t$`H
 A_A^A]A\_
\$0H
l$ V
L$ H
@8,9u
D$ H
\$0H
t$HE3
t$H@
l$8H
t$@H
\$0t
\$0H
l$8H
t$@H
\$0H
t$8H
tUfA
\$0H
t$8H
\$0H
t$8H
\$0H
t$8H
\$0H
t$8H
|$ UATAUAVAWH
L$(E3
l$ L
D$(H
F@HcH
D1@I
F@HcH
l1<I
F@Hc@
D$0L
l$8I
L$8H
D$8H
\$(H
\$8H
M'H3
A_A^A]A\]
|$ UATAUAVAWH
L$(E3
l$ L
D$(H
F@HcH
D1@I
F@HcH
l1<I
F@Hc@
D$0L
l$8I
L$8H
D$8H
\$(H
\$8H
M'H3
A_A^A]A\]
A@HcP
A@HcP
C@HcH
C@HcH
A@HcP
A@HcP
C@HcH
C@HcH
\$0H
\$0H
\$0H
\$0H
D$@H
G@HcH
D9@H
G@HcH
D9<H
G@HcH
\$0H
D$@H
G@HcH
D9@H
G@HcH
D9<H
G@HcH
\$0H
\$@H
\$@H
@USVWATAVAWH
L$0E3
t$0H
\$ L
|$HH
T$PH
L$8H
L$XH
|$ H
t$(H
A_A^A\_^[]
D$hH
t$0H
t$ D
T$ H
T$XH
L$@H
T$8H
L$ H
D$`H
t$0H
t$(H
L$hH3
\$pI
|$ UH
D$PH
|$XH
D$PH
)D$0H
T$PH
D$PH
|$XH
D$PH
)D$0H
T$PH
D$ ;
D$ /
D$ 5
D$@H
T$8H
L$ H
:CHt-
D$(H
T$ H
L$@H3
\$hH
D$ H
D$(H
D$ H
|$ UAVAWH
L9y`
L$(D
|$ L
D$ M
M?H3
A_A^]
|$8H
|$(H
T$@H
T$@H
UVWAVAWH
t$L;
	H;O
r<L+
H9^`u/H
M'H3
A_A^_^]
A9@ t^I
T$ H
\$0H
D$(H
D$(H
T$(H
L$hH3
|$ AVH
T$PH
WATAUAVAWH
|$0H
|$ D
T$8H
L$ H
d$HH
t$PL
|$XL
|$0H
|$(H
|$0H
|$ D
T$8H
L$ H
D$@D
t$HH
)D$pH
|$@L
d$HD
(|$P
(D$`fD
D$`f
d$HL
|$0H
|$(H
A_A^A]A\_
\$8H
t$@H
\$8H
D$ H
CD$ L
D$xL
D$ H
CD$ L
T$XH
L$@H
T$8H
L$ H
\$8H
D$0H
D$0H
D$8H
L$0H
\$0H
\$0H
D$pA
L$h3
D$xH
H91u
t$(H
T$@H
D$PH
D$8H
D$ H
D$AH
T$@H
L$PH3
\$pH
K SH
D$`H
)D$0
)L$@3
)D$PH
L$ SH
D$(H
T$ H
D$ H
L$(H3
K AVH
T$ L
)D$ 
|$XH
t$`H
\$hH
L$ H
@SVWH
D$hH
L$@H
t$83
t$(H
t$XHc
L$HH
T$HD
CT$HH
t$8L
l$(H
T$ 3
D$HH
L$hH3
p_^[
@SVWAVAWH
L$0A
|$0H
A_A^_^[
T$@H
T$@H
\$0H
tjE3
\$8H
t$@H
WAVAWH
L$8H
L$@3
\$pE3
\$XH
\$HD
D$pH
T$HH
T$`H
L$HH
\$XH
\$HH
L$pH
\$4H
D$ L
L$4L
D$ E3
t$8H
D$ E3
D$ H
fD9I
t7L+
|$@H
|$@H
A_A^_
D$ Z
L$P3
|$@H
|$0D
T$HH
L$0H
|$@H
|$8H
t$PH
T$0H
T$HH
T$ H
T$XH
L$@H
T$8H
L$ H
@UWATAVAWH
l$@H
D$ H
|$8L
|$0D
|$ 3
A_A^A\_]
@UVWATAUAVAWH
l$@H
D$ A
t$8L
D$ 3
D$(H
A_A^A]A\_^]
@USVWATAUAVAWH
l$0H
L$(H
\$03
E E3
D$ A
A_A^A]A\_^[]
D$(D
L$ E
SVWH
d$hL
l$`L
t$XL
|$PD;
t$(L
|$ M
l$0I
|$ M
d$(I
4HfA
t$(L+
d$(I
t$ L+
d$0L
l$8M
t$ H
T$ M
l$8I
\$(H
\$(H
\$(H
T$ L
t$(M
l$0M
~v	3
T$ H
l$0M
d$@A
4HfA
T$ L
t$(L+
L$0H
t$(L
l$0H
d$@H
T$(L
\$ L
l$0I
|$PL
t$XL
l$`L
d$hH
p_^[
D$8H
\$0H
t$8H
t$ UWATAVAWH
GpHcH
D9pH
GpHcH
T9lH
GpHcH
D9pH
GpHcH
T9lH
M'H3
A_A^A\_]
CpHcH
CpHcH
t$ H
\$8H
\$@H
t$HH
CpHcH
CpHcH
CpHcH
CpHcH
t$ WATAUAVAWH
i@E3
~ H;
\$PI
|$XH;
T$ H
L$hH
L$8H
T$HH+
l$8M
l$@M
l$HI
A_A^A]A\_
ApHcP
ApHcP
ApHcP
ApHcP
ApHcH
CpHcH
ApLc@
ApLc@
\$0H
\$0H
\$0H
\$0H
u/H;C
|$8H
u.H;P
L93u
M90u7
L91u
|$8H
\$0H
t$@H
t$ WH
;D$0
L$43
|$@u_H
uH@8|$Hu
D$H3
L$@H
|$@H
|$@H
~G@8|$Hu
L$HE3
L$@H
|$@H
;D$0tjH
|$@H
uJ@8|$Hu
L$HE3
L$@H
|$@H
t$ WH
D$@H
GpHcP
D:pH
GpHcP
D:lH
\$0H
t$HH
GpHcH
\$0H
t$HH
T$0H
\$0H
\$0H
\$0H
\$0H
\$0H
\$8H
WATAUAVAWH
D$`3
@8ppt D
\$XH
D$XH
gfffffffH
D$HL
t$03
t$(H
t$ E3
T$HH
uLI9
Cx	H
t$ D
s,A;
*L$H
*D$P
Cx	H
A_A^A]A\_
@SVWH
\$@H
L$PH
\$PH
\$@@
\$@L
 _^[
t$8H
\$0H
UVWATAUAVAWH
|$xI
t$`L
|$pI;
} H;
\$hH
 A_A^A]A\_^]H
\$0H
~ H;
t*fff
\$0H
t$8H
|$@H
\$0H
L$83
*L$8
*D$@
\$0H
uB8Z
\$0H
t$0H
\$8H
t$@H
t$HH
t$HH
\$0H
t$8H
t$8H
\$0H
t!eH
uxHc
uTL+
D$8H
D$8H
D$@H
@SVWH
T$`H
L$hH
T$`L
L$0L
L$pH
L$(3
@_^[
SVWAVH
\$pH
|$`H
8A^_^[
WAVAWH
\$8H;
|$pH
\$PI
A_A^_
\$03
WAVAWH
|$PH
\$`H
t$hH
0A_A^_
\$@H
t$HH
x AVH
\$0H
l$8H
t$@H
|$HH
ntelA
GenuD
ineI
t(=`
t!=p
 w$H
T$ H
D$ "
D$ $
\$(3
t$0H
L$0L
L$(H
L$ 3
L$PH
D$PH
D$@H
D$H3
u0HcH<H
;csm
\$03
\$ UH
M H1E
 H3E H3E
\$HH
\$0H
\$0H
SUWH
E`H;
@_][
SUVWAVH
@A^_^][
SUWH
D$ i
D$ m
D$ o
D$ q
D$ r
D$ s
D$ u
0_][
SUWH
0_][
SUVWAVH
|$ D
EMxH
0A^_^][
;EHv
D$ L
@SUH
8csm
\$0H
|$0H
|$0H
|$0H
|$0H
NV12
qH264
,=DN
$&3 
vids
Local\{C15730E2-145C-4c5e-B005-3BC753F42475}-once-flag
SetWaitableTimerEx
KERNEL32.DLL
boost unique_lock has no mutex
SleepConditionVariableCS
WakeAllConditionVariable
ADBService.cpp
CHECK_CR failed cr=0x%x %s %d
CHECK failed %s %d
Found new ADB device: %ls
CHECK_LAST_ERROR failed (GetLastError()=0x%x) %s %d
Force terminating adb
%ls exited with code %d
CM Notification: ADB interface arrival
CM Notification: ADB interface removal
timer
mutex
iocp
thread.entry_event
thread.exit_event
thread
bad executor
pqcs
system
Unknown error
Unknown error (%d)
Error during formatting.
generic
string too long
vector too long
bad array new length
Unknown exception
AOAPTransport
AOAPTransport.cpp
AOAP Transport start
AOAPTransport exit
AOAPTransport wait result 0x%x
WinUsb_WritePipe failed, 0x%x
WinUsb_ReadPipe failed, 0x%x
Exception
ReturnHr
LogHr
FailFast
C:\dev\mirrorservice\packages\Microsoft.Windows.ImplementationLibrary.1.0.191107.2\include\wil/resource.h
DeviceUtil.cpp
CHECK_HR failed hr=0x%x %s %d
Restarting %ls
Input driver not found, attempting to restart...
InteractiveProcess.cpp
%ls is still active, terminating.
DXBC"
Aon9
DBUG(
C:\dev\mirrorservice\MirrorService\vs_default.hlsl
main
input
position
texCoord
output
Microsoft (R) HLSL Shader Compiler 10.1
SHDR
SPDB
Microsoft C/C++ MSF 7.00
D3DSHDR
struct VS_INPUT
	float4 position : POSITION;
	float2 texCoord : TEXCOORD0;
struct VS_OUTPUT
	float4 position : SV_POSITION;
	float2 texCoord : TEXCOORD0;
VS_OUTPUT main(VS_INPUT input)
	VS_OUTPUT output;
	output.position = input.position;
	output.texCoord = input.texCoord;
	return output;
C:\dev\mirrorservice\MirrorService\vs_default.hlsl
c:\dev\mirrorservice\mirrorservice\vs_default.hlsl
struct VS_INPUT
	float4 position : POSITION;
	float2 texCoord : TEXCOORD0;
struct VS_OUTPUT
	float4 position : SV_POSITION;
	float2 texCoord : TEXCOORD0;
VS_OUTPUT main(VS_INPUT input)
	VS_OUTPUT output;
	output.position = input.position;
	output.texCoord = input.texCoord;
	return output;
GMicrosoft (R) HLSL Shader Compiler 10.1
hlslFlags
hlslTarget
vs_4_0_level_9_1
hlslEntry
main
main
input
<main return value>
output
3)y)
float4
float2
position
texCoord
VS_INPUT
VS_OUTPUT
main
main
none
C:\dev\mirrorservice\MirrorService\vs_default.hlsl
/LinkInfo
/names
/src/headerblock
/src/files/c:\dev\mirrorservice\mirrorservice\vs_default.hlsl
STATt
RDEFD
Microsoft (R) HLSL Shader Compiler 10.1
ISGNL
POSITION
TEXCOORD
OSGNP
SV_POSITION
TEXCOORD
DXBCM=]
Aon9
DBUG(
C:\dev\mirrorservice\MirrorService\ps_rgb.hlsl
main
input
position
texCoord
Microsoft (R) HLSL Shader Compiler 10.1
SHDRd
SPDB
Microsoft C/C++ MSF 7.00
C:\dev\mirrorservice\MirrorService\ps_rgb.hlsl
c:\dev\mirrorservice\mirrorservice\ps_rgb.hlsl
Texture2D inputTexture : register(t0);
SamplerState inputSampler
	MAGFILTER = POINT;
	MINFILTER = POINT;
	MIPFILTER = NONE;
	AddressU = Clamp;
	AddressV = Clamp;
struct PS_INPUT
	float4 position : SV_POSITION;
	float2 texCoord : TEXCOORD0;
float4 main(PS_INPUT input) : SV_Target
	return inputTexture.Sample(inputSampler, input.texCoord);
C:\dev\mirrorservice\MirrorService\ps_rgb.hlsl
c:\dev\mirrorservice\mirrorservice\ps_rgb.hlsl
Texture2D inputTexture : register(t0);
SamplerState inputSampler
	MAGFILTER = POINT;
	MINFILTER = POINT;
	MIPFILTER = NONE;
	AddressU = Clamp;
	AddressV = Clamp;
struct PS_INPUT
	float4 position : SV_POSITION;
	float2 texCoord : TEXCOORD0;
float4 main(PS_INPUT input) : SV_Target
	return inputTexture.Sample(inputSampler, input.texCoord);
GMicrosoft (R) HLSL Shader Compiler 10.1
hlslFlags
hlslTarget
ps_4_0_level_9_1
hlslEntry
main
main
input
<main return value>
float4
float2
position
texCoord
PS_INPUT
D3DSHDR
main
inputTexture
inputSampler
main
none
C:\dev\mirrorservice\MirrorService\ps_rgb.hlsl
/LinkInfo
/names
/src/headerblock
/src/files/c:\dev\mirrorservice\mirrorservice\ps_rgb.hlsl
STATt
RDEF
inputSampler
inputTexture
Microsoft (R) HLSL Shader Compiler 10.1
ISGNP
SV_POSITION
TEXCOORD
OSGN,
SV_Target
DXBC
Aon9(
DBUG(
C:\dev\mirrorservice\MirrorService\ps_uv.hlsl
main
input
position
texCoord
Microsoft (R) HLSL Shader Compiler 10.1
SHDR@
SPDB
Microsoft C/C++ MSF 7.00
094.154, -018.285, 128.0
) / 256.0;
float4 main(PS_INPUT input) : SV_Target
	float4 rgb = float4(inputTexture.Sample(inputSampler, input.texCoord).rgb, 1.0);
	float3 yuv = mul(transform, rgb);
	return float4(yuv.y, yuv.z, 0, 0);
Texture2D inputTexture : register(t0);
SamplerState inputSampler
	MAGFILTER = POINT;
	MINFILTER = POINT;
	MIPFILTER = NONE;
	AddressU = Clamp;
	AddressV = Clamp;
struct PS_INPUT
	float4 position : SV_POSITION;
	float2 texCoord : TEXCOORD0;
static const float3x4 transform = float3x4
	 065.738,  129.057,  025.064, 16.0,
	-037.945, -074.494,  112.439, 128.0,
	 112.439, -094.154, -018.285, 128.0
) / 256.0;
float4 main(PS_INPUT input) : SV_Target
	float4 rgb = float4(inputTexture.Sample(inputSampler, input.texCoord).rgb, 1.0);
	float3 yuv = mul(transform, rgb);
	return float4(yuv.y, yuv.z, 0, 0);
C:\dev\mirrorservice\MirrorService\ps_uv.hlsl
c:\dev\mirrorservice\mirrorservice\ps_uv.hlsl
Texture2D inputTexture : register(t0);
SamplerState inputSampler
	MAGFILTER = POINT;
	MINFILTER = POINT;
	MIPFILTER = NONE;
	AddressU = Clamp;
	AddressV = Clamp;
struct PS_INPUT
	float4 position : SV_POSITION;
	float2 texCoord : TEXCOORD0;
static const float3x4 transform = float3x4
	 065.738,  129.057,  025.064, 16.0,
	-037.945, -074.494,  112.439, 128.0,
	 112.439, -
GMicrosoft (R) HLSL Shader Compiler 10.1
hlslFlags
hlslTarget
ps_4_0_level_9_1
hlslEntry
main
main
input
<main return value>
transform
transform
float4
float2
position
texCoord
PS_INPUT
float3
float3x4
float3x4
D3DSHDR
main
inputTexture
inputSampler
transform
main
none
C:\dev\mirrorservice\MirrorService\ps_uv.hlsl
/LinkInfo
/names
/src/headerblock
/src/files/c:\dev\mirrorservice\mirrorservice\ps_uv.hlsl
STATt
RDEF
inputSampler
inputTexture
Microsoft (R) HLSL Shader Compiler 10.1
ISGNP
SV_POSITION
TEXCOORD
OSGN,
SV_Target
DXBC
Aon9
DBUG(
C:\dev\mirrorservice\MirrorService\ps_y.hlsl
main
input
position
texCoord
Microsoft (R) HLSL Shader Compiler 10.1
SHDR
SPDB
Microsoft C/C++ MSF 7.00
4.154, -018.285, 128.0
) / 256.0;
float4 main(PS_INPUT input) : SV_Target
	float4 rgb = float4(inputTexture.Sample(inputSampler, input.texCoord).rgb, 1.0);
	float3 yuv = mul(transform, rgb);
	return float4(yuv.x, 0, 0, 0);
Texture2D inputTexture : register(t0);
SamplerState inputSampler
	MAGFILTER = POINT;
	MINFILTER = POINT;
	MIPFILTER = NONE;
	AddressU = Clamp;
	AddressV = Clamp;
struct PS_INPUT
	float4 position : SV_POSITION;
	float2 texCoord : TEXCOORD0;
static const float3x4 transform = float3x4
	 065.738,  129.057,  025.064, 16.0,
	-037.945, -074.494,  112.439, 128.0,
	 112.439, -094.154, -018.285, 128.0
) / 256.0;
float4 main(PS_INPUT input) : SV_Target
	float4 rgb = float4(inputTexture.Sample(inputSampler, input.texCoord).rgb, 1.0);
	float3 yuv = mul(transform, rgb);
	return float4(yuv.x, 0, 0, 0);
C:\dev\mirrorservice\MirrorService\ps_y.hlsl
c:\dev\mirrorservice\mirrorservice\ps_y.hlsl
Texture2D inputTexture : register(t0);
SamplerState inputSampler
	MAGFILTER = POINT;
	MINFILTER = POINT;
	MIPFILTER = NONE;
	AddressU = Clamp;
	AddressV = Clamp;
struct PS_INPUT
	float4 position : SV_POSITION;
	float2 texCoord : TEXCOORD0;
static const float3x4 transform = float3x4
	 065.738,  129.057,  025.064, 16.0,
	-037.945, -074.494,  112.439, 128.0,
	 112.439, -09
GMicrosoft (R) HLSL Shader Compiler 10.1
hlslFlags
hlslTarget
ps_4_0_level_9_1
hlslEntry
main
main
input
<main return value>
transform
transform
float4
float2
position
texCoord
PS_INPUT
float3
float3x4
float3x4
D3DSHDR
main
inputTexture
inputSampler
transform
main
none
C:\dev\mirrorservice\MirrorService\ps_y.hlsl
/LinkInfo
/names
/src/headerblock
/src/files/c:\dev\mirrorservice\mirrorservice\ps_y.hlsl
STATt
RDEF
inputSampler
inputTexture
Microsoft (R) HLSL Shader Compiler 10.1
ISGNP
SV_POSITION
TEXCOORD
OSGN,
SV_Target
O1A[
N}Xo
main.cpp
Service start failed, running as console application.
Exiting application
Stopping service...
OverlappedCall.cpp
RegistryConfig.cpp
CHECK_LS failed lr=0x%x %s %d
unknown
Client ready
cancel
bad address cast
bad cast
map/set too long
failed WriteFile %d
SetupDiGetClassDevs failed: %x
....looking for our HID device (with UP=0x%x and Usage=0x%x)
Failure: Could not find our HID device 
Error: CreateFile failed: %d
Error: OpenDeviceInterface: malloc failed
Error: SetupDiGetInterfaceDeviceDetail failed
Error: HidD_GetPreparsedData failed 
Error: HidD_GetAttributes failed 
Error: HidP_GetCaps failed 
Success: Found my device.. 
trace
debug
info
warning
error
critical
Failed getting file size from fd
Failed getting timezone info. 
{:02}
                                                                
Sunday
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
Sept
January
February
March
April
June
July
August
September
October
November
December
Unknown exception in logger
%Y-%m-%d %H:%M:%S
[*** LOG ERROR #%04zu ***] [%s] [%s] {%s}
 for writing
Failed opening file 
Failed re opening file - was not opened before
Failed writing to file 
Cannot use size() on closed file 
C:\dev\mirrorservice\MirrorService\Diagnostics.h
release
1.1.10
SuperDisplay
https://5cf60100fc334b3bac984f96d9f6538e@o265553.ingest.sentry.io/1469104
crashpad_handler.exe
sentry-db
Diagnostics.cpp
CHECK_WIN32 failed result=0x%x %s %d
MachineGuid
C:\ProgramData
\SuperDisplay\
Failed to read log %s
driver_installer.log
kelocube_display.log
kelocube_display.1.log
mirrorservice.log
mirrorservice.1.log
Initialized log in %s
Failed to initialize log: %s
unordered_map/set too long
invalid hash bucket count
 to 
rotating_file_sink: failed renaming 
wincolor_sink: write_to_file_ failed. GetLastError(): 
0000000000000000000
{}.{}{}
unmatched '}' in format string
invalid format string
unknown format specifier
missing '}' in format string
cannot switch from manual to automatic argument indexing
argument index out of range
format specifier requires signed argument
format specifier requires numeric argument
string pointer is null
cannot switch from automatic to manual argument indexing
argument not found
number is too big
invalid fill character '{'
missing precision specifier
invalid type specifier
invalid format specifier for char
precision not allowed for this argument type
0123456789ABCDEF
negative precision
negative width
precision is not integer
width is not integer
false
true
0123456789abcdef
invalid string position
]xEc
-;eU
U1(\Q
mSx@
b}$l
~)p$w
11eU%
z^KD
error 
00010203040506070809101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990919293949596979899
]xEc
DisplayClient.cpp
Display closed
Found adapter: %ls %ls
Found our device
Could not find our driver
Failed to open display, trying to restart.
Display opened
Closing display
License error
Trial expired
Display connected
DisplayClient wait result: 0x%x, GLE = 0x%x
querydisplayconfig dt=%f, code=%d, stdout=%ls
 (HR=0x
DXManager.cpp
D3D11CreateDevice returned DXGI_ERROR_UNSUPPORTED
EncodeTransform.cpp
Using transform: %ls
Found no usable transform (EncodeTransform.cpp line 89)
MFTEnum2 returned no results.
Configuring encoder %ls (%d*%d, q=%d)
Failed to QI for ICodecAPI
Encoder output type set
Encoder input type set
%d client ready
Exception thrown out of main loop.
Exiting service
Starting service
DisableAOAP = %d, DisableADB = %d
winsock
Invalid service owner.
Service already exists.
Buffer overflow while reading (C:\dev\mirrorservice\MirrorService\DataReaderWriter.h line 16)
Buffer overflow while writing (C:\dev\mirrorservice\MirrorService\DataReaderWriter.h line 62)
Failed to load vertex shader (SourceTransform.cpp line 26)
Failed to load pixel shader (SourceTransform.cpp line 29)
Failed to load pixel shader (SourceTransform.cpp line 32)
Failed to load pixel shader (SourceTransform.cpp line 35)
POSITION
TEXCOORD
Failed to create input layout (SourceTransform.cpp line 45)
Failed to create sampler state. (SourceTransform.cpp line 60)
Failed to create quad vertex buffer (SourceTransform.cpp line 74)
SourceTransform.cpp
ID3D11Resource: 0x%x
Failed to map const buffer (SourceTransform.cpp line 133)
Failed to allocate input driver (Input.cpp line 17)
Failed to connect to input driver
Input.cpp
Invalid action id %d
Invalid scan code %d
digi: flags=0x%x, x=%d, y=%d, pres=%d, tx=%f, ty=%f, phi=%f, theta=%f
multi: id=%d, status=0x%x, x=%d, y=%d
Failed to send touch data to input driver (Input.cpp line 294)
Failed to create DXGIDeviceManager (MFDXManager.cpp line 11)
Failed to assign D3D device to device manager (MFDXManager.cpp line 14)
Device manager OpenDeviceHandle failed (MFDXManager.cpp line 17)
EncodePipeline.cpp
Using Nvidia's (possibly) leaky encoder.
Unable to configure encoder w=%d h=%d q=%d
Encoder was unable to handle given resolution
No suitable hardware encoder was found.
An h.264 encoder was not found on the system.
bad allocation
boost::thread_resource_error
fbb&
H:[T
boost thread: trying joining itself
Buffer overflow while reading (C:\dev\mirrorservice\MirrorService\DataReaderWriter.h line 26)
MirrorClient
Session already started (MirrorClient.cpp line 61)
Starting session
Stopping session
Sending error %d
Buffer overflow while writing (C:\dev\mirrorservice\MirrorService\DataReaderWriter.h line 71)
String is too long to be serialized (C:\dev\mirrorservice\MirrorService\DataReaderWriter.h line 79)
No surface
Got first frame, surface size = %d*%d
SurfaceShareSource.cpp
%s (srcProcess=0x%x, hSurf=0x%x, hSurfPid=%d)
Invalid handle
socket_select_interrupter
asio.misc
Message text unavailable
Already open
End of file
Element not found
The descriptor does not fit into the select call's fd_set
asio.misc error
list too long
async_connect failed (TCPTransport.cpp line 18)
TCPTransport
async_send failed (TCPTransport.cpp line 43)
async_send failed (TCPTransport.cpp line 59)
onReceived failed (TCPTransport.cpp line 90)
close
set_option
Timed out
Transport.cpp
Invalid protocol
deque<T> too long
KELOCUBE_MIRR_004
bad exception
RaiseFailFastException
C:\apps\boost_1_72_0\boost/exception/detail/exception_ptr.hpp
class boost::exception_ptr __cdecl boost::exception_detail::get_static_exception_object<struct boost::exception_detail::bad_alloc_>(void)
class boost::exception_ptr __cdecl boost::exception_detail::get_static_exception_object<struct boost::exception_detail::bad_exception_>(void)
AOAP transport error: %s
AOAPService.cpp
AOAP device: %ls
Switching %ls
CM Notification: Device removed
CM Notification: AOAP/WPD interface arrival/removal
WifiService.cpp
Failed to parse ip address %s
NotifyAddrChange
Wifi address: %s
255.255.255.255
RSDS
C:\dev\mirrorservice\MirrorService\build\x64\Release\MirrorService.pdb
GCTL
.text$di
.text$mn
.text$mn$00
.text$x
.text$yd
.idata$5
.00cfg
.CRT$XCA
.CRT$XCAA
.CRT$XCL
.CRT$XCU
.CRT$XCZ
.CRT$XIA
.CRT$XIAA
.CRT$XIAC
.CRT$XIC
.CRT$XIU
.CRT$XIZ
.CRT$XLA
.CRT$XLC
.CRT$XLZ
.CRT$XPA
.CRT$XPZ
.CRT$XTA
.CRT$XTU
.CRT$XTZ
.rdata
.rdata$T
.rdata$r
.rdata$zzzdbg
.rtc$IAA
.rtc$IZZ
.rtc$TAA
.rtc$TZZ
.tls
.tls$
.tls$ZZZ
.xdata
.xdata$x
.idata$2
.idata$3
.idata$4
.idata$6
.data
.data$r
.bss
.pdata
.rsrc$01
.rsrc$02
8@J0
a	:0
-,@Q
2F8)
@XBa	
*2F4J6:2P:J<R>
p2P;
@2Px
`6,2
8@J0
2X4t
B4N5
V.T}
P"J$:&P*J,:&P.J0:
P6J8:BPJJL:BPPJR
@2P;
P2@!
P6<?
P6,D
`6<G
$~&D$N(.*
N8v:6<
P6LQ
@6lX
`^ \
`^?\
"J&>(4"J&>(4"J&>(
!&:0
A':0
A%:0
a,:0
A*:0
0,2D4]
:6PNJP*6TR*6TT*6FVJX:6PZJ\*6F^J`:6PdJf:6PhJj:6PlJn:6PpJr:6PtJv:6PxJz:6P|J~:6P
:6P8J::&P(J*:
P J":
@08~
A	B0
.,,M
V N"*
V$N&*
V(N*
(A		
\*j(
&~R<&
Z J(*,Z.J(*0Z2J(*4Z6J(*8Z:J(*<Z>J(*@ZBJ(*DZFJ(*HZJJ(*LZNJV*ZZ\JV*^Z`JV*bZdJV*fZhJV*jZlJV*nZpJ
a":0
 V"F
v$V&F
h(V*F
a!:0
a B0
v V"F
b$V&F
08@HXf
`64z
`6Sz
`6rz
@2P;
@2P;
`6Y}
`20i
A	:0
l8":
:*8,
.:082
p:0i
,&.&
."L$>
:&8(
!(:P
A(:P
A):0
A&:0
a(B0
@>B:@
Pf2q
T*RA
2|Xj
d^TdtjXlE
*"F$J
**Z,J
*.Z0J2*4Z6J2*8Z:J2*<Z>J2*DZFJ2*HZJJ2*LZNJ
*ZZ\J^*`ZbJd*fZhJl*nFpJl*rZtJl*vZxJl*zZ|J~*
)>#	
(=&	
(}&	
(-'	
(	(	
(I(	
(!)	
(])	
()*	
P2@!
(A-	
(1.	
,F.p2
(	/	
(U0	
8i1	
F J"0
P$J&
)B2	
8U3	
`-5	
(a5	
(%7	
(]9	
(5:	
(e;	
(u=	
@20|
(	@	
(M@	
(iA	
(%B	
(UG	
(IH	
(!)	
(mK	
8QL	
@:p6
(MM	
8-N	
 DO	
$2&J(y
(!)	
E#d'
(!R	
(mS	
8QT	
(uU	
D3D11CreateDevice
d3d11.dll
WSASend
WSASocketW
WSARecv
WSAIoctl
WSAStringToAddressW
WSAAddressToStringW
WS2_32.dll
MFShutdownObject
MF.dll
MFStartup
MFCreateAttributes
MFTEnum2
MFTEnumEx
MFCreateMediaType
MFCreateDXGIDeviceManager
MFCreateVideoSampleAllocatorEx
MFCreateSample
MFCreateMemoryBuffer
MFPlat.DLL
HidD_GetHidGuid
HidD_GetPreparsedData
HidD_GetAttributes
HidP_GetCaps
HidD_FreePreparsedData
HID.DLL
CM_Get_Device_Interface_List_SizeW
CM_Get_Device_Interface_ListW
CM_Get_Device_ID_List_SizeW
CM_Get_Device_ID_ListW
CM_Locate_DevNodeW
CM_Disable_DevNode
CM_Enable_DevNode
SetupDiGetClassDevsW
SetupDiEnumDeviceInterfaces
SetupDiDestroyDeviceInfoList
SetupDiGetDeviceInterfaceDetailW
SETUPAPI.dll
CreateDXGIFactory2
dxgi.dll
WinUsb_Initialize
WinUsb_QueryPipe
WinUsb_FlushPipe
WinUsb_GetOverlappedResult
WinUsb_WritePipe
WinUsb_ReadPipe
WinUsb_Free
WINUSB.DLL
sentry_value_decref
sentry_options_new
sentry_options_set_environment
sentry_options_set_release
sentry_options_set_dist
sentry_options_set_dsn
sentry_options_set_handler_path
sentry_options_set_database_path
sentry_value_new_object
sentry_value_set_by_key
sentry_value_new_string
sentry_set_user
sentry_init
sentry_shutdown
sentry_value_new_null
sentry_value_new_message_event
sentry_set_extra
sentry_capture_event
sentry_native.dll
CM_Register_Notification
CM_Unregister_Notification
CM_Get_Device_Interface_PropertyW
CM_Get_DevNode_PropertyW
CFGMGR32.dll
DuplicateTokenEx
CreateProcessAsUserW
StartServiceCtrlDispatcherW
RegisterServiceCtrlHandlerW
SetServiceStatus
RegCreateKeyExW
RegQueryValueExW
RegSetValueExW
RegNotifyChangeKeyValue
RegCloseKey
RegOpenKeyExW
RegQueryValueExA
ADVAPI32.dll
WTSQueryUserToken
WTSAPI32.dll
CancelIPChangeNotify
GetAdaptersAddresses
NotifyAddrChange
IPHLPAPI.DLL
?_Xlength_error@std@@YAXPEBD@Z
_Mtx_destroy_in_situ
_Cnd_destroy_in_situ
_Cnd_broadcast
?_Throw_C_error@std@@YAXH@Z
?_Throw_Cpp_error@std@@YAXH@Z
_Thrd_join
_Thrd_id
_Mtx_lock
_Mtx_unlock
_Query_perf_counter
_Query_perf_frequency
_Cnd_wait
_Cnd_do_broadcast_at_thread_exit
?_Xbad_function_call@std@@YAXXZ
_Mtx_init_in_situ
_Cnd_init_in_situ
_Cnd_signal
_Xtime_get_ticks
?_Xout_of_range@std@@YAXPEBD@Z
??1?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAA@XZ
?_Decref@facet@locale@std@@UEAAPEAV_Facet_base@3@XZ
?imbue@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAXAEBVlocale@2@@Z
?sync@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAHXZ
?setbuf@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAPEAV12@PEAD_J@Z
?xsputn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JPEBD_J@Z
?xsgetn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JPEAD_J@Z
?uflow@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAHXZ
?showmanyc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JXZ
?_Pninc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAPEADXZ
?_Unlock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAAXXZ
?_Lock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAAXXZ
??0?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAA@XZ
?_Init@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXXZ
?_Init@locale@std@@CAPEAV_Locimp@12@_N@Z
??1?$basic_iostream@DU?$char_traits@D@std@@@std@@UEAA@XZ
??1?$basic_istream@DU?$char_traits@D@std@@@std@@UEAA@XZ
??0?$basic_iostream@DU?$char_traits@D@std@@@std@@QEAA@PEAV?$basic_streambuf@DU?$char_traits@D@std@@@1@@Z
??1?$basic_ios@DU?$char_traits@D@std@@@std@@UEAA@XZ
??0?$basic_ios@DU?$char_traits@D@std@@@std@@IEAA@XZ
??0?$basic_istream@DU?$char_traits@D@std@@@std@@QEAA@PEAV?$basic_streambuf@DU?$char_traits@D@std@@@1@_N@Z
?setstate@?$basic_ios@DU?$char_traits@D@std@@@std@@QEAAXH_N@Z
?_Incref@facet@locale@std@@UEAAXXZ
??1_Locinfo@std@@QEAA@XZ
??1_Lockit@std@@QEAA@XZ
??0_Locinfo@std@@QEAA@PEBD@Z
??0_Lockit@std@@QEAA@H@Z
??1facet@locale@std@@MEAA@XZ
??0facet@locale@std@@IEAA@_K@Z
?_Getgloballocale@locale@std@@CAPEAV_Locimp@12@XZ
??Bid@locale@std@@QEAA_KXZ
?always_noconv@codecvt_base@std@@QEBA_NXZ
?_Fiopen@std@@YAPEAU_iobuf@@PEBDHH@Z
?_Gettrue@_Locinfo@std@@QEBAPEBDXZ
?_Xbad_alloc@std@@YAXXZ
?_Getfalse@_Locinfo@std@@QEBAPEBDXZ
?_Getcvt@_Locinfo@std@@QEBA?AU_Cvtvec@@XZ
?_Getlconv@_Locinfo@std@@QEBAPEBUlconv@@XZ
?id@?$codecvt@DDU_Mbstatet@@@std@@2V0locale@2@A
_Cnd_timedwait
_Mtx_current_owns
?id@?$numpunct@D@std@@2V0locale@2@A
?_Getcat@?$codecvt@DDU_Mbstatet@@@std@@SA_KPEAPEBVfacet@locale@2@PEBV42@@Z
?getloc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QEBA?AVlocale@2@XZ
?unshift@?$codecvt@DDU_Mbstatet@@@std@@QEBAHAEAU_Mbstatet@@PEAD1AEAPEAD@Z
?in@?$codecvt@DDU_Mbstatet@@@std@@QEBAHAEAU_Mbstatet@@PEBD1AEAPEBDPEAD3AEAPEAD@Z
?out@?$codecvt@DDU_Mbstatet@@@std@@QEBAHAEAU_Mbstatet@@PEBD1AEAPEBDPEAD3AEAPEAD@Z
??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAAEAV01@PEAV?$basic_streambuf@DU?$char_traits@D@std@@@1@@Z
??1?$basic_ios@_WU?$char_traits@_W@std@@@std@@UEAA@XZ
?_Pninc@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@IEAAPEA_WXZ
??1?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@UEAA@XZ
??1?$basic_istream@_WU?$char_traits@_W@std@@@std@@UEAA@XZ
?uflow@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@MEAAGXZ
?_Unlock@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@UEAAXXZ
?_Lock@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@UEAAXXZ
?sync@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@MEAAHXZ
?showmanyc@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@MEAA_JXZ
?xsgetn@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@MEAA_JPEA_W_J@Z
?xsputn@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@MEAA_JPEB_W_J@Z
?setbuf@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@MEAAPEAV12@PEA_W_J@Z
?imbue@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@MEAAXAEBVlocale@2@@Z
??0?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@IEAA@XZ
??0?$basic_ios@_WU?$char_traits@_W@std@@@std@@IEAA@XZ
??0?$basic_istream@_WU?$char_traits@_W@std@@@std@@QEAA@PEAV?$basic_streambuf@_WU?$char_traits@_W@std@@@1@_N@Z
??5?$basic_istream@_WU?$char_traits@_W@std@@@std@@QEAAAEAV01@AEAH@Z
?get@?$basic_istream@_WU?$char_traits@_W@std@@@std@@QEAAGXZ
?sputc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QEAAHD@Z
?sputn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QEAA_JPEBD_J@Z
?_Osfx@?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAXXZ
?uncaught_exception@std@@YA_NXZ
?flush@?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAAEAV12@XZ
??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAAEAV01@P6AAEAVios_base@1@AEAV21@@Z@Z
??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAAEAV01@J@Z
??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAAEAV01@H@Z
MSVCP140.dll
Sleep
GetExitCodeProcess
GetLastError
TerminateProcess
CreatePipe
SetHandleInformation
GetStdHandle
CreateProcessW
ReadFile
CreateToolhelp32Snapshot
Process32FirstW
OpenProcess
Process32NextW
WideCharToMultiByte
LocalFree
FormatMessageW
FormatMessageA
LeaveCriticalSection
EnterCriticalSection
PostQueuedCompletionStatus
CloseHandle
SetLastError
TlsFree
TlsAlloc
TlsGetValue
SetWaitableTimer
GetQueuedCompletionStatus
TlsSetValue
WaitForSingleObject
SleepEx
SetEvent
CreateEventW
CreateIoCompletionPort
DeleteCriticalSection
InitializeCriticalSectionAndSpinCount
VerifyVersionInfoW
VerSetConditionMask
QueueUserAPC
TerminateThread
WaitForMultipleObjects
CreateWaitableTimerW
OutputDebugStringW
GetCurrentThreadId
IsDebuggerPresent
CreateFileW
ProcessIdToSessionId
GetCurrentProcessId
WTSGetActiveConsoleSessionId
SetConsoleCtrlHandler
UnregisterWaitEx
UnregisterWait
RegisterWaitForSingleObject
WriteFile
GetFileAttributesA
GetDynamicTimeZoneInformation
OutputDebugStringA
SetConsoleTextAttribute
GetConsoleScreenBufferInfo
WriteConsoleA
GetConsoleMode
DeviceIoControl
GetOverlappedResult
GetProcessHeap
HeapFree
HeapAlloc
CreateEventA
DuplicateHandle
GetCurrentProcess
GetModuleFileNameA
GetModuleHandleExW
InitializeCriticalSectionEx
GetProcAddress
GetModuleHandleW
DebugBreak
QueryPerformanceFrequency
QueryPerformanceCounter
MultiByteToWideChar
ResetEvent
ReleaseSemaphore
WaitForSingleObjectEx
WaitForMultipleObjectsEx
OpenEventA
ResumeThread
GetModuleHandleA
CreateWaitableTimerA
KERNEL32.dll
CoTaskMemFree
StringFromCLSID
ole32.dll
SHGetKnownFolderPath
SHELL32.dll
__CxxFrameHandler4
__C_specific_handler
__std_exception_destroy
__std_terminate
__std_exception_copy
_purecall
__std_type_info_compare
strrchr
memcpy
memmove
memset
_CxxThrowException
__current_exception
__current_exception_context
VCRUNTIME140_1.dll
VCRUNTIME140.dll
_invalid_parameter_noinfo_noreturn
terminate
__stdio_common_vsprintf
_wcsicmp
strerror
strncpy
_beginthreadex
__stdio_common_vswprintf
wcsnlen
malloc
free
fgetc
fputc
ungetc
__acrt_iob_func
__stdio_common_vsnprintf_s
_errno
strerror_s
fwrite
_localtime64_s
_gmtime64_s
_fsopen
remove
rename
_fileno
_filelengthi64
_mkdir
isdigit
strftime
__stdio_common_vfprintf
fflush
fclose
setvbuf
fsetpos
_fseeki64
fgetpos
fread
_unlock_file
_lock_file
_get_stream_buffer_pointers
calloc
_fdsign
_dsign
_ldsign
roundf
_invalid_parameter_noinfo
_callnewh
_initialize_onexit_table
_register_onexit_function
_crt_atexit
_cexit
_seh_filter_exe
_set_app_type
__setusermatherr
_configure_wide_argv
_initialize_wide_environment
_get_initial_wide_environment
_initterm
_initterm_e
exit
_exit
_set_fmode
__p___argc
__p___wargv
_c_exit
_register_thread_local_exe_atexit_callback
_configthreadlocale
_set_new_mode
__p__commode
api-ms-win-crt-runtime-l1-1-0.dll
api-ms-win-crt-stdio-l1-1-0.dll
api-ms-win-crt-string-l1-1-0.dll
api-ms-win-crt-heap-l1-1-0.dll
api-ms-win-crt-time-l1-1-0.dll
api-ms-win-crt-filesystem-l1-1-0.dll
api-ms-win-crt-math-l1-1-0.dll
api-ms-win-crt-locale-l1-1-0.dll
RtlCaptureContext
RtlLookupFunctionEntry
RtlVirtualUnwind
UnhandledExceptionFilter
SetUnhandledExceptionFilter
IsProcessorFeaturePresent
GetSystemTimeAsFileTime
InitializeSListHead
__RTDynamicCast
memchr
memcmp
_dclass
_fdclass
_ldclass
asinf
atan2f
ceilf
cosf
fmodf
sinf
sqrtf
strcmp
.?AU?$wrapexcept@Vlock_error@boost@@@boost@@
.?AV?$clone_impl@U?$error_info_injector@Vlock_error@boost@@@exception_detail@boost@@@exception_detail@boost@@
.?AU?$error_info_injector@Vlock_error@boost@@@exception_detail@boost@@
.?AVlock_error@boost@@
.?AVtype_info@@
.?AV?$impl@Vexecutor_type@io_context@asio@boost@@V?$allocator@X@std@@@executor@asio@boost@@
.?AV?$_Ref_count_obj2@V?$unique_any_t@V?$unique_storage@U?$handle_null_resource_policy@P6AHPEAX@Z$1?CloseHandle@@YAH0@Z@details@wil@@@details@wil@@@wil@@@std@@
.?AV?$_Func_impl_no_alloc@V<lambda_9da5410e09ef542aa8e289b32524e3e1>@@_NPEB_W@std@@
.?AV?$_Func_base@_NPEB_W@std@@
.?AVADBService@@
.?AVTCPService@@
.?AV?$timer_queue@U?$chrono_time_traits@Usteady_clock@chrono@std@@U?$wait_traits@Usteady_clock@chrono@std@@@asio@boost@@@detail@asio@boost@@@detail@asio@boost@@
.?AV?$execution_context_service_base@V?$deadline_timer_service@U?$chrono_time_traits@Usteady_clock@chrono@std@@U?$wait_traits@Usteady_clock@chrono@std@@@asio@boost@@@detail@asio@boost@@@detail@asio@boost@@@detail@asio@boost@@
.?AV?$deadline_timer_service@U?$chrono_time_traits@Usteady_clock@chrono@std@@U?$wait_traits@Usteady_clock@chrono@std@@@asio@boost@@@detail@asio@boost@@@detail@asio@boost@@
.?AV?$func@Utimer_thread_function@win_iocp_io_context@detail@asio@boost@@@win_thread@detail@asio@boost@@
.?AV?$typeid_wrapper@V?$deadline_timer_service@U?$chrono_time_traits@Usteady_clock@chrono@std@@U?$wait_traits@Usteady_clock@chrono@std@@@asio@boost@@@detail@asio@boost@@@detail@asio@boost@@@detail@asio@boost@@
.?AV?$typeid_wrapper@Vwin_iocp_io_context@detail@asio@boost@@@detail@asio@boost@@
.?AVwin_iocp_io_context@detail@asio@boost@@
.?AV?$execution_context_service_base@Vwin_iocp_io_context@detail@asio@boost@@@detail@asio@boost@@
.?AVthread_context@detail@asio@boost@@
.?AV?$func@Uthread_function@win_iocp_io_context@detail@asio@boost@@@win_thread@detail@asio@boost@@
.?AVfunc_base@win_thread@detail@asio@boost@@
.?AU?$wrapexcept@Vbad_executor@asio@boost@@@boost@@
.?AV?$clone_impl@U?$error_info_injector@Vbad_executor@asio@boost@@@exception_detail@boost@@@exception_detail@boost@@
.?AU?$error_info_injector@Vbad_executor@asio@boost@@@exception_detail@boost@@
.?AVbad_executor@asio@boost@@
.?AVexecutor_type@io_context@asio@boost@@
.?AVimpl_base@executor@asio@boost@@
.?AV<lambda_9da5410e09ef542aa8e289b32524e3e1>@@
.?AVtimer_queue_base@detail@asio@boost@@
.?AVservice@execution_context@asio@boost@@
.?AVnoncopyable@detail@asio@boost@@
.?AU?$wrapexcept@Vsystem_error@system@boost@@@boost@@
.?AV?$clone_impl@U?$error_info_injector@Vsystem_error@system@boost@@@exception_detail@boost@@@exception_detail@boost@@
.?AU?$error_info_injector@Vsystem_error@system@boost@@@exception_detail@boost@@
.?AVexception@boost@@
.?AVclone_base@exception_detail@boost@@
.?AVsystem_error_category@detail@system@boost@@
.?AVgeneric_error_category@detail@system@boost@@
.?AVerror_category@system@boost@@
.?AV_Ref_count_base@std@@
.?AVsystem_error@system@boost@@
.?AVbad_array_new_length@std@@
.?AVbad_alloc@std@@
.?AVruntime_error@std@@
.?AVexception@std@@
.?AV?$_Func_base@X$$V@std@@
.?AV?$_Func_impl_no_alloc@V<lambda_5bd7c7044f44087d15b82f854532d6f5>@@X$$V@std@@
.?AV?$_Func_impl_no_alloc@V<lambda_0772076b74a56d2b6ed194b61580e3a7>@@X$$V@std@@
.?AV?$_Func_impl_no_alloc@V<lambda_057bb4e6ed9e904b3e3cbcfb13141fd0>@@X$$V@std@@
.?AVTransport@@
.?AVAOAPTransport@@
.?AV<lambda_057bb4e6ed9e904b3e3cbcfb13141fd0>@@
.?AV<lambda_0772076b74a56d2b6ed194b61580e3a7>@@
.?AV<lambda_5bd7c7044f44087d15b82f854532d6f5>@@
.?AVSilentError@@
.?AV?$_Ref_count_obj2@_N@std@@
.?AV?$_Func_impl_no_alloc@V<lambda_10898ab85081ed145cea12f8bc842a24>@@_NPEB_W@std@@
.?AV<lambda_10898ab85081ed145cea12f8bc842a24>@@
.?AVRegistryConfig@@
.?AV?$_Func_impl_no_alloc@V<lambda_c6e9954e9a6312dbe5661aa805e67c67>@@X$$V@std@@
.?AV?$_Func_impl_no_alloc@V<lambda_a06d40ebc928cc8934ba94332b6f4d2a>@@XAEBVruntime_error@std@@@std@@
.?AV?$_Func_base@XAEBVruntime_error@std@@@std@@
.?AV<lambda_a06d40ebc928cc8934ba94332b6f4d2a>@@
.?AV<lambda_c6e9954e9a6312dbe5661aa805e67c67>@@
.?AU?$wrapexcept@Vbad_address_cast@ip@asio@boost@@@boost@@
.?AV?$clone_impl@U?$error_info_injector@Vbad_address_cast@ip@asio@boost@@@exception_detail@boost@@@exception_detail@boost@@
.?AU?$error_info_injector@Vbad_address_cast@ip@asio@boost@@@exception_detail@boost@@
.?AVbad_address_cast@ip@asio@boost@@
.?AVlogic_error@std@@
.?AVbad_cast@std@@
.?AV?$_Func_impl_no_alloc@V?$_Binder@U_Unforced@std@@P8registry@details@spdlog@@EAAXXZPEAV345@@std@@X$$V@std@@
.?AV?$_Ref_count_obj2@V?$rotating_file_sink@Vmutex@std@@@sinks@spdlog@@@std@@
.?AV?$_Ref_count_obj2@V?$msvc_sink@Vmutex@std@@@sinks@spdlog@@@std@@
.?AV?$_Ref_count_obj2@V?$wincolor_stdout_sink@Uconsole_mutex@details@spdlog@@@sinks@spdlog@@@std@@
.?AV?$_Ref_count_obj2@Vlogger@spdlog@@@std@@
.?AV?$elapsed_formatter@Unull_scoped_padder@details@spdlog@@V?$duration@_JU?$ratio@$00$00@std@@@chrono@std@@@details@spdlog@@
.?AV?$elapsed_formatter@Unull_scoped_padder@details@spdlog@@V?$duration@_JU?$ratio@$00$0DOI@@std@@@chrono@std@@@details@spdlog@@
.?AV?$elapsed_formatter@Unull_scoped_padder@details@spdlog@@V?$duration@_JU?$ratio@$00$0PECEA@@std@@@chrono@std@@@details@spdlog@@
.?AV?$elapsed_formatter@Unull_scoped_padder@details@spdlog@@V?$duration@_JU?$ratio@$00$0DLJKMKAA@@std@@@chrono@std@@@details@spdlog@@
.?AV?$source_funcname_formatter@Unull_scoped_padder@details@spdlog@@@details@spdlog@@
.?AV?$source_linenum_formatter@Unull_scoped_padder@details@spdlog@@@details@spdlog@@
.?AV?$source_filename_formatter@Unull_scoped_padder@details@spdlog@@@details@spdlog@@
.?AV?$source_location_formatter@Unull_scoped_padder@details@spdlog@@@details@spdlog@@
.?AV?$pid_formatter@Unull_scoped_padder@details@spdlog@@@details@spdlog@@
.?AV?$z_formatter@Unull_scoped_padder@details@spdlog@@@details@spdlog@@
.?AV?$T_formatter@Unull_scoped_padder@details@spdlog@@@details@spdlog@@
.?AV?$R_formatter@Unull_scoped_padder@details@spdlog@@@details@spdlog@@
.?AV?$r_formatter@Unull_scoped_padder@details@spdlog@@@details@spdlog@@
.?AV?$p_formatter@Unull_scoped_padder@details@spdlog@@@details@spdlog@@
.?AV?$E_formatter@Unull_scoped_padder@details@spdlog@@@details@spdlog@@
.?AV?$F_formatter@Unull_scoped_padder@details@spdlog@@@details@spdlog@@
.?AV?$f_formatter@Unull_scoped_padder@details@spdlog@@@details@spdlog@@
.?AV?$e_formatter@Unull_scoped_padder@details@spdlog@@@details@spdlog@@
.?AV?$S_formatter@Unull_scoped_padder@details@spdlog@@@details@spdlog@@
.?AV?$M_formatter@Unull_scoped_padder@details@spdlog@@@details@spdlog@@
.?AV?$I_formatter@Unull_scoped_padder@details@spdlog@@@details@spdlog@@
.?AV?$H_formatter@Unull_scoped_padder@details@spdlog@@@details@spdlog@@
.?AV?$d_formatter@Unull_scoped_padder@details@spdlog@@@details@spdlog@@
.?AV?$m_formatter@Unull_scoped_padder@details@spdlog@@@details@spdlog@@
.?AV?$D_formatter@Unull_scoped_padder@details@spdlog@@@details@spdlog@@
.?AV?$Y_formatter@Unull_scoped_padder@details@spdlog@@@details@spdlog@@
.?AV?$C_formatter@Unull_scoped_padder@details@spdlog@@@details@spdlog@@
.?AV?$c_formatter@Unull_scoped_padder@details@spdlog@@@details@spdlog@@
.?AV?$B_formatter@Unull_scoped_padder@details@spdlog@@@details@spdlog@@
.?AV?$b_formatter@Unull_scoped_padder@details@spdlog@@@details@spdlog@@
.?AV?$A_formatter@Unull_scoped_padder@details@spdlog@@@details@spdlog@@
.?AV?$a_formatter@Unull_scoped_padder@details@spdlog@@@details@spdlog@@
.?AV?$v_formatter@Unull_scoped_padder@details@spdlog@@@details@spdlog@@
.?AV?$t_formatter@Unull_scoped_padder@details@spdlog@@@details@spdlog@@
.?AV?$short_level_formatter@Unull_scoped_padder@details@spdlog@@@details@spdlog@@
.?AV?$level_formatter@Unull_scoped_padder@details@spdlog@@@details@spdlog@@
.?AV?$name_formatter@Unull_scoped_padder@details@spdlog@@@details@spdlog@@
.?AV?$elapsed_formatter@Vscoped_padder@details@spdlog@@V?$duration@_JU?$ratio@$00$00@std@@@chrono@std@@@details@spdlog@@
.?AV?$elapsed_formatter@Vscoped_padder@details@spdlog@@V?$duration@_JU?$ratio@$00$0DOI@@std@@@chrono@std@@@details@spdlog@@
.?AV?$elapsed_formatter@Vscoped_padder@details@spdlog@@V?$duration@_JU?$ratio@$00$0PECEA@@std@@@chrono@std@@@details@spdlog@@
.?AV?$elapsed_formatter@Vscoped_padder@details@spdlog@@V?$duration@_JU?$ratio@$00$0DLJKMKAA@@std@@@chrono@std@@@details@spdlog@@
.?AV?$source_funcname_formatter@Vscoped_padder@details@spdlog@@@details@spdlog@@
.?AV?$source_linenum_formatter@Vscoped_padder@details@spdlog@@@details@spdlog@@
.?AV?$source_filename_formatter@Vscoped_padder@details@spdlog@@@details@spdlog@@
.?AV?$short_filename_formatter@Vscoped_padder@details@spdlog@@@details@spdlog@@
.?AV?$source_location_formatter@Vscoped_padder@details@spdlog@@@details@spdlog@@
.?AV?$pid_formatter@Vscoped_padder@details@spdlog@@@details@spdlog@@
.?AV?$z_formatter@Vscoped_padder@details@spdlog@@@details@spdlog@@
.?AV?$T_formatter@Vscoped_padder@details@spdlog@@@details@spdlog@@
.?AV?$R_formatter@Vscoped_padder@details@spdlog@@@details@spdlog@@
.?AV?$r_formatter@Vscoped_padder@details@spdlog@@@details@spdlog@@
.?AV?$p_formatter@Vscoped_padder@details@spdlog@@@details@spdlog@@
.?AV?$E_formatter@Vscoped_padder@details@spdlog@@@details@spdlog@@
.?AV?$F_formatter@Vscoped_padder@details@spdlog@@@details@spdlog@@
.?AV?$f_formatter@Vscoped_padder@details@spdlog@@@details@spdlog@@
.?AV?$e_formatter@Vscoped_padder@details@spdlog@@@details@spdlog@@
.?AV?$S_formatter@Vscoped_padder@details@spdlog@@@details@spdlog@@
.?AV?$M_formatter@Vscoped_padder@details@spdlog@@@details@spdlog@@
.?AV?$I_formatter@Vscoped_padder@details@spdlog@@@details@spdlog@@
.?AV?$H_formatter@Vscoped_padder@details@spdlog@@@details@spdlog@@
.?AV?$d_formatter@Vscoped_padder@details@spdlog@@@details@spdlog@@
.?AV?$m_formatter@Vscoped_padder@details@spdlog@@@details@spdlog@@
.?AV?$D_formatter@Vscoped_padder@details@spdlog@@@details@spdlog@@
.?AV?$Y_formatter@Vscoped_padder@details@spdlog@@@details@spdlog@@
.?AV?$C_formatter@Vscoped_padder@details@spdlog@@@details@spdlog@@
.?AV?$c_formatter@Vscoped_padder@details@spdlog@@@details@spdlog@@
.?AV?$B_formatter@Vscoped_padder@details@spdlog@@@details@spdlog@@
.?AV?$b_formatter@Vscoped_padder@details@spdlog@@@details@spdlog@@
.?AV?$A_formatter@Vscoped_padder@details@spdlog@@@details@spdlog@@
.?AV?$a_formatter@Vscoped_padder@details@spdlog@@@details@spdlog@@
.?AV?$v_formatter@Vscoped_padder@details@spdlog@@@details@spdlog@@
.?AV?$t_formatter@Vscoped_padder@details@spdlog@@@details@spdlog@@
.?AV?$short_level_formatter@Vscoped_padder@details@spdlog@@@details@spdlog@@
.?AV?$level_formatter@Vscoped_padder@details@spdlog@@@details@spdlog@@
.?AV?$name_formatter@Vscoped_padder@details@spdlog@@@details@spdlog@@
.?AVAppLogger@@
.?AV?$msvc_sink@Vmutex@std@@@sinks@spdlog@@
.?AV?$base_sink@Vmutex@std@@@sinks@spdlog@@
.?AV?$rotating_file_sink@Vmutex@std@@@sinks@spdlog@@
.?AV?$wincolor_sink@Uconsole_mutex@details@spdlog@@@sinks@spdlog@@
.?AV?$wincolor_stdout_sink@Uconsole_mutex@details@spdlog@@@sinks@spdlog@@
.?AV?$short_filename_formatter@Unull_scoped_padder@details@spdlog@@@details@spdlog@@
.?AVfull_formatter@details@spdlog@@
.?AVcolor_stop_formatter@details@spdlog@@
.?AVcolor_start_formatter@details@spdlog@@
.?AVaggregate_formatter@details@spdlog@@
.?AVch_formatter@details@spdlog@@
.?AVpattern_formatter@spdlog@@
.?AVflag_formatter@details@spdlog@@
.?AVlogger@spdlog@@
.?AV?$basic_memory_buffer@D$0PK@V?$allocator@D@std@@@v6@fmt@@
.?AVsink@sinks@spdlog@@
.?AVformatter@spdlog@@
.?AV?$buffer@I@internal@v6@fmt@@
.?AV?$allocator@I@std@@
.?AV?$basic_memory_buffer@I$0CA@V?$allocator@I@std@@@v6@fmt@@
.?AV?$allocator@D@std@@
.?AV?$basic_memory_buffer@D$0BPE@V?$allocator@D@std@@@v6@fmt@@
.?AV?$buffer@D@internal@v6@fmt@@
.?AV?$basic_ifstream@DU?$char_traits@D@std@@@std@@
.?AV?$basic_filebuf@DU?$char_traits@D@std@@@std@@
.?AV?$numpunct@D@std@@
.?AV?$_Binder@U_Unforced@std@@P8registry@details@spdlog@@EAAXXZPEAV345@@std@@
.?AVformat_error@v6@fmt@@
.?AVLogger@Log@@
.?AVfacet@locale@std@@
.?AV_Facet_base@std@@
.?AU_Crt_new_delete@std@@
.?AV?$basic_stringstream@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@
.?AV?$basic_iostream@DU?$char_traits@D@std@@@std@@
.?AV?$basic_istream@DU?$char_traits@D@std@@@std@@
.?AV?$basic_ostream@DU?$char_traits@D@std@@@std@@
.?AV?$basic_ios@DU?$char_traits@D@std@@@std@@
.?AVios_base@std@@
.?AV?$_Iosb@H@std@@
.?AV?$basic_stringbuf@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@
.?AV?$basic_streambuf@DU?$char_traits@D@std@@@std@@
.?AVspdlog_ex@spdlog@@
.?AV?$_Func_impl_no_alloc@V<lambda_81e505d3e4a57192e1b43d0dae67b354>@@_NPEB_W@std@@
.?AV?$basic_istream@_WU?$char_traits@_W@std@@@std@@
.?AV?$basic_ios@_WU?$char_traits@_W@std@@@std@@
.?AV?$basic_istringstream@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@
.?AV?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@
.?AV?$basic_stringbuf@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@
.?AV<lambda_81e505d3e4a57192e1b43d0dae67b354>@@
.?AVTrialExpiredError@DisplayClient@@
.?AVLicenseError@DisplayClient@@
.?AVDriverError@DisplayClient@@
.?AVUnsupportedError@DXManager@@
.?AVthread_interrupted@boost@@
.?AVNoUsableTransformError@EncodeTransform@@
.?AV?$_Func_impl_no_alloc@V<lambda_e3a34a0ac5413d2b772777c04dec05ef>@@XPEAVMirrorClient@@@std@@
.?AV?$_Func_impl_no_alloc@V?$_Binder@U_Unforced@std@@P8MirrorService@@EAAXXZPEAV3@@std@@X$$V@std@@
.?AV?$_Func_impl_no_alloc@V?$_Binder@U_Unforced@std@@P8MirrorService@@EAAXV?$unique_ptr@VTransport@@U?$default_delete@VTransport@@@std@@@2@H@ZPEAV3@AEBU?$_Ph@$00@2@H@std@@XV?$unique_ptr@VTransport@@U?$default_delete@VTransport@@@std@@@2@@std@@
.?AV?$_Func_base@XV?$unique_ptr@VTransport@@U?$default_delete@VTransport@@@std@@@std@@@std@@
.?AV?$_Func_base@XPEAVMirrorClient@@@std@@
.?AV?$_Binder@U_Unforced@std@@P8MirrorService@@EAAXV?$unique_ptr@VTransport@@U?$default_delete@VTransport@@@std@@@2@H@ZPEAV3@AEBU?$_Ph@$00@2@H@std@@
.?AV?$_Binder@U_Unforced@std@@P8MirrorService@@EAAXXZPEAV3@@std@@
.?AV<lambda_e3a34a0ac5413d2b772777c04dec05ef>@@
.?AU?$wrapexcept@Vinvalid_service_owner@asio@boost@@@boost@@
.?AV?$clone_impl@U?$error_info_injector@Vinvalid_service_owner@asio@boost@@@exception_detail@boost@@@exception_detail@boost@@
.?AU?$error_info_injector@Vinvalid_service_owner@asio@boost@@@exception_detail@boost@@
.?AVinvalid_service_owner@asio@boost@@
.?AU?$wrapexcept@Vservice_already_exists@asio@boost@@@boost@@
.?AV?$clone_impl@U?$error_info_injector@Vservice_already_exists@asio@boost@@@exception_detail@boost@@@exception_detail@boost@@
.?AU?$error_info_injector@Vservice_already_exists@asio@boost@@@exception_detail@boost@@
.?AVservice_already_exists@asio@boost@@
.?AV?$_Func_impl_no_alloc@V<lambda_78343bfb02ea99395acd8789505d66ff>@@_KPEAD@std@@
.?AV?$_Func_base@_KPEAD@std@@
.?AV<lambda_78343bfb02ea99395acd8789505d66ff>@@
.?AVDriverError@Input@@
.?AVWarning@@
.?AV?$_Func_impl_no_alloc@V<lambda_afcf39cedaa2a6fac02765df9e79bd24>@@_KPEAD@std@@
.?AV?$thread_data@V?$_Binder@U_Unforced@std@@P8EncodePipeline@@EAAXXZPEAV3@@std@@@detail@boost@@
.?AVSoftwareEncoderWarning@EncodePipeline@@
.?AVBadResolutionWarning@EncodePipeline@@
.?AVNoEncoderError@EncodePipeline@@
.?AUthread_data_base@detail@boost@@
.?AU?$wrapexcept@Vbad_alloc@std@@@boost@@
.?AV?$clone_impl@U?$error_info_injector@Vbad_alloc@std@@@exception_detail@boost@@@exception_detail@boost@@
.?AU?$error_info_injector@Vbad_alloc@std@@@exception_detail@boost@@
.?AV<lambda_afcf39cedaa2a6fac02765df9e79bd24>@@
.?AVInvalidHandleError@SurfaceShareSource@@
.?AU?$wrapexcept@Vthread_resource_error@boost@@@boost@@
.?AV?$clone_impl@U?$error_info_injector@Vthread_resource_error@boost@@@exception_detail@boost@@@exception_detail@boost@@
.?AU?$error_info_injector@Vthread_resource_error@boost@@@exception_detail@boost@@
.?AVthread_resource_error@boost@@
.?AVthread_exception@boost@@
.?AV?$_Func_impl_no_alloc@V<lambda_19329bb6d456ac3d332d6c2bf1e4aaee>@@X$$V@std@@
.?AV?$_Func_impl_no_alloc@V?$_Binder@U_Unforced@std@@P8MirrorClient@@EAAXVint2@@0H@ZPEAV3@AEBU?$_Ph@$00@2@AEBU?$_Ph@$01@2@AEBU?$_Ph@$02@2@@std@@XVint2@@V3@H@std@@
.?AV?$_Func_impl_no_alloc@V?$_Binder@U_Unforced@std@@P8MirrorClient@@EAAXW4DataType@3@W4DataStream@3@_KV?$function@$$A6A_KPEAD@Z@2@@ZPEAV3@W443@W453@AEBU?$_Ph@$00@2@AEBU?$_Ph@$01@2@@std@@X_KV?$function@$$A6A_KPEAD@Z@2@@std@@
.?AV?$_Func_impl_no_alloc@V<lambda_5b87504f14c0bbba0fe59da5f61dd3fa>@@_KPEAD@std@@
.?AV?$_Func_impl_no_alloc@V<lambda_67830c960c9b80fae65152e5aeca6911>@@_KPEAD@std@@
.?AV?$_Func_impl_no_alloc@V?$_Binder@U_Unforced@std@@P8MirrorClient@@EAAXAEBVruntime_error@2@@ZPEAV3@AEBU?$_Ph@$00@2@@std@@XAEBVruntime_error@2@@std@@
.?AV?$_Func_impl_no_alloc@V?$_Binder@U_Unforced@std@@P8MirrorClient@@EAAXPEAD_K@ZPEAV3@AEBU?$_Ph@$00@2@AEBU?$_Ph@$01@2@@std@@XPEAD_K@std@@
.?AV?$_Func_base@XVint2@@V1@H@std@@
.?AV?$_Func_base@X_KV?$function@$$A6A_KPEAD@Z@std@@@std@@
.?AV?$_Func_base@XPEAD_K@std@@
.?AVBufferPacket@@
.?AVPacket@@
.?AV?$_Binder@U_Unforced@std@@P8MirrorClient@@EAAXW4DataType@3@W4DataStream@3@_KV?$function@$$A6A_KPEAD@Z@2@@ZPEAV3@W443@W453@AEBU?$_Ph@$00@2@AEBU?$_Ph@$01@2@@std@@
.?AV?$_Binder@U_Unforced@std@@P8MirrorClient@@EAAXVint2@@0H@ZPEAV3@AEBU?$_Ph@$00@2@AEBU?$_Ph@$01@2@AEBU?$_Ph@$02@2@@std@@
.?AV<lambda_19329bb6d456ac3d332d6c2bf1e4aaee>@@
.?AV?$_Binder@U_Unforced@std@@P8MirrorClient@@EAAXPEAD_K@ZPEAV3@AEBU?$_Ph@$00@2@AEBU?$_Ph@$01@2@@std@@
.?AV?$_Binder@U_Unforced@std@@P8MirrorClient@@EAAXAEBVruntime_error@2@@ZPEAV3@AEBU?$_Ph@$00@2@@std@@
.?AV<lambda_67830c960c9b80fae65152e5aeca6911>@@
.?AV<lambda_5b87504f14c0bbba0fe59da5f61dd3fa>@@
.?AV?$_Func_impl_no_alloc@V?$_Binder@U_Unforced@std@@P8MirrorSession@@EAAXVint2@@0@ZPEAV3@AEBU?$_Ph@$00@2@AEBU?$_Ph@$01@2@@std@@XVint2@@V3@@std@@
.?AV?$_Func_impl_no_alloc@V<lambda_57e775573e419e0507479afe418a2577>@@_KPEAD@std@@
.?AV?$_Func_impl_no_alloc@V?$_Binder@U_Unforced@std@@P8MirrorSession@@EAAXAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@@ZPEAV3@AEBU?$_Ph@$00@2@@std@@XAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@@std@@
.?AV?$_Func_impl_no_alloc@V<lambda_09aebc48de6d716251aa28a0973b999d>@@XPEAUWatchCursorShapeData@MirrorDisplay@@@std@@
.?AV?$_Func_impl_no_alloc@V<lambda_997e48b696df7054ea73af8df4032cd4>@@XPEAUWatchCursorData@MirrorDisplay@@@std@@
.?AV?$_Func_impl_no_alloc@V?$_Binder@U_Unforced@std@@P8MirrorSession@@EAAXAEAUDisplayConfig@DisplayClient@@@ZPEAV3@AEBU?$_Ph@$00@2@@std@@XAEAUDisplayConfig@DisplayClient@@@std@@
.?AV?$_Func_impl_no_alloc@V?$_Binder@U_Unforced@std@@P8MirrorSession@@EAAXXZPEAV3@@std@@X$$V@std@@
.?AV?$_Func_base@XAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@std@@
.?AV?$_Func_base@XPEAUWatchCursorShapeData@MirrorDisplay@@@std@@
.?AV?$_Func_base@XPEAUWatchCursorData@MirrorDisplay@@@std@@
.?AV?$_Func_base@XAEAUDisplayConfig@DisplayClient@@@std@@
.?AV?$_Func_base@XVint2@@V1@@std@@
.?AV?$_Binder@U_Unforced@std@@P8MirrorSession@@EAAXVint2@@0@ZPEAV3@AEBU?$_Ph@$00@2@AEBU?$_Ph@$01@2@@std@@
.?AV?$_Binder@U_Unforced@std@@P8MirrorSession@@EAAXXZPEAV3@@std@@
.?AV?$_Binder@U_Unforced@std@@P8MirrorSession@@EAAXAEAUDisplayConfig@DisplayClient@@@ZPEAV3@AEBU?$_Ph@$00@2@@std@@
.?AV<lambda_997e48b696df7054ea73af8df4032cd4>@@
.?AV<lambda_09aebc48de6d716251aa28a0973b999d>@@
.?AV?$_Binder@U_Unforced@std@@P8MirrorSession@@EAAXAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@@ZPEAV3@AEBU?$_Ph@$00@2@@std@@
.?AV<lambda_57e775573e419e0507479afe418a2577>@@
.?AV?$_Func_impl_no_alloc@V<lambda_75b51e1f8acb67143f16d82f67d56609>@@_KPEAD@std@@
.?AV?$_Func_impl_no_alloc@V<lambda_d9f6cbe9dbac567bf45ca33261fdbd58>@@_KPEAD@std@@
.?AV<lambda_d9f6cbe9dbac567bf45ca33261fdbd58>@@
.?AV<lambda_75b51e1f8acb67143f16d82f67d56609>@@
.?AVwin_iocp_socket_service_base@detail@asio@boost@@
.?AV?$execution_context_service_base@V?$win_iocp_socket_service@Vtcp@ip@asio@boost@@@detail@asio@boost@@@detail@asio@boost@@
.?AV?$win_iocp_socket_service@Vtcp@ip@asio@boost@@@detail@asio@boost@@
.?AVTCPTransport@@
.?AV?$typeid_wrapper@V?$win_iocp_socket_service@Vtcp@ip@asio@boost@@@detail@asio@boost@@@detail@asio@boost@@
.?AV?$typeid_wrapper@Vselect_reactor@detail@asio@boost@@@detail@asio@boost@@
.?AVselect_reactor@detail@asio@boost@@
.?AV?$execution_context_service_base@Vselect_reactor@detail@asio@boost@@@detail@asio@boost@@
.?AV?$func@Vthread_function@select_reactor@detail@asio@boost@@@win_thread@detail@asio@boost@@
.?AVmisc_category@detail@error@asio@boost@@
.?AV?$_Ref_count_resource@PEAXUnoop_deleter@socket_ops@detail@asio@boost@@@std@@
.?AUnoop_deleter@socket_ops@detail@asio@boost@@
.?AVNetworkError@@
.?AV?$_Func_impl_no_alloc@V<lambda_be9120c597a1d920db195ed360fae418>@@X$$V@std@@
.?AVNullPacket@@
.?AV<lambda_be9120c597a1d920db195ed360fae418>@@
.?AVbad_exception@std@@
.?AUbad_alloc_@exception_detail@boost@@
.?AVResultException@wil@@
.?AUbad_exception_@exception_detail@boost@@
.?AV?$sp_counted_impl_p@V?$clone_impl@Ubad_exception_@exception_detail@boost@@@exception_detail@boost@@@detail@boost@@
.?AV?$clone_impl@Ubad_alloc_@exception_detail@boost@@@exception_detail@boost@@
.?AV?$sp_counted_impl_p@V?$clone_impl@Ubad_alloc_@exception_detail@boost@@@exception_detail@boost@@@detail@boost@@
.?AV?$clone_impl@Ubad_exception_@exception_detail@boost@@@exception_detail@boost@@
.?AVsp_counted_base@detail@boost@@
.?AV?$_Func_impl_no_alloc@V<lambda_46d32bbb774ac4b2d25cc6f9dfd4690c>@@X$$V@std@@
.?AV?$_Func_impl_no_alloc@V<lambda_3752dde3604f256b99f34406edf41cfd>@@XAEBVruntime_error@std@@@std@@
.?AV?$_Func_impl_no_alloc@V<lambda_bd6eb7b0ecbe41aebe18f9416f9c55dc>@@X$$V@std@@
.?AV?$_Func_impl_no_alloc@V<lambda_f783e8147012d8c9111c53fafc939821>@@_NPEB_W@std@@
.?AV?$_Func_impl_no_alloc@V<lambda_20bb321a5091bc84cd20e06f3282d2af>@@_NPEB_W@std@@
.?AV?$_Func_impl_no_alloc@V<lambda_4e12d9b762f809611ffbcdc30afbfb33>@@X$$V@std@@
.?AV<lambda_3752dde3604f256b99f34406edf41cfd>@@
.?AV<lambda_46d32bbb774ac4b2d25cc6f9dfd4690c>@@
.?AV<lambda_4e12d9b762f809611ffbcdc30afbfb33>@@
.?AV<lambda_f783e8147012d8c9111c53fafc939821>@@
.?AV<lambda_20bb321a5091bc84cd20e06f3282d2af>@@
.?AV<lambda_bd6eb7b0ecbe41aebe18f9416f9c55dc>@@
.?AVWifiService@@
<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<assembly xmlns='urn:schemas-microsoft-com:asm.v1' manifestVersion='1.0'>
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel level='asInvoker' uiAccess='false' />
      </requestedPrivileges>
    </security>
  </trustInfo>
</assembly>
N0L0
Greater Manchester1
Salford1
COMODO CA Limited1705
.COMODO RSA Extended Validation Code Signing CA0
191113000000Z
201112235959Z0
	3089087-61
Private Organization1
215001
Varsinais-Suomi1
PIIKKI
KAARINA1
Ilokalliontie 51
215001
Software by KeloCube1
Software by KeloCube0
a3X7
Nr!A
dQDM[
ipQv
[X7*=
90705
0%0#
https://sectigo.com/CPS0U
N0L0J
Dhttp://crl.comodoca.com/COMODORSAExtendedValidationCodeSigningCA.crl0
z0x0P
Dhttp://crt.comodoca.com/COMODORSAExtendedValidationCodeSigningCA.crt0$
http://ocsp.comodoca.com0>
FI-3089087-6
kelocube@kelocube.com0
PPk<
4/@)
{ADq9
mY/6BA&
Greater Manchester1
Salford1
COMODO CA Limited1+0)
"COMODO RSA Certification Authority0
141203000000Z
291202235959Z0
Greater Manchester1
Salford1
COMODO CA Limited1705
.COMODO RSA Extended Validation Code Signing CA0
=U5W5H
[X7*=
70503
0+0)
https://secure.comodo.com/CPS0L
E0C0A
;http://crl.comodoca.com/COMODORSACertificationAuthority.crl0q
e0c0;
/http://crt.comodoca.com/COMODORSAAddTrustCA.crt0$
http://ocsp.comodoca.com0
>+k,
[@C`
4NjTL
!XaF^
*`qj
<&{D
W0T1
Greater Manchester1
Salford1
COMODO CA Limited1705
.COMODO RSA Extended Validation Code Signing CA
iu Q1
W>(t
;|E9
`TlCd
2v-y
l8N;
20200919233556Z
Greater Manchester1
Salford1
Sectigo Limited1,0*
#Sectigo RSA Time Stamping Signer #1
Greater Manchester1
Salford1
Sectigo Limited1%0#
Sectigo RSA Time Stamping CA0
190502000000Z
300801235959Z0
Greater Manchester1
Salford1
Sectigo Limited1,0*
#Sectigo RSA Time Stamping Signer #10
{AV6
jQ:k
\J/{
IU:EC
5oj[
AwE(
90705
0%0#
https://sectigo.com/CPS0D
=0;09
3http://crl.sectigo.com/SectigoRSATimeStampingCA.crl0t
h0f0?
3http://crt.sectigo.com/SectigoRSATimeStampingCA.crt0#
http://ocsp.sectigo.com0
KJtCe
X8bN
M0ZR
uSl 
New Jersey1
Jersey City1
The USERTRUST Network1.0,
%USERTrust RSA Certification Authority0
190502000000Z
380118235959Z0}1
Greater Manchester1
Salford1
Sectigo Limited1%0#
Sectigo RSA Time Stamping CA0
2Ry.
]IMrV
;4!{
0g+F
9T-&
J}E6
AwE(
I0G0E
?http://crl.usertrust.com/USERTrustRSACertificationAuthority.crl0v
j0h0?
3http://crt.usertrust.com/USERTrustRSAAddTrustCA.crt0%
http://ocsp.usertrust.com0
rRj;B7|
mAmg
oZ%pb
[C]e=P
xe ;
8	+I
5]3v
Greater Manchester1
Salford1
Sectigo Limited1%0#
Sectigo RSA Time Stamping CA
200919233556Z0?
r!X$*
sNHP
New Jersey1
Jersey City1
The USERTRUST Network1.0,
%USERTrust RSA Certification Authority
CHe	
6S8n
{_&n
(QI$
-8*L
("1"
nJMZ
HT"x
