!This program cannot be run in DOS mode.
Rich
!&X_
.text
`.rdata
@.data
.pdata
@_RDATA
@.reloc
\$0H
D$ I
T$ H
\$0H
\$0H
\$0H
D$@H
D$0H
D$(H
D$@H
D$0H
D$(H
@USVWATAUAVAWH
L$8H
L$@u
D$HL
D$lL
d$PL
|$XL
)L$p
D$48
ujE3
D$0H
@USVWATAUAVAWH
L$0M
D$(H
D$ u
L$HH
L$Pu
D$XL
l$pD
d$xD
t$|H
D$(H
D$`H
D$0H
D$hH
D$8H
9\$D|
upE3
D$@I
L$@H
9\$ t
@USVWATAUAVAWH
L$8H
L$@u
D$HL
D$lL
d$PL
|$XL
)L$p
9\$4
ujE3
D$0H
A_A^A]A\_^[]
@USVWATAUAVAWH
\$0L
l$(L
L$XH
L$`u
D$hL
d$pL
|$xL
9\$T
ujE3
D$PH
A_A^A]A\_^[]
WAVAWH
T$0A
|$(H
x ATAVAWH
D$0A
t$(I
A_A^A\
D$0H
D$(H
D$0H
D$(H
D$0H
D$(H
D$0H
D$(H
t_fA9(tYH
fA9,pu
\$0H
l$8H
t$@H
VWATAVAWH
|$HH
\$PI
A_A^A\_^
\$0H
l$8H
t$@H
\$0H
l$8H
t$@H
UVWH
D$ x
T$P3
D$0H
\$@H
T$8H
D$8H
\$0H
T$0H
x AVH
\$0H
l$8H
t$@D
|$HH
VWATAVAWH
D$0A
L$0L+
L$0fD
|$ L
L$0D
A_A^A\_^
x AVH
l$8H
t$@H
|$HH
D$(H
x AVH
\$0H
l$8H
t$@H
|$HH
\$ UVWAVAWH
t"D8=
fD9;
|$@L
D$@H
D$ A
0t#H
D$0L
D$ L
D$ L
T$@H
L$ L
L$ L
A_A^_^]
D$xH
D$(H
D$pH
D$ L
\$PH
l$XH
t$`H
D$xH
D$(H
D$pH
D$ L
\$PH
l$XH
t$`H
D$8E3
D$(E3
WAVAWH
\$@H
l$HH
t$PH
 A_A^_
\$ UVWH
L$ H
D$ H
L$ H
L$0H
L$0H
D$0H;
w1H+
\$0H
l$8H
t$@H
t_H9{
u#H!x
D$8H
\$0H
t$@H
L$(L
D$@E3
L$(L
t$0H
L$ SWH
L$XH+
t$ WAVAWH
\$`H
D$ @
L$HD
\$`H
l$(L
D$ H
t$ H
D$(H
l$(H
\$PH
l$XH
t$hH
0A_A^_
D$PH
L$8H
\$0H
L$(L
VWAVH
PA^_^
D$8H
D$(H
D$HD
L$0H
D$(H
D$8H
WATAUAVAWH
a8E3
L9N@t
H9nHsm
t<D8
UxH;
tSD8
\$PH
l$XH
t$`H
 A_A^A]A\_
t$ WATAUAVAWH
f94Au
D$PH
D$(H
D$0H
D$@H
D$xH
D$hH
L$pH
f94Au
L$PH
t$XH
fD94Nu
t$PH
tMD99u
T$ H
u H;
t&@8*t!H
T$(M
u(H;
t&@8*t!H
T$0M
u0H;
t&@8*t!H
T$@M
u@H;
t&@8*t!H
T$xM
uxH;
t&@8*t!H
T$hM
uhH;
t&@8*t!H
D$pM
T$PH
uPH;
@8,:u
D$XM
\$XH
l$`H
t$hH
 A_A^A]A\_
\$0H
t$8H
L$ SUVWAVAWH
|$0L
H!\$(L
t$ H
HA_A^_^][
L$ SUVWAVAWH
|$(L
\$ I
8A_A^_^][
WAVAWH
l$(M
\$ I
l$XH
t$`H
0A_A^_
D$8H
L$(L
L$(L
D$8H
\$0H
UVWATAUAVAWH
L$0H
D$0L+
D$03
|$$D
|$ H
T$$H
D$03
T$ H
HcL$ H
HcD$$M
A_A^A]A\_^]
\$0H
t$8H
L$ A
D$ 	
D$$H
L$0H
L$ H
D$8H
D$(H
D$HD
L$0E3
D$(H
x AVH
\$0H
l$8H
t$@H
|$HH
\$0H
l$8H
t$@H
\$0H
l$8H
t$@H
D$@H
D$PH
D$0L
T$(L
x ATAVAWH
fF9$Wu
u	D8%
T$@L
|$8A
\$0H
L$(H
L$ I
A_A^A\
T$@L
|$8A
\$0I
D$(H
D$(H
L$(E
\$0H
\$pH
D$xH
D$pH
D$08
D$LH
D$`H
D$8H
D$0H
D$ L
\$@H
t$HH
\$0H
L$XL
D$ H
\$@H
t$HH
L$HL
D$HH
\$0H
t$8H
D$(H
D$HD
L$0E3
D$(H
D$ H
L$ H
t<H+
t$8H
\$0H
A'H;
t$ WAVAWH
\$PH
l$`H
t$hH
0A_A^_
@USVWAVAWH
D$ M
A_A^_^[]
\$ H
UVWAVAWH
t$ L
A_A^_^]
\$0H
\$0H
\$0H
D$(H
T$(D
T$ H
T$ H
MOH3
VWATAVAWH
L$`H
d$HD
L$8H
L$ L
L$@M
D$0H
T$@L
D$8L
L$4H
L$8H
L$ L
L$@M
D$0H
T$@L
D$8L
L$5H
d$xH
D$xH
L$PH
L$ L
L$XI
D$0H
H9L$P
\$0H
L$xH;
d$xH
D$xH
CD$xL
T$xH
CT$xL+
|$HA
L$8H
L$ L
L$@M
H9D$8s
D$hH
L9c 
K(D9g
\$0D
T$hH
\$0L
t$pL
A_A^A\_^
K H;
\$hH
\$0H
D$8H
L$H3
D$pH
D$P8
L$lH
D$pH
L$0L
D$PH
T$8H
T$0H
\$0H
l$8H
t$@H
WAVAWH
T$0A
|$(H
t$ WAVAWH
\$PH
l$`H
t$hH
0A_A^_
t$ WAVAWH
\$PH
l$`H
t$hH
0A_A^_
t$ WAVAWH
\$PH
l$`H
t$hH
0A_A^_
UWAVH
t$8H
D$8H
D$ A
|$0H
D$0H
D$(H
D$ L
L$4E3
D848u
L$8H
M7H3
A^_]
D$8E3
D$(H
D$HD
L$0E3
D$(H
@SVWATAUAVAW
L$XH
T$`L
D$hL
L$HA
\$HH
\$PH
\$@H
T$@H
T$ E3
\$8H
L$8E3
L$8L
D$pH
T$@H
T$8H
T$@H
T$8H
L$HA
D$pH
T$@H
|$XL
|$`H
t$h9\$H
|$(H
D$ L
L$0H
A_A^A]A\_^[
t$ WH
t$HH
\$0H
\$0H
t$8H
UVWATAUAVAWH
D$@H
T$xH
H;\$x
|$`E3
|$XE3
RSA1
|$PD
D$ L
L$PL
t$DH
|$0L
|$(H
D$DH
D$ L
|$HD
|$0D
|$(L
|$ E3
T$HH
CUHE3
D$(H
D$ D
L$HH
L$PH
L$XH
L$`H
|$pH
T$pH
T$ E3
CUhH
|$hH
L$hE3
L$hL
T$pH
T$hH
T$pH
A_A^A]A\_^]
L$ E3
\$HH
t$PH
UVWAVAWH
|$(L
t$(L
`A_A^_^]
UVWAVAWH
|$83
|$0D
|$(L
|$8L
|$03
pA_A^_^]
L$ SUVWH
l$xH
l$(L
8_^][
\$ UVWH
\$8H
@SUVWH
D$8M
L$(H
T$0H
L$ M
L$8H3
H_^][
\$0H
t$8H
\$0H
l$8H
t$@H
L$0L
D$(L
T$XH
L$ H
L$0H
D$(L
L$ L
L$0teH
L$ H
D$0H;D$(s>
D$ I
)D$ 
L$0tkH
L$ H
D$0H;D$(sDD
)D$ 
\$pI
\$pI
\$pI
\$pI
\$pI
\$pI
T$ H
)D$ 
\$pH
T$ H
)D$ 
\$pH
T$ H
\$`I
\$`I
@USWH
`_[]
@USWH
`_[]
@USWH
`_[]
\$`I
\$`I
p AWH
\$0H
t$8H
|$@L
t$HH
\$ L
T$0H
\$`H
l$hH
t$pH
L$0H
D$ H
T$0H
\$0H
t$8H
\$0H
\$0H
\$0H
SVWATAUAVAWH
H+1H
D$(H
|$ H
t$xL;s
|$xL
0A_A^A]A\_^[
l$8H
\$0H
t$@H
D$HH
L$ H
D$EH
L$HH3
t$8H
\$0H
\$0H
l$8H
t$@H
l$ VWATAVAWH
\$`H
l$hH
 A_A^A\_^
UVWATAUAVAWH
\$pH
 A_A^A]A\_^]
UVWATAUAVAWH
\$pH
 A_A^A]A\_^]
VWATAVAWH
T$ H
L$(H
d$0H
D$8H
T$@H
D$ L
T$ L
E0I#
\$PI
A_A^A\_^
UVWATAUAVAWH
V0H#
4$E3
F0I#
F0I#
@A_A^A]A\_^]
UVWAVAWH
D$ L
F0I#
PA_A^_^]
t7H+
\$(H
\$PH
l$XH
t$`H
x AVH
\$0H
|$HH
l$8H
t$@H
p UH
D$@H
D$8L
D$5L+
T$8H
L$@H3
\$pH
D$@H
D$5H
D$8L+
T$8H
L$@H3
D$@H
D$8L
D$5L+
T$8H
L$@H3
\$pH
D$@H
D$5H
D$8L+
T$8H
L$@H3
T$ H
D$ H
t$0A
\$(I
\$xH
\$xH
x AVH
I+6H
\$0H
|$HI
l$8H
x AVH
H+>H
\$0I
l$8H
t$@H
|$HH
)D$ 
\$ UVWH
D$ L
p_^]
T$ H
L$(H
|$(H
L$HL
L$0H
L$@H
L$@H
L$PD
D$0H
)L$`
UVWATAUAVAWH
T$0E3
T$PH
L$@L
L$`L
L$HA
T$XD
D$(H
D$(H
L$ H
T$ H
H;\$Xv
D$@H
L$@H
\$PD
8H9}
D$PM
T$PH
D$PL
T$HH
D$PM
T$PH
D$PL
T$HH
d$0H
\$ M
L$0A
D$0H
T$@H
t$0I;^
T$XH
T$XL
t$@H
D$`H
L$HH;
A_A^A]A\_^]
H;\$Xv
D$@H
L$@H
\$PD
8H9}
x AVH
L+6L
\$0H
l$8H
t$@H
|$HH
x AVH
H+>H
\$0I
l$8H
t$@H
|$HH
@SWH
L$@D
)D$@
)L$P
L$ L
T$pH
)D$ 
@USWH
M7H3
D$ H
@SWH
L$@D
)D$@
)L$P
L$ L
T$pH
)D$ 
D$hA
L$ L
T$@H
)D$ 
L$hH3
VWAVH
T$@A
L$@H
T$@B
\$HH
l$PH
 A^_^
D$@B
T$@H
L$@B
xvIc
D$`K
L$`H
D$0L
D$8H
D$ H
VWAVH
drrH
D$@H
T$@H
L$@H
T$@B
D$@H
\$HH
l$PH
 A^_^
D$@B
T$@H
L$@B
drFI
USVWATAUAWH
D$ f
D$ 0
A_A]A\_^[]
t$0H
D$0H
L$P%
(D$Pf
D$0D
d$8L
D$0H
L$0H
d$0I
L$HI
D$$H
T$@H
(D$@A
(L$0
L$0fH
|$8L
D$Pr
l$HH
T$PH
(D$@D
D$0I
D$XI
D$XI
l$HH+D$@L
D$$H
T$@H
H+T$0
(D$@H
D$$L
D$$A+
USVWATAUAWH
D$ f
D$ 0
A_A]A\_^[]
t$0H
D$0H
L$P%
(D$Pf
D$0D
d$8L
D$0H
L$0H
d$0I
L$HI
D$$H
T$@H
(D$@A
(L$0
L$0fH
|$8L
D$Pr
l$HH
T$PH
(D$@D
D$0I
D$XI
D$XI
l$HH+D$@L
D$$H
T$@H
H+T$0
(D$@H
D$$L
D$$A+
D$PA
D$@I
(D$ f
D$0M
L$(L
L$0H
L$PH3
D$`I
(D$ E
L$`H3
D$hIc
T$@L
L$ M
)D$ 
L$hH3
T$@L
L$ M
)D$ 
D$PIc
T$@L
L$ M
)D$ 
L$PH3
D$XIc
T$@L
L$ M
)D$ 
L$XH3
D$PIc
T$@L
L$ M
)D$ 
L$PH3
D$XIc
T$@L
L$ M
)D$ 
L$XH3
|$HH
\$@H
l$PH
t$XH
\$`I
\$`I
WATAUAVAWH
T$(A
t$ L
\$@I
A_A^A]A\_
WATAUAVAWH
T$(A
|$ L
\$@I
A_A^A]A\_
T$ H
L$(H
\$`I
pu%H
\$xH
UWAVH
C@H;
E(%H
\$PH
t$`H
0A^_]
UWAVH
C@H;
E(%H
\$PH
t$`H
0A^_]
D$ f
D$ f
VWATAVAWH
L$0L
C@D;
L$ M
D$@H
D$HH
L$PH
(D$@f
(L$Pf
D$pH
D$ D
A_A^A\_^
VWAVH
D$PH
D$pH
D$ L
\$XH
l$`H
0A^_^
D$0H
\$8H
D$0H
\$8H
l$@H
t$HH
D$0H
\$8H
t$@H
D$0H
\$8H
l$@H
t$HH
D$0H
\$8H
D$0H
\$8H
D$0H
\$8H
D$0H
\$8H
D$0H
\$8H
D$0H
\$8H
D$0H
\$8H
D$0H
\$8H
D$0H
\$8H
D$0H
\$8H
D$0H
\$8H
D$0H
\$8H
D$0H
\$8H
D$0H
\$8H
D$0H
\$8H
D$0H
\$8H
D$0H
\$8H
D$0H
\$8H
D$0H
\$8H
D$0H
\$8H
D$0H
\$8H
D$0H
\$8H
D$0H
\$8H
D$0H
\$8H
D$0H
\$8H
D$0H
\$8H
D$0H
\$8H
D$0H
\$8H
D$0H
\$8H
D$0H
\$8H
D$0H
\$8H
D$0H
\$8H
D$0H
\$8H
D$0H
\$8H
D$0H
\$8H
D$0H
\$8H
D$0H
t$@H
\$8H
D$0H
t$@H
\$8H
D$0H
t$@H
\$8H
D$0H
t$@H
\$8H
D$0H
t$@H
\$8H
D$0H
t$@H
\$8H
D$0H
t$@H
\$8H
D$0H
t$@H
\$8H
D$0H
\$8H
D$0H
\$8H
D$0H
\$8H
D$0H
\$8H
D$0H
\$8H
D$0H
\$8H
D$0H
\$8H
D$0H
\$8H
D$0H
\$8H
D$0H
\$8H
D$0H
\$8H
D$0H
\$8H
D$0H
\$8H
D$0H
\$8H
D$0H
\$8H
D$0H
\$8H
D$0H
\$8H
D$0H
\$8H
D$0H
\$8H
D$0H
\$8H
D$0H
\$8H
D$0H
\$8H
D$0H
\$8H
D$0H
\$8H
D$0H
\$8H
D$0H
\$8H
D$0H
\$8H
D$0H
\$8H
D$0H
\$8H
D$0H
\$8H
D$0H
\$8H
D$0H
\$8H
D$0H
\$8H
D$0H
\$8H
D$0H
\$8H
D$0L
\$8H
D$P3
D$"L
D$ 3
UVWH
`_^]
UWATAVAWH
\$pI
A_A^A\_]
T$ D
D$ H
L$@3
)D$@
\$pH
T$ D
D$ H
L$@3
)D$@
T$ D
D$ H
L$@3
)D$@
\$pH
T$ D
D$ H
L$@3
)D$@
\$0H
t$8H
\$8H
<t0A+
t$A+
\$0H
UAVAWH
?:uHH
A_A^]
UWAVH
<	wCH
] I;
\$pI
A^_]
UWAVH
<	wCH
] I;
\$pI
A^_]
\$`I
8 t8
8-uVH
;#u6
}t	H
\$0H
t$8H
t$ UWAVH
?{t%L
;}uGI
8:uWH
A^_]
T$8H
D$(H
T$(H
T$ H
<	wdA
<	whA
<	weA
,0<	w
;{u^H
D$0H
|$0H
<}u&
t$@H
\$8H
,0<	w
9{u<H
D$0H
t$0H
t$@H
\$8H
UATAUAVAWH
L$XH
D$hL;D$`
F$ t
T$pH
H;L$x
)E H
A_A^A]A\]
0D+F
D$ 0H
D$0H9D$8
L$(H
D$!0H
|	D9v
F$ Lcf
L$PL;C
D$HH9D$P
L$"H
L$@E
D$"0
A$ t
C$ L
C$ u:H
~xA+
A$ u$E
\$0H
x AVH
\$0H
t$@H
l$8H
|$HH
UVWATAUAVAWH
)t$PH
D$@M
D$8%A
D$9L
D$:H
D$9I
D$8L
D$4I;
uKH;s
L$@H3
(t$PH
`A_A^A]A\_^]
,0<	v
<.H;{
D$0,+
|$0-A
UVWATAUAVAWH
)t$PH
D$@M
D$8%A
D$9L
D$:H
D$9I
D$8L
D$4I;
uKH;s
L$@H3
(t$PH
`A_A^A]A\_^]
,0<	v
<.H;{
D$0,+
|$0-A
T$ H
L$(H
\$0H
L$@H
D$HL
D$PH
D$ H
x AVH
\$0H
|$HH
t$@A
\$0H
@SVWH
D$PH
\$PH
\$PH
\$XH
 _^[
|$ UH
L$0H
|$`H
D$hH
L$PH
L$@L
D$PH
T$`H
T$`H
|$`H
L$hH;
D$ H
D$ H
\$@H
t$HH
D$PH
ytjA
T$HH
D$ H
D$ H
D$(H
ytjA
T$HH
D$ H
D$ H
D$(H
x AVH
D$ L
t$ H
\$(H
\$@H
l$HH
t$PH
|$XH
X UVWATAUAVAWH
D$@I
)D$0E
|$8@:
\$8@
L$PD
L$<H
D$XL
D$PI
L$PH
D$`H;D$X
\$8A
|$pH
D$xH
D$4<
(L$0f
L$PL
L$pL
D$PA
D$xH
D$PH
D$XL
D$PI
(L$0f
L$PL
L$pL
(D$0f
D$(H
D$PH
D$ D
T$xH
L$xH;
|$pt	H
A_A^A]A\_^]
X UVWATAUAVAWH
D$@I
)D$0E
|$8@:
\$8@
L$PD
L$<H
D$XL
D$PI
L$PH
D$`H;D$X
\$8A
|$pH
D$xH
D$4<
(L$0f
L$PL
L$pL
D$PA
D$xH
D$PH
D$XL
D$PI
(D$0f
D$PL
L$pL
(D$0f
D$(H
D$PH
D$ D
T$xH
L$xH;
|$pt	H
A_A^A]A\_^]
X UVWATAUAVAWH
D$@I
)D$0E
|$8@:
\$8@
L$PD
L$<H
D$XL
D$PI
L$PH
D$`H;D$X
\$8A
|$pH
D$xH
D$4<
(L$0f
L$PL
L$pL
D$PA
D$xH
D$PH
D$XL
D$PI
(D$0f
D$PL
L$pL
(D$0f
D$(H
D$PH
D$ D
T$xH
L$xH;
|$pt	H
A_A^A]A\_^]
p UH
\$pI
D$0H
T$PD
L$@H
L$0D
)D$P
\$pI
|$ UH
\$pI
D$0H
T$PD
L$@H
L$0L
)D$P
p UH
t$XH
|$`L
\$PH
	t!H
	t!H
	t!H
@SUVWATAUAVAWH
L$ M
D$(H
L$ H
T$HI
D$0H
\$(D
d$@H
hA_A^A]A\_^][
@SUVWATAUAVAWH
D$hH
L$(D
D$ L
D$0H
D$8H
T$PI
\$0D
L$hH3
xA_A^A]A\_^][
@SUVWATAUAVAWH
L$ M
D$(H
L$ H
T$HI
D$0H
\$(D
d$@H
hA_A^A]A\_^][
@SUVWATAUAVAWH
D$hH
L$(D
D$ L
D$0H
D$8H
T$PI
\$0D
L$hH3
xA_A^A]A\_^][
@SUVWATAUAVAWH
L$ M
D$(H
L$ H
T$HI
D$0H
\$(D
d$@H
hA_A^A]A\_^][
@SUVWATAUAVAWH
D$hH
L$(D
D$ L
D$0H
D$8H
T$PI
\$0D
L$hH3
xA_A^A]A\_^][
@SUVWATAUAVAWH
L$(D
D$ L
D$0H
D$8H
T$PI
\$0D
xA_A^A]A\_^][
@SUVWATAUAVAWH
L$(D
D$ L
D$0H
D$8H
T$PI
\$0D
xA_A^A]A\_^][
@SUVWATAUAVAWH
D$ L
L$(H
T$PI
\$0D
D$8A
xA_A^A]A\_^][
@SUVWATAUAVAWH
D$ L
D$0A
L$(H
T$PI
\$0D
D$8A
A_A^A]A\_^][
	t!H
	t!H
x UAVAWH
L$ L
D$ L
L$0H
T$@H
)D$@
T$ H
D$ L
L$0H
T$`H
)D$`
T$ H
D$ H
L$0H
T$ H
D$ H
L$0H
A_A^]
x UAVAWH
D$ L
L$0H
T$@H
)D$@
T$ H
D$ L
L$0H
T$`H
)D$`
T$ H
D$ H
L$0H
T$ H
D$ H
L$0H
A_A^]
x UAVAWH
D$ L
L$0H
T$@H
)D$@
T$ H
D$ L
L$0H
T$`H
)D$`
T$ H
D$ H
L$0H
T$ H
D$ H
L$0H
A_A^]
x UAVAWH
D$ L
L$0H
T$@H
)D$@
T$ H
D$ L
L$0H
T$`H
)D$`
T$ H
D$ H
L$0H
T$ H
D$ H
L$0H
A_A^]
x UAVAWH
D$ L
L$0H
T$@H
)D$@
T$ H
D$ L
L$0H
T$`H
)D$`
T$ H
D$ H
L$0H
T$ H
D$ H
L$0H
A_A^]
x UAVAWH
D$ L
L$0H
T$@H
)D$@
T$ H
D$ L
L$0H
T$`H
)D$`
T$ H
D$ H
L$0H
T$ H
D$ H
L$0H
A_A^]
x UAVAWH
D$ L
L$0H
T$@H
)D$@
T$ H
D$ L
L$0H
T$`H
)D$`
T$ H
D$ H
L$0H
T$ H
D$ H
L$0H
A_A^]
x UAVAWH
D$ L
L$0H
T$@H
)D$@
T$ H
D$ L
L$0H
T$`H
)D$`
T$ H
D$ H
L$0H
T$ H
D$ H
L$0H
A_A^]
x UAVAWH
D$ L
L$0H
T$@H
)D$@
T$ H
D$ L
L$0H
T$`H
)D$`
T$ H
D$ H
L$0H
T$ H
D$ H
L$0H
A_A^]
x UAVAWH
D$ L
L$0H
T$@H
)D$@
T$ H
D$ L
L$0H
T$`H
)D$`
T$ H
D$ H
L$0H
T$ H
D$ H
L$0H
A_A^]
x UAVAWH
D$ L
L$0H
T$@H
)D$@
T$ H
D$ L
L$0H
T$`H
)D$`
T$ H
D$ H
L$0H
T$ H
D$ H
L$0H
A_A^]
x UAVAWH
D$ L
L$0H
T$@H
)D$@
T$ H
D$ L
L$0H
T$`H
)D$`
T$ H
D$ H
L$0H
T$ H
D$ H
L$0H
A_A^]
x UAVAWH
D$8L
L$HH
)D$P
)D$pL
T$pH
A_A^]
UWAVH
D$ L
L$0H
T$hH
D$(H9D$0
T$hH
L$xH;L$p
A^_]
D$ L
L$0H
T$8H
D$0H;D$(
D$@H9D$H
L$8H+
D$0fH
L$PH
D$0H;D$(sOH
D$0t?H
D$XH9D$`s3
x UAVAWH
D$ L
L$0H
T$@H
)D$@
T$ H
D$ L
L$0H
T$`H
)D$`
T$ H
D$ H
L$0H
T$ H
D$ H
L$0H
A_A^]
D$HH
L$(M
L$0D
T$0H
L$0f
D$@H
D$<L
D$ H
L$HH3
|$0H
\$8H
WATAUAVAWH
,/L;
wUI;H
\$PH
t$`H
l$XH
 A_A^A]A\_
x ATAVAWH
|$pM
,>H;
T$hJ
\$@H
l$HH
t$PH
 A_A^A\
t$PH
D$X3
T$PH
\$0H
s WAVAWH
D$PI
T$HH
L$PH3
\$`I
A_A^_
\$0H
l$8H
t$@H
USVWATAUAVAWH
G0E;
8A_A^A]A\_^[]
\$8H
t$ H
|$8H
WxH;
L$0L
\$@H
t$HH
l$8H
t$@H
\$0H
L$ H
\$HH
t$ H
t$8H
\$@H
t$HH
\$ WH
D$PH
L$HH
L$8H
L$PH3
\$ UVWH
@SUVWAVH
D$8I
L$ H
T$(H
\$0H
L$8H3
@A^_^][
UVWAVAWH
y E3
C@H;
PA_A^_^]
x UAVAWH
M?H3
A_A^]
\$0H
t$8H
\$8H
UVWATAWH
d$PH
D$pH
D$XH
D$0H
(D$0f
D$0L
D$0A
T$PH
T$HH
d$PH
D$pH
L$XH;
MpH3
A_A\_^]
W H+
\$0H
A H9A
A H9A
A H9A
\$0H
\$0H
C@H;
S H+
C H;
\$0H
\$0H
uo9G
D$ 3
\$@H
\$0H
t$8H
 LcA
\$0H
t$8H
\$0H
\$0H
\$0H
y`H;
G H;
D$ H
\$@H
t$HH
D$ H
D$(H
L$@I
L$(H
D$ L
\$0L
L$0H
)D$@
fB9<@u
|$0H
|$(H
)D$`
L$pL
L$ A
T$`H
D$@H
D$H/
(D$@f
D$PL
L$@I
L$(H
D$ L
\$0L
L$0H
)D$@
UWAVH
\$pI
A^_]
)t$`H
T$ H
L$ f
D$ L
L$0H
L$ fH
)D$@
L$PL
\$pI
(t$`H
UWAVH
;}uFL
\$`I
A^_]
O D+
t$8H
\$0H
\$0H
C H;
\$0H
C H;
\$0H
C H;
\$0H
\$0H
\$0H
\$0H
t$8H
\$0H
\$0H
C@H;
\$0H
\$0H
\$0H
\$0H
\$0H
H+1H
D$@H
D$@H
\$0H
t$8H
|$HH
t$8H
\$0H
|$@H
\$0H
l$8H
t$@H
WATAUAVAWH
M#}0M
uXK94
\$PH
l$XH
t$`H
 A_A^A]A\_
t$ WAVAWH
L$HH
M#N0M
tPK9
\$@H
l$PH
t$XH
 A_A^_
UVWH
D$XA
\$ H
D$(3
D$(3
D$(3
L$XH3
\$`I
tEH;
\$0H
\$0H
t$8H
SUVWATAUAVAWH
I#D$0H
D$ H
H;\$ t$H;
M#e0M
t$H;
8A_A^A]A\_^][
@SUVWATAUAVAWH
D$xL+
D$pL;
D$pI
w3I+
L;L$x
A_A^A]A\_^][
t$ H
\$@H
t$HH
D$ H
\$@H
t$PH
l$HH
L$HH
D$PL
D$@H
D$ H
t$8H
\$0H
8H9y
\$0H
l$8H
t$@H
@USAVH
D$ L
M7H3
A^[]
\$xH
D$0H
\$8H
\$0H
t$8H
\$ VWAVH
D$(I
T$ H
\$ H
L$(H3
\$hH
0A^_^
\$8H
\$0H
L$@H
D$HL
D$PH
D$ H
u-D+
@USVWATAVAWH
}HH;
M@H;
@A_A^A\_^[]
\$0H
t$8H
UATAUAVAWH
\$`I
A_A^A]A\]
H USWH
|$(H
T$p3
|$ H
|$8L
L$pH
|$0H
D$0H
)D$P
UVWAVAWH
A_A^_^]
x AVH
\$0H
l$8H
t$@H
|$HH
\$0H
UVWH
`_^]
T$ L
\$@H
t$HH
UVWH
t$(H
|$ L
M7H3
T$HH
D$(H
T$ f
L;t$(t)H
\$@H
|$PH
l$HH
\$0H
\$8H
L$(H
D$0H
\$ H;\$0t
\$ H
H SUVWH
l$0L
\$ H
H_^][
(Ic@
\$`H
t$hH
(Ic@
\$`H
t$hH
\$`H
\$0H
\$`H
\$`H
;IkX
\$`H
\$`H
\$`H
\$`H
\$0H
\$`H
\$`H
\$0H
\$`H
\$`H
(Ic@
\$`H
t$hH
(Ic@
\$`H
t$hH
`Ic@
\$`I
\$`H
m4Li
\$`H
gfffffffI
\$hH
\$hH
\$hH
gfffffffH
\$hH
gfffffffLi
gfffffffI
\$`H
8HcB
)D$ H
D$(I
)D$ fH
D$(L
\$pH
\$`H
)D$ H
D$(I
)D$ fH
D$(L
\$pH
\$`H
\$0H
\$`H
t$hH
\$0H
\$`H
\$0H
\$`H
l$hH
t$pH
(HcB
\$`H
t$hH
\$`H
t$hH
\$`H
t$hH
\$0H
x AVH
\$`H
l$hH
t$pH
|$xH
\$PH
WAVAWH
\$pI
A_A^_
B?D+
B@A+
\$`H
t$pH
BPfH
)D$ H
D$(I
)D$ fH
D$(L
\$pH
@SVWH
$H;S
0_^[
UVWH
$H;S
`_^]
\$0H
WAVAWH
m4Li
)D$0H
D$8H
E(HcE
)D$@H
D$HH
EPfH
)D$PH
D$XH
\$pI
A_A^_
WAVAWH
H;Ypt*M
\$`I
A_A^_
drFI
p UH
(t$pI
[ VWATAVAWH
T$0L
D$XH
t$@H
T$@H
T$@H
T$@H
"t4H
t$PD
d$0L
|$XA
A_A^A\_^
D$8Y
D$`H
D$ L
L$8L
D$hH
D$ H
(D$ f
D$ L
y'E;
}QIc
sQL;
\$`H
x AVH
L$@H
L$0M
D$ I
|$(H
)D$@
x AVH
L$@H
L$0H
D$ L
D$ H
)D$@
x ATAVAWH
8!u	H
\$@H
|$XH
l$HH
t$PH
 A_A^A\
|$ AVH
D$0H
\$8H
t$@H
|$HH
@USVWAVH
t$pH
D$xH
D$ A
L$0L
D$ H
T$0H
D$PH
CD$PH
D$ H
D$`H
(D$ f
D$0L
T$hH
T$pH
D$8H
T$8H
D$0H
D$0H;
t$0H
T$hH
t$pH
L$xH;
A^_^[]
\$8L
L$8E3
T$8I
L$8H
|$`H
t$hH
D$0H
D$(H
D$`H
D$ L
L$hL
T$pH
D$@H
D$XH
(D$Pf
D$@H
|$XH
USVWH
_^[]
p AWH
t$(L
t$ D
\$@H
t$HH
|$PL
t$XH
\$0H
\$8H
t$@H
UVWATAVH
\$0H
d$`H
D$hH
D$`I
T$`H
F(I9F0
T$hH
T$HH
N(D+
T$hH
T$PH
D$pD+
T$hH
D$pH
T$hH
d$`H
L$hH;
A^A\_^]
D$ H
L$0I
)D$@H
D$ M
L$0I
)D$@H
\$0H
\$0H
t$8H
\$xH
L$@D
D$pL
D$8H
D$pH
)D$@
L$PL
D$0L
(D$0
D$8H
D$@H
)L$P
L$@3
D$8H
D$pH
)D$@
\$xH
\$0H
D$P3
@8|$`u
1HcS
\$(A
HcL$0H
\$ UVWAVAWH
M/H3
A_A^_^]
8}uQH+
D$0H
T$0H
D$ H
T$(H
L$PH
L$0L
(D$0
D$8H
D$@H
)L$P
L$PH
L$0L
(D$0
D$8H
D$@H
)L$P
UWAVH
H9u'
D$ L
M7H3
A^_]
UWAVH
H9}'
D$ L
M7H3
A^_]
L$@A
D$pH
D$0H
T$tH
D$pH
)D$@
L$PA
D$0H
(D$0H
D$8H
D$@f
D$0H
)L$P
AHH)A
D$PD
\$0H
\$pI
p WH
D$ L
L$@L
L$0H
L$`H
)D$@
@USVWATAVAWH
T$(H
T$(H
CT$(H
L$(H
;;})
A_A^A\_^[]
UVWH
	~[H
gfff
n0H;S
|$@H
|$@H
L$@L
\$HH
 _^]
C`H;
|$ UH
\$`I
\$0H
x UAVAWH
L$@H
CL$@
T$XH
L$ H
CL$ 
T$ H
CT$ H
L$@H
CL$@
L$ H
CL$ 
T$ H
CT$ H
L$@H
CL$@
T$8H
T$XH
L$@H
M8H3
A_A^]
T$ H
T$@H
\$PH
t$XH
T$ H
T$(H
T$ H
\$0H
SVWH
\$PH
L$@H
T$@H
 _^[
\$0H
t$@H
SUVWAVAWH
A0H;
T$`H
T$`I
T$xH
L$pH
T$pI
L$xH
E0H;
(A_A^_^][
\$0H
\$8H
t$@H
@USVWAVH
M0H;
pA^_^[]
T$0H
T$0H
\$@H
\$8H
\$0H
t$8H
|$ UH
|$ H
D$@H
D$(H
D$ H
T$0H
D$0H
|$ H
D$@H
L$(H;
M@H3
t$ WH
L$ H
T$0H
T$8H
D$@H
\$(H
L$8H;\$@t8H
t$0H
|$ H
\$(H
GD9A
UVWAVAWH
M/H3
A_A^_^]
t$ WATAVH
\$(H
\$0H
\$8L
d$ H
T$(I
\$(M
d$ H
D$@H
L$(H;
T$8H
A^A\_
tgIc
t Mc
\$0H
l$8H
t$@H
t$ WH
T$ H
T$ H
|$ UH
|$`H
D$hH
L$PH
L$@L
D$PH
T$`H
|$`H
L$hH;
T$ H
|$ H
D$ L
L$0L
L$@H
)D$@
\$pH
UVWH
L$0H
H SVWH
t$ L
0_^[
SVWAVAWH
L+9I
D$hI
 A_A^_^[
\$XI;
\$0H
WAVAWH
D$pE3
D$`H
D$XD
L$PD
D$HH
L$@H
D$8H
D$0H
D$(L
T$ L
A_A^_
t$ H
\$@H!C8H
D$PH
\$8H
t$HH
\$0H
\$8H
SUVWH
D$`H
t$XL
D$PL
L$HL
T$@L
\$8H
\$0H
|$(H
D$ L
x_^][
UVWH
A@H9x
D$PH9Q
A@H9P
7v5H
D$0H
D$pH
D$@H
D$`H
D$HH
T$8H
T$8H
D$8H
L$(L
D$,H
D$(I
D$ A
D$$H
D$ I
@SUVWATAVAWH
L$8H
D$0H
\$0H
t$ E3
L$0H
PA_A^A\_^][
L$(L
L$(L
D$`3
)D$ 
)L$0
D$HL
D$ H
\$hH
t$pH
VWAVH
D$pH
D$xH
ApE3
L$HH
L$HH
\$XH
l$`H
0A^_^
D$@H
\$0H
|$@H
A@H9x
\$0H
\$HH
L$(L
x UATAUAVAWH
D$xH
D$xH
\$@E3
t$LE3
D!l$HE3
\$@;G\
t$LD
D$HD
T$0H
D$(H
L$ A
D$pH
L$@H;
\$@H
D$ D
t$ L
t$L3
T$PH
\$`H
T$`H
\$@H
L$xH
A_A^A]A\]
D$ H;
\$@H
l$HH
t$PH
UVWAVAWH
D$0`
t$ E3
D$0I
A_A^_^]
T$0A
D$0H
\$0H
\$8H
s WAVAWH
D$xA
D$`I
D$PH
L$0L
L$8H
L$ L
L$@L
t$8H
L$@H
t_L;
KHE3
L$xH3
A_A^_
A@H;P
\$8H
L$(L
x ATAUAVH
l$bt)L
\$@H
l$HH
t$PH
|$XH
 A^A]A\
x AVH
9PuZI
YPI;
L$ H
\$@H
l$HH
t$PH
|$XH
D$ H
D$ H
D$ H
D$ H
\$0H
D$4H
*!Nb
L$0H
\$0H
T$0H
\$8H
VWAVH
9FHt
D$ I;
9D$(}s
9FHtJH
T$ I
9FHt
L$0H3
\$pH
@A^_^
\$0H
\$ UVWAVAWH
D$0L
T$ H
T$ H
L$0H3
@A_A^_^]
@USWH
\$0H
UVWH
`_^]
\$0H
@SVWH
D$HI
L$ H
\$ I
T$(H
T$(H
CT$(L
D$8H
T$@H
L$HH3
P_^[
L$ L
T$ H
l$8H
\$0H
\$0H
t$8H
\$0H
D$8H
p WH
\$8H
l$@H
t$HH
\$8H
\$0H
D$83
fA99}
\$0H
T$xD
T$(D
T$pD
x ATAVAWH
t9I;
\$PH
l$XH
t$`H
|$hH
0A_A^A\
SVWAVH
\$pH
|$`H
8A^_^[
WAVAWH
\$8H;
|$pH
\$PI
A_A^_
t!eH
L$PH
\$0H
l$8H
t$@H
uxHc
uTL+
x AVH
\$0H
l$8H
t$@H
|$HH
\$03
|$ AVH
D$@@
\$0H
t$8H
|$HH
\$@H
VWAVH
\$xH
@A^_^
\$0H
t$8H
ntelA
GenuD
ineI
t(=`
t!=p
 w$H
T$ H
D$ "
D$ $
\$(3
t$0H
L$0L
L$(H
L$ 3
L$PH
D$PH
D$@H
D$H3
D$8H
D$8H
D$@H
D$(H
D$(H
T$0H
\$ WH
T$PH
L$XH
T$PL
L$0L
L$`H
L$(3
\$hH
@SVWH
T$`H
L$hH
T$`L
L$0L
L$pH
L$(3
@_^[
\$ UH
M H1E
 H3E H3E
\$HH
\$0H
\$0H
D$0 
|$ H
t$xH
\$pH
\$0H
L$0A
\$PH
\$0H
\$0H
\$0H
\$0H
\$0H
\$PH
t$`H
u%!J
tGA+
t+A+
Y0t>H
\$PH
\$0H
t$8H
|$@H
D$ H
T$ H
T$ H
K0u-H
\$hH
D$@H
\$0H
t$8H
{ ATAVAWH
l$(M
{ tjL
o0t$I
l$@L
_(H9n
\$PI
A_A^A\
\$0H
|$@I
t$8I
x AVH
\$PL
l$8H
\$0H
|$HH
H;A0s
C(H;C0r
\$0H
\$0H
l$8H
t$@H
\$0H
\$0H
l$8H
t$@H
\$0H
\$0H
t$8H
\$0H
t$8H
|$@H
WATAVH
C(A;
\$@H
l$HH
t$PH
 A^A\_
\$0H
l$8H
t$@H
A8H;
T$0E3
A8H;
T$0E3
| E3
D$0 
|$ L
\$PH
t$XH
L$ H
T$`L
L$`H
\$hH
T$`H
\$hH
t$pH
L$`H
@UAVAWH
l$ H
\$ H
MhH3
epA_A^]
VWAVH
\$pI
A^_^
UVWATAUAVAWH
D$ L
|'E3
D$0 
|$ L
A_A^A]A\_^]
\$PH
t$XH
\$0H
l$8H
t$@H
\$PH
l$XH
\$PH
t$`H
D$PH
D$HH
D$@H
D$xH
L$@H
D$@L
D$@H
D$ H
H3\$HH
D$hH
t/E3
L$@3
T$ H
L$ H
\$@H
t$HH
\$0H
\$0H
\$0H
D$0H
\$0H
H SVWH
t$ L
0_^[
D$ H
D$ H
D$ H
\$XH
\$0H
t$8H
fA9X
fD9X
D$ H
D$ H
D$(H
T$(H
D$ H
D$ H
D$ H
D$ H
L$HH3
\$`H
t$hH
UVWATAUAVAWH
|$h9i
B9\?
D?8H
u2A8D
@u+E
B;\?
\$pH
 A_A^A]A\_^]
VWAUAVAWH
D$PH
D?0H
L?0H
\$XH
l$`H
 A_A^A]_^
t$ WH
T$8H
D$@3
L$8L
\$0H
t$HH
D$0H
D$XH
D$XH
x AVH
\$0H
l$8H
t$@H
|$HH
\$0H
t$8H
WATAUAVAWH
D$0D
D$(E
D$0D
D$(E
T$ H
D;%r
fD9j
O`E3
l$0E3
l$(H
l$0E3
l$(H
nD8-g
O`E3
l$0E
l$(H
T$ H
 D;=
\$@I
A_A^A]A\_
\$ WH
L$@H
D$@H
\$XH
UVWATAUAVAWH
A;N H
D$hA
L$`D
D$hE;
|$hO
9A$L
l$`A;
|$h9o
\$pH
 A_A^A]A\_^]
L$ D
UVWATAUAVAWH
A,A9A(v&L
l$ H
l$(L
\$ H
\$pH
0A_A^A]A\_^]
WATAUAVAWH
O,D9O(vcH
D$xH
l$ H
L$xA
t?E3
\$`H
l$hH
t$pH
0A_A^A]A\_
WATAUAVAWH
A+B$D
A+B$A
A+B$+
O`9i
;B$u
u	9o$
t59o$v0
\$`H
l$hH
t$pH
0A_A^A]A\_
p AWH
L$PH
\$0H
l$8H
|$@L
t$HH
\$ L
UVWATAUAVAWH
D$8E
\$0L
B(E;
B0E+
|$(I
L$8D
T$0D
@A_A^A]A\_^]
VWAVH
\$@E3
\$HH
l$PH
 A^_^
SUVWATAUAVAWH
T$@L
d$XD9
l$83
D$03
D$HH
D*$+D*,
D$4tI
L*4D
d$4D+d*(
D*(H
l$H+
CM(D;e0D
Ce0A
u	D;
T$@H
l$PE;E
l$8L
B$D+B,ttD+B(
A;I(A
CI(E;A0E
CA0A;A,A
CA,A
\$ J
d$XL
hA_A^A]A\_^][
t$ WATAUAVAWH
~(D;
C9|0$uA
C;\0
t	D;
l$ A
\$hH
l$pH
t$xH
0A_A^A]A\_
VWAUAVAWH
T$hH
A`D9L8
L$ E
D9J,w
,t0D9J0v*L
D$pD
T$hA
\$`@
0A_A^A]_^
L$8D
D$0H
|$ AVH
l$bA
t$`I
)t)D
t)0H
l$PH
t$XH
|$hH
A0I+
H`H+
D$0H
t$ WATAUAVAWH
B E3
D$`A
D9K(
D8MA
T00D
D8M@t^
+J$D8M@
D8M@t
d$(M
T$ I
\$hH
l$pH
t$xH
0A_A^A]A\_
UVWATAUAVAWH
A+X$D
G$;G,
d$(M
L$ I
\$pH
0A_A^A]A\_^]
\$0H
t$8H
t$ WATAUAVAWH
d$xH
D$PH
t$pH
D$pH
D$pH
\$XH
l$`H
t$hH
 A_A^A]A\_
Cxt6
\$0H
t$8H
UVWATAUAVAWH
|$pI;
|$pA
L9o A
L9+E
D8l$`
fD9j
\$xL
 A_A^A]A\_^]
L$ UVWATAUAVAWH
r	A;
;M @
D$ H
\$pH
0A_A^A]A\_^]
x ATAVE3
0D9t
@uvC
D)0G8t
@t5G
0G8t
At	E
d)(D
0G8t
l$ H
t$(H
|$0A^A\
@SUVWAVH
L$`H
D$`H
D$`A
L$hD
D$pH
0A^_^][
9W$v8D
D9G$s5
9G$v
\$0H
l$8H
t$@H
\$0H
l$ VWATAUAVAWE3
tlD;
L$@A
D9h(uiE
X E9j
D9k(u
A(9B(D
@(D9i(
D$HH
t(B;\ 
t	;A
D$HA
D$@H
\$8H
l$PA_A^A]A\_^
WATAUAVAWH
Xq A
(t$@L
\$PI
(|$0I
A_A^A]A\_
\$(H
H9_ht0H
\$XH
t$`H
WATAUAVAWH
\$PH
t$`H
 A_A^A]A\_
x AVAWL
z(E3
p D9V
A$;A,tYE3
l$ H
t$(H
|$0A_A^
VWAVH
\$@H
\$HH
l$PH
 A^_^
p WATAUAVAWH
\$XH
l$`H
t$hH
 A_A^A]A\_
x AVH
\$0H
t$@H
|$HH
UVWATAUAVAWH
 ;8u
\$`B
d$`B
t$pE
vcE3
 A_A^A]A\_^]
Z(D9Z
Y$D;R
x AV
t$ H
|$(A^
UVWATAUAVAWH
K`E3
t$`9s
K`E3
t$hH
D(8H
v7H;
D;z,A
 D;j0u
D;z,v	A
D;z,u
D;j0v
t$`;s
\$pH
 A_A^A]A\_^]
x AVH
toH;
\$0H
l$8H
t$@H
|$HH
H;@0u
D9Y$v+E
\$0H
l$8H
t$@H
p WH
\$8H
l$@H
t$HH
D$0E3
E8X@t8A
R0E8XAt
B0E8XAt
D$0H
LcCP3
D$0H
HcKhH
l$@H
\$8H
VWAWH
A__^
x AVH
9_P~
;_P|
\$0H
l$8H
t$@H
|$HH
9_P~,E3
;_P|
\$0H
t$8H
|$@H
\$0H
\$0H
\$0H
VWAUAVAWH
9WP~/M
;WP|
HcOP
LcGP3
D$pH
HcGl;Gh}
D$0H
A_A^A]_^
D$0L
\$8H
\$0H
t$8H
x AVH
K0E3
\$PH
l$XH
t$`H
|$hH
D$HH
\$0H
l$8H
t$@H
D$hH
L$ L
\$PH
t$XH
t H9X8t]
t$XH
\$PH
|!Hi
T$@H
\$0H
\$0H
t$8H
\$0H
t$8H
D$0H
;_D|
\$0H
l$8H
t$@H
\$0H
t$8H
D$(H
T$(I
T$ H
D$ H
ET$(H
T$(I
D$ M
\$@H
t$HH
p E2
|,D+
A;ZD
\$0H
t$8H
\$0H
\$0H
t$8H
\$0H
t$8H
\$0H
t$8H
t*H9p8u$@8
\$0H
t$8H
D$@H
D$8H
\$0H
T$(H
E;Bl}KE;Bh|#E+BhIcJhI
B`Ic
IcJPHc
}TMc
| A+
|$ UATAUAVAWH
q(9qD~[E3
;sD|
9{D~H3
;{D|
\$@I
A_A^A]A\]
x ATAVAWH
D9yD
}uLc
| A+
HcKpH
}pLc
| A+
E;~D}
\$@@
t$PH
l$HH
|$XH
 A_A^A\
UVWH
D$XL
D$`H
\$PH
0_^]
D$0H
D$0H
\$8H
t$@H
t$ H
\$@u-H
D$@H
\$@H
\$8H
t$HH
t$8H
\$0H
|$ D
\$@H
l$HH
t$PH
zDHc
yDLc
D$0H
\$8H
H97u
\$0H
t$8H
D$HH
D$ L
\$@H
A8Lc
\$0H
t$8H
|$@H
\$0H
t$8H
|$@H
USVWATAUAVAWH
F@Hc
t$ A
D$ L
~(HcNDI
F8HcNDI
F0LcFDI
LcFDI
D9f@~2A
D;v@|
d$ E3
A_A^A]A\_^[]
|$ AVH
D$0L
\$8H
t$@H
|$HH
t$ WH
D$PH
D$(H
D$PH
D$ H
T$ H
\$XH
l$`H
t$hH
\$0H
t$8H
L$ 3
L$(A
T$ E3
L$(E3
\$`H
UVWATAUAVAWH
D9sD
L$p3
T$pE3
L$pH
T$pE3
D;sD
\$xH
0A_A^A]A\_^]
|$(H
D$0H
\$XH
\$8H
t$ WH
D$0L
D$0H
T$ H
D$8H
D$4H
\$`H
t$xH
L$xH
\$`I
\$0H
\$0H
t$8H
\$0H
\$0H
t$8H
\$0H
l$8H
t$@H
VWAVH
[PE+
D;Sl
D;Sh|"D+ShHcKhH
C`Ic
t$PH
D$PIc
D$ H
L$ H
D$PH;
sxu}
\$XH
l$`H
0A^_^
[PD+
D;Sl
D;Sh|"D+ShHcKhH
C`Ic
|$@H
D$@Ic
D$ H
L$ H
D$@H;
W`;Ct
;Ct~s
sxuO
\$HH
t$PH
\$0H
t$8H
\$0H
t$8H
x AVH
D$0H
\$PH
l$XH
t$`H
|$hH
D$0H
\$0H
l$8H
t$@H
x AVH
\$0H
l$8H
t$@H
|$HH
@8Hc
D$ I
D$(A
D$$I
D$ H
VWAVH
D$0H
T$ H
D$8H
D$4H
T$ E3
L$(M
l$ @
\$p@
l$xH
PA^_^
D$0H
x ATAVAWH
;Vh|!+VhHcNhH
F`Hc
HcNPH
C(9C u&
C,9C$u
\$@H
l$HH
t$PH
|$XH
 A_A^A\
\$0H
l$8H
t$@H
D$ H
\$hH
t$pH
\$0H
\$0H
t$8H
\$0H
D$0H
\$PH
\$0H
\$0H
l$8H
t$@H
\$8H
t$@H
\$0H
t$8H
\$0H
t$8H
\$0H
VWAUAVAWH
9WP~2M
;WP|
HcOP
LcGP3
D$pH
HcGl;Gh}
D$0H
A_A^A]_^
\$0H
t$8H
\$0H
t$8H
\$0H
t$8H
p WAVAWH
WXH;
\$HH
l$PH
t$XH
 A_A^_
\$0H
l$8H
t$@H
\$0H
9>~rH
\$0H
l$8H
t$@H
D$0H
\$8H
WATAUAVAWH
\$PI
A_A^A]A\_
t$ H
l$0I
D$(H
\$0H
A9zp
9A(v
A`H;
vH;YXt
tKH;_XtE3
\$0H
H;_Xt
\$0H
tGH;~XtA
\$0H
t$8H
\$0H
t$8H
t$ WH
[PD+
D;Sl
D;Sh|"D+ShHcKhH
C`Ic
|$@H
D$@Ic
D$ H
L$ H
D$@H;
W0;Ct
;Ct~N
sxu2
\$HH
l$PH
t$XH
\$0H
t$8H
t,SH
VWAVH
D$@H
T$@I
\$HH
l$PH
 A^_^
\$8H
@ Lc
\$0H
l$8H
t$@H
\$0H
VWAWH
\$HH
l$PH
 A__^
\$XH
t$`H
\$0H
\$0H
\$0H
T$0E3
D$0H
\$@H
|$ AVH
D$0L
\$8H
t$@H
|$HH
x AVH
\$0H
l$8H
t$@H
|$HH
L$ H
D$ H
D$(t
t$ WH
t	H9
D$0H
t$0H
|$8H
D$0H
\$@H
t$HH
x AVH
t_H9
\$0H
l$8H
t$@H
|$HH
\$0H
WAVAWH
yXE3
\$@H
l$HH
t$PH
 A_A^_
p WH
H;>t
\$8H
l$@H
t$HH
C$u	H
UVWATAVH
\$pH
H99t
\$hH
0A^A\_^]
l$ H
\$ H
M0H3
D$(H
\$PH
\$8H
\$8H
t$@H
x AVH
D$ H
l$HH
\$@H
t$PH
|$XH
t$ WH
u=@2
D$8H
\$@H
t$HH
WAVAWH
t$(L
|$0;
t$@L
\$PI
A_A^_
l$8H
t$@H
K SH
WATAUAVAWH
@ E3
	wOA
\$pI
A_A^A]A\_
u$9H
\$0H
}=E3
r+E3
\$0H
D$@H
L$0H
D$ H
L$ f
D$(L
L$@H3
\$hH
K H9y
\$PH
\$0H
(t$`L
\$pI
(|$P
)t$0H
)|$ 
(t$0
(|$ H
x AVH
L$`;
tbH;
\$@H
l$HH
t$PH
(t$ H
UVWH
D$HH
\$PH
 _^]
x ATAVAWH
D$ H;
\$PH
l$XH
t$`H
|$hH
0A_A^A\
\$0H
t$8H
VWATAVAWH
\$PH
\$XH
l$`H
 A_A^A\_^
r	D;
\$PH
x ATAVAWH
} D9
\$@H
l$HH
t$PH
|$XH
 A_A^A\
D$H3
\$0H
l$8H
t$@H
VWAVH
L9w 
\$pH
l$xH
PA^_^
D$H3
\$0H
t$8H
WAVAWH
t08E
8u?H
\$@H
l$HH
t$PH
 A_A^_
D6<A
D64u<A
H;@Xu
\$0H
t$8H
|$@H
p WH
8HcFTL
H;@Xu
\$8H
l$@H
t$HH
\$0H
H9J t1
D$03
\$8H
t$@H
UVWATAUAVAWH
\$0D
\$!E
\$ E
\$P@
l$ E
\$<D2
D$@D
D$$D
\$HD
w 9^ w	9^$
D9D$(u
t$HD
d$4L
l$PA
d$<H
t$HE
l$ D
\$0D
d$<D
d$4D
|$,D
D$DE
T$$D
4;D$@r	u
D;D$(u
D$@L
t$HE
8\$!t
D$(M
t$HD
l$$D
d$4L
T$PD
tI8\$ u28\$!t,E
T$$K
`A_A^A]A\_^]
x AVH
\$0H
l$8H
t$@H
|$HH
\$0H
t$8H
l$ VWAVH
\$HH
tKI;D
L$@H
T$@H
\$PH
l$XH
 A^_^
H;@Xu
UVWAVAWH
D$pE
\$ H
|$0H
t+H;E
D$0H;
L$pH3
A_A^_^]
\$PH
\$8H
t$@H
\$0H
t$ WH
D$@3
\$0H
l$8H
t$HH
D$8H
\$0H
\$0H
\$8H
D9B,t
\$0H
t$8H
\$0H
t$8H
WAVAWH
l$HH
\$@H
t$PH
 A_A^_
\$0H
t$8H
|$@H
\$0H
\$0H
\$0H
\$0H
L$8L
L$ H
\$`H
l$hH
t$pH
\$0H
t$8H
\$0H
D$@H
L$(H
L$ A
D$0H
\$0H
\$0H
\$0H
\$0H
t$8H
x AVH
\$0H
l$8H
t$@H
|$HH
l$ VWAVH
D$pH
D$xH
O@B	
|$ H
\$PI
A^_^
{ AVH
u)!t$(H
t$`H
l$XH
|$hH
{ AVH
t$`H
l$XH
|$hH
\$0H
T$ A
|$(H
T$ E3
t$@H
t$ WH
[PD+
D;Sl
D;Sh|"D+ShHcKhH
C`Ic
|$@H
D$@Ic
D$ H
L$ H
D$@H;
;Ct~N
sxu2
\$HH
l$PH
t$XH
D$ H
L$ H
L$$H
L$0H
\$XH
t$`H
D$0H
\$PH
t$XH
WAVAWH
AxE3
\$@H
l$H@
t$PD
 A_A^_
\$0H
t$8H
F(LcF I
\$8H
t$@H
9_P~+E3
;_P|
\$0H
t$8H
|$@H
\$0H
VWAUAVAWH
9WP~2M
;WP|
HcOP
LcGP3
D$pH
HcGl;Gh}
D$0H
A_A^A]_^
WAVAWH
l$HH
\$@H
t$PH
 A_A^_
\$0H
}bMc
| A+
t	H9
}mA;
|+A+
}jLc
| A+
\$0H
l$8H
t$@H
\$ H
\$@H
Hc;HcK
tvLcK
\$0H
l$8H
t$@H
\$0H
t$8H
\$0H
\$0H
\$0H
\$0H
UWAVH
H9CH
IcI A
A(H#
A^_]
t$0H
\$8H
t$@H
UVWATAVH
gTu:
@A^A\_^]
T$ E3
L$(E3
\$@H
t$ UWAVH
\$PI
A^_]
\$0H
\$0H
t$8H
UAVAWH
F@E3
F@E3
\$PH
A_A^]
\$0H
SUVWATAUAVAWH
D$pHc
D$xH
~HE3
D$pA+
(A_A^A]A\_^][
l$ VWATAVAWH
\$`H
l$hH
 A_A^A\_^
A,E3
A,u+H
\$0H
u!!D$(H
D$0H
T$@H
\$`H
t$hH
s WH
\$XH
l$`H
t$hH
l$ VWAVH
L$hH
T$ 3Q
D$ 3Q
T$ H
D$$H
\$p@
l$xH
@A^_^
t$ WATAUAVAWH
D$ 3A
D$ H
D$$H
D$pM
\$@I
A_A^A]A\_
UWAVH
\$hH
t$pH
@A^_]
rBu/H
\$0H
t$8H
|$@H
D$ 	
C0E3
C0E3
\$`H
t$hH
|$pH
D$(L
T$ H
\$XH
t$`H
9_P~+E3
;_P|
\$0H
t$8H
|$@H
\$0H
t$8H
t$ WH
[PD+
D;Sl
D;Sh|"D+ShHcKhH
C`Ic
|$@H
D$@Ic
D$ H
L$ H
D$@H;
;Ct~N
sxu2
\$HH
l$PH
t$XH
l$ H
VWAVH
t$pD
D$XH
\$ E
\$`H
l$hH
0A^_^
1C8A
3C8#
VWAVH
D$ @
\$hH
l$pH
@A^_^
\$8H
x AVH
9_P~
;_P|
\$0H
l$8H
t$@H
|$HH
WAVAWH
9_P~OE3
;_P|
\$@H
l$HH
t$PH
 A_A^_
C L;
K4A+H 
\$0H
\$0H
VWAUAVAWH
9WP~.M
;WP|
HcOP
LcGP3
D$pH
HcGl;Gh}
D$0H
A_A^A]_^
VWAUAVAWH
9WP~2M
;WP|
HcOP
LcGP3
D$pH
HcGl;Gh}
D$0H
A_A^A]_^
UWAVH
C H9G
A^_]
\$0H
t$8H
p AWH
L> H
t$8H
\$0H
|$@L
t$HH
K u5
D$`H
u%!D$8H
WAVAWH
K 9N v@H
[(H;
A+n H
L$ I
l$(L
\$PH
l$XH
t$`H
0A_A^_
\$0H
l$8H
t$@H
H9K u
t$XH
\$PH
t$ WAVAWH
}qLc
| A+
\$HH
l$PH
t$XH
 A_A^_
l$8H
\$0H
t$@H
H97u
\$0H
t$8H
3A8A#
l$ VWAVH
T$ A3
D$XH
T$PH
\$`H
l$hH
0A^_^
t$ WH
D$@H
L$ H
\$HH
l$PH
t$XH
UAVAWH
A_A^]
| A+
\$0H
t$8H
\$0H
t$ WH
[PD+
D;Sl
D;Sh|"D+ShHcKhH
C`Ic
|$@H
D$@Ic
D$ H
L$ H
D$@H;
;Ct~N
sxu2
\$HH
l$PH
t$XH
\$0H
\$0H
\$0H
\$0H
t$ WH
D$XH
D$ H
D$$H
D$0H
D$ H
\$PH
l$`H
t$hH
UVWATAUAVAWH
D$pD
t$ 3
| A+
D$ A
D$(H
8D$ u+H
D$(H
| A+
D$(H
}{Lc
| A+
L$pH3
A_A^A]A\_^]
t$8H
\$0H
\$0H
t$8H
D$0H
C4D+@ H
\$PH
L$PL
\$0H
\$0H
T$ I
\$@H
D$HH
T$ H
D$HH
\$8H
\$0H
\$0H
\$0H
\$0H
J8E3
\$0H
K8E3
\$`I
\$PH
\$0H
\$0H
\$0H
D$83
D$8H
\$0H
D$H3
\$0H
I(H;
O(H;
\$0H
\$XH
T$ H
D$0H
\$8H
\$0H
\$0H
\$8H
t$@H
UVWATAUAVAWH
\$pH
 A_A^A]A\_^]
WAVAWH
\$HH
t$PH
 A_A^_
C Hc
C H#
\$0H
l$8H
t$@H
uEE3
\$0H
l$8H
t$@H
BXE3
~`D8I!t-
\$0H
l$8H
t$@H
SVWATAVAWH
\$(M
D$8H
D$0H
D$ 3
\$(H
d$ L
H#T$0H
hA_A^A\_^[
A0H9P
\$`H
t$hH
D$ H
T$(L
(D$ f
D$ f;VPu
L;FHt
D$(H
\$@f
D$ H
t$HH
D$0H
\$PH
l$XH
t$`H
T$0H
\$8H
x AVH
{ A;
\$PH
l$XH
t$`H
|$hH
L$(L
\$0H
u!!D$(H
D$0H
IcJ 3
B(Hc
	D9J
\$0H
\$0H
x AVH
\$ H
\$PH
l$XH
t$`H
|$hH
l$ D
\$@H
l$HH
t$PH
l$ D
\$@H
l$HH
t$PH
\$PH
ATAVAWH
d$xE
L$pL
L$pL
d$ H
\$PH
l$XH
|$`H
0A_A^A\
WAVAWH
|$pL
|$ L
\$PH
l$XH
t$`H
0A_A^_
L$0H
\$PH
ATAVAWH
t$xE
L$pL
|$ M
L$pM
t$ H
|$ L
\$PH
t$XH
|$`H
0A_A^A\
x AVH
\$`E
\$ H
\$@H
l$HH
t$PH
|$XH
D$`L
L$`L
l$@H
t$HH
\$0H
T$0H
H#|$0tB
UVWATAUAVAWH
H+F 
98u$H
d$ D
\$xH
l$PE
l$@H
D$DH
D$XL
D$PL
D$HM
d$ D
D$8D
D$ L
L$XL
D$HI
L$8D
D$ L
L$XL
D$HI
L$8D
D$ L
L$XL
D$HI
D$HL
|$@H
|$XL
D$HH
T$PH
D$HH
l$PI
L$`3
L$`A3
L$`I
D$hA
D$dI
D$pH
A_A^A]A\_^]
L$ L
UVWATAUAVAWH
H+G D
D9(u$H
d$ D
\$PH
t$P@
L$DM
T$8D
D$ M
L$DA
T$8D
D$ M
D$8D
D$ M
t$PI
t$P@
pA_A^A]A\_^]
WATAUAVAWH
T$xH
l$xH
D$ H
d$ M
\$`H
l$hH
t$pH
0A_A^A]A\_
WATAUAVAWH
T$xH
l$xH
D$ H
d$ H
\$`H
t$hH
0A_A^A]A\_
WATAUAVAWH
D$0H
D$ H
t$ M
l$ L
D$0H
\$@I
A_A^A]A\_
x ATAVAWH
|$`H
\$@H
l$HH
t$PH
|$XH
 A_A^A\
WATAWH
\$@H
l$HH
t$PH
 A_A\_
UAVAWH
\$`H
t$hH
|$pH
@A_A^]
T$hI
T$hH
\$PH
t$XH
UAVAWH
\$`H
t$hH
|$pH
@A_A^]
t.8\$P
\$0H
t$8H
x AVH
\$0H
l$8H
t$@H
|$HH
VWAUAVAWH
\$ H
\$pH
l$xH
@A_A^A]_^
u?H;
\$8H
t$@H
\$8H
t$@H
\$0H
9csm
A - 
t7HcP
?RCC
?MOC
?csm
\$03
\$0H
t$8H
|$@H
t$ WH
T$ H
D$ H
|$(L
L$(H
\$8H
D$@D
\$pH
t$xH
D$@H
D$@H
\$0H
t$8H
x AV
D8L$0uP
t$ H
|$(A^
L$HI
\$0H
t$8H
L$0t
L$0A
VWATAVAWH
tzIcF
T$PE3
D$PD
\$XH
l$`H
 A_A^A\_^
WATAUAVAWH
D;9|
d$ A
d$0A
\$@I
D$(A
D$ D
A_A^A]A\_
UAVAWH
K$E;
\$`I
(t$P
A_A^]
HcE_H
D$(I
D$0H
D$ H
HcE_L
HcEgH
D$(I
D$0H
D$ H
I$D9B
I$E;B
H;XXs
H;xXu5
\$0H
p WH
T$PH
D$8H
D$(H
L$ H
\$XH
l$`H
t$hH
p WH
T$@L
D$@H
D$ H
\$`I
 v.H+
t=L;
ffff
ffffff
WATAUAVAWH
_8M+
l$0H
|$8;3
L$0I
D$(I
 tDE3
\$@I
A_A^A]A\_
A	H+
VWATAUAVAWL
T$`M
|$XHcU
vBHc
u7E3
D$8HcJ
H;D$Pu
\$@H
l$HA_A^A]A\_^
x AVHcA
Ic8I
t$ H
|$(A^
L$ L
SUVWATAUAVAWL
t$pE3
Nc|0
D$pA
vIHc
L$hI
L$XI
T$H|
H;D$`
JcD0
H9D$PuCH
;|$p
A_A^A]A\_^][
WATAUAVAWH
\$PI
A_A^A]A\_
L$(M
|$ L
\$0H
t$8H
\$0H
(McH
L$@I
L$@;|
\$0H
tRLcY
AUAVAWH
u4I9}(
;I9}(tiH
\$PH
t$XH
|$`H
0A_A^A]
AUAVAWH
u	9{
u4I9}(
;I9}(tiH
\$PH
t$XH
|$`H
0A_A^A]
\$0H
t$8H
|$@H
\$0H
t$8H
|$@H
UVWATAUAVAWH
L$PI
|$HH
|$0L
l$(H
`A_A^A]A\_^]
UVWATAUAVAWH
L$PI
|$HH
|$0L
l$(H
`A_A^A]A\_^]
@USVWATAUAVAWH
D$hH
T$xE2
l$`I
;csm
C - 
;csm
C - 
t$hH
;csm
C - 
D$(H
|$ E
K0HcQ
L$pL
C0Hc	H
D$dH
d$xL
D$hI
D$XH
D$PH
D$@H
D$8H
D$0H
D$(H
|$ D
d$xD
d$xD
l$`L
D9w t
HcO H
D9w t
HcG H
D$hH
t$HL
L$0I
|$(L
v>D8
D$8M
D$0H
|$(H
M0H3
A_A^A]A\_^[]
L$hH
@USVWATAUAVAWH
T$xI
;csm
C - 
;csm
C - 
;csm
C - 
D$(H
t$ D
D$hA
E0E3
K0HcQ
D$pHc
d$dH
d$dD;d$lta
T$xM
D$XH
D$PH
D$@H
D$8H
d$0H
D$(L
L$h;M
d$8M
D$0I
|$(H
A_A^A]A\_^[]
UVWATAUAVAWH
>MOC
>RCC
mwtMH
d$8I
D$0D
l$(H
A_A^A]A\_^]
l$(H
|$ E
t-Lck
@uDH
D$HH
l$@H
D$8H
\$(H
MGD;}
@USVWATAUAVAWH
D$pL
>MOC
>RCC
D$pL
D$xI
|$8H
D$0D
d$(L
d$(H
t$ E
D$`A
@uIH
D$pL
D$xI
D$HH
d$@H
D$8H
D$(L
D$hL
L$`;M
M(H3
A_A^A]A\_^[]
x AVH
tK9_
\$0H
l$8H
t$@H
|$HH
x AVH
tK9_
\$0H
l$8H
t$@H
|$HH
x AVH
?csm
 tc9
HcK H
?csm
G0HcH
L$8M
L$0I
L$(H
D$8M
D$0H
D$(H
\$`H
l$hH
t$pH
|$xH
WAVAWH
9p@u+
;csm
t#D9
L$PH
9t$Pu	
;csm
C09p
C0HcH
L$8M
L$0I
L$(H
D$8M
D$0H
D$(H
A_A^_
IH9B
tEHcR
@SVWATAUAVAWH
|$ D!
L!|$(L!
D$0H
D$HL
t$PH
D$8L9
D$(H
|$ H
\$(L
l$@H
t$PL
d$8I
>csm
F - 
D$0HcH
pA_A^A]A\_^[
SVWATAUAWH
D$0H
D$PL
D$pH
D$@H
L$8A
D$(H
D$(H
\$(I
|$0D
D$8L
\$(L
l$HH
|$0D
d$@I
>csm
F - 
A_A]A\_^[
Ic	I
< u\A
A A+
B(I9A(u
I A+
\$0H
L$ L
SVWATAUAVAWH
D$(L
|$pL
0A_A^A]A\_^[
SVWATAUAVAWH
L$pH
L$`H
T$xD
D$hH
t@HcS
D$0H
T$8H
D$PH
T$XH
D$PH
D$ L
L$0E
t$8L;
L;t$X
T$8H
t$8H
(D$0f
T$8H
t$8H
D$0H
D$ D
L$@E
D$`H
t$DL
|$pH
|$xD
A_A^A]A\_^[
L$HL
L$HH
\$0H
t$@H
t$ WATAUAVAWH
E0Lc`
E0HcH
T$XL
\$PA
l$`H
t$hH
 A_A^A]A\_
9)~P3
\$0H
l$8H
t$@H
UVWATAUAVAWH
99~CE
T$`H
d$xI
 A_A^A]A\_^]
|$`I
D$ f
L$ H
D$ f
L$ H
\$@H
t$HH
t#eH
WATAUAVAWH
Wu-D
\$PH
l$XH
t$`H
 A_A^A]A\_
\$0H
\$0H
t$8H
L$0H
T$8D
D$@H
T$8H
L$0H
T$8D
D$@H
L$0H
T$8H
T$8H
L$0H
T$8L
D$@D
L$HE
T$8A
UWAVH
L$pA
D$pH
D$HH
T$@I
L$XH
T$@L
L$0M
L$`H
L$(H
L$ 3
t$pH
A^_]
T$`D
T$ L
\$@H
l$HH
t$PH
L$`I
D$`H
\$0H
L$ WH
\$0H
L$ WH
\$0H
@USVWATAVAWH
d$9fD
d$=D
d$?H
t$ H
|$(L
d$0A
d$8H
D$ L
d$pH
L$`H
D$HL
D$hH
|$`H
\$xD
D$0H;
x(H;
D$0H;
D8d$Xt
A_A^A\_^[]
D$0H;
@USVWATAVAWH
d$9fD
d$=D
d$?H
t$ H
|$(L
d$0A
d$8H
D$ L
d$pH
L$`H
D$HL
D$hH
|$`H
\$xD
D$0H;
x(H;
D$0H;
D8d$Xt
A_A^A\_^[]
D$0H;
@USVWATAVAWH
d$9fD
d$=D
d$?H
t$ H
|$(L
d$0A
d$8H
D$ L
d$pH
L$`H
D$HL
D$hH
|$`H
\$xD
D$0H;
x*H;
D$0H;
tgfD
D8d$Xt
A_A^A\_^[]
D$0H;
v	H;
\$0H
l$8H
t$@H
v	H;
\$0H
l$8H
t$@H
	t#A
D+AHH
E+BHH
x AVH
\$0H
l$8H
t$@H
|$HH
x AVH
\$0H
l$8H
t$@H
|$HH
\$0H
t$8H
UWAVH
L$ @
D$(H
L$@L
t$PL
t$hL
t$pD
t$xfD
D$@H
D$HL
L$XL
T$`D
D8t$8t
A^_]
UWAVH
L$ @
D$(H
L$@L
t$PL
t$hL
t$pD
t$xD
D$@H
D$HL
L$XL
T$`D
D8t$8t
A^_]
VWAVH
D$@H;G
\$H@
l$PH
 A^_^
|$ AVH
D$0H;G
\$8H
t$@H
|$HH
\$8H
l$@H
{A*t
{A*t
CA< t(<#t
<0uG
t$ WH
{A*t
{A*t
CA< t(<#t
<0u>
9s,t
\$8H
l$@H
t$HH
{A*t
{A*t
CA< t(<#t
<0uC
\$8H
l$@H
VWAVH
{B*t
{B*t
CBf;
#t$f
j	k0
\$HH
l$PH
 A^_^
VWAVH
{B*t
{B*t
CBf;
#t+f
t	k0
\$HH
l$PH
 A^_^
AA<Fu
<Nu'
<htl<jt\<lt4<tt$<wt
<<6u
!,X< w
AA<Fu
<Nu'
<htl<jt\<lt4<tt$<wt
<<6u
!,X< w
htxf
jtff
lt:f
tt(f
htxf
jtff
lt:f
tt(f
t$ WAVAWH
<Ct-<D
<StW@:
tg<Zt
<g~{<itd<ntY<ot7<pt
<utT@:
D$P3
D$P-
D$P+
D$P I
D<P0@:
t<QH
k4+kP+
D$ H
T$PI
\$XH
l$`H
t$hH
0A_A^_
t$ WAVAWH
<Ct-<D
<StW@:
tg<Zt
<g~{<itd<ntY<ot7<pt
<utT@:
D$P3
D$P-
D$P+
D$P I
D<P0@:
t<QH
k(+sPL
D$ H
T$PI
\$XH
l$`H
t$hH
0A_A^_
VWAUAVAWH
Ct9f
Stof;
Zt f
itnf
ntaf
ot=f
utTf;
D$03
t	fD
l$0I
L|0f;
t|2H
s4+sP+
D$ H
T$0I
L$8H3
\$@I
A_A^A]_^
t$ WATAUAVAWH
Ct9f
Stof;
Zt f
itnf
ntaf
ot=f
utTf;
D$03
t	fD
l$0I
d|0f;
t|2H
s(+kPH
D$ H
T$0H
L$8H3
\$@I
A_A^A]A\_
AA,c
\$0H
t$8H
AA,A$
yAgt
yAGu
D$`H
D$@H
L$(H
L$`H
T$ H
CA,G
K0@H
,I<%w
CAsH
\$hH
AfA#
yBgt	3
yBGu
D$`H
D$@H
L$(H
L$`H
T$ H
K0@H
,I<%w
\$hH
CA,c
T$0@
t$0H
D$1H
t$@H
\$8H
WAVAWH
tZH;
HcS8
\$@H
l$HH
t$PH
 A_A^_
WAVAWH
tZH;
HcS8
KHf9
\$@H
l$HH
t$PH
 A_A^_
HcG(H
\$0H
t$8H
CA,c
KHIc
KHIc
_HHc
_HE3
\$0H
t$8H
L$0A
D$0E
T$4H
;{Pu
L$@H3
\$hH
t$pH
L$0A
D$0E
D$ H
;{Pu
L$@H3
\$hH
t$pH
VWAVH
D8qT
L$PfD
t$PH
;{Pu
l$`H
0A^_^
t$ WH
@8iT
L$@f
l$@H
T$@H
;{Pu
l$PH
t$XH
x AVH
?H+A
\$0H
l$8H
t$@H
|$HH
WAVAWH
DH+A
\$@H
l$HH
t$PH
 A_A^_
x ATAVAWH
|$`I
8*u;I
\$@H
l$HH
t$PH
|$XH
 A_A^A\
x ATAVAWH
|$`I
8*uEI
\$@H
l$HH
t$PH
|$XH
 A_A^A\
WATAVH
L$pI
D$(H
D$xH
D$ H;
8"u*
\$PH
t$`H
0A^A\_
D$hH
D$(H
D$`H
x AUAVAWH
D$(H
<	w	@
	w	@
t2A;
s-A;
@88t
t@A;
\$`H
l$hH
t$pH
|$xH
@A_A^A]
VWATAVAWH
L9"u
|$xA
Hvf;
Hvf;
Hvf;
Hvf;
HFf;
t:f9
Avf;
Avf;
Avf;
Avf;
Avf;
Avf;
Avf;
AFf;
Q&f+
t7A;
s2A;
|$xH
?D8d$8t
t@A;
D8d$8t
t'D8d$8t
%D8d$8t
\$@I
A_A^A\_^
WAVAWH
D$(H
<	w	@
	w	@
t2A;
@88t
\$`H
l$hH
t$pH
@A_A^_
\$0H
l$8H
t$@H
L$ H
T$(H
T$ 3
L$ H
T$(H
T$ 3
L$ H
T$(H
T$ 3
8\$8t(H
\$PH
\$@H
t$PH
l$ E3
x AVH
N0E3
\$0H
l$8H
t$@H
|$HH
\$0H
\$8H
L$ WH
\$0H
L$ VWAVH
\$8I;
D$ H
D$ L
D$@H
D$HH
L$PH
T$XH
D$ H
D$(H
D$0L
L$(L
D$@H
T$0H
`A^_^
L$ WH
\$0H
EE(H
\$0H
t$8H
L$HH
D$HH
D$XL
L$PH
D$HL
D$XH
T$ H
D$PH
L$@H
\$HH
t$PH
L$@M
D$ H
L$ WH
\$0H
t$8H
\$0H
t$ WATAUAVAWH
\$PH
l$`H
t$hH
 A_A^A]A\_
;D$Xs;
x AVH
u"8Z(t
uUH9Z
uF8Z(t
\$(L
vC8_(t
L$(L
D$ A
\$@H
t$PH
|$XH
p UH
D$@H=@W
D$@L
\$8H
>y%H
\$0H
|$@H
@USWH
@_[]
w`HcE H
HcE8H
Hc;9E0t
HcE H+
8Z(t
u0H9Z
u"8Z(t
\$8A
\$0L
\$(3
8_(t
\$8L
\$03
\$PH
t$`H
UATAUAVAWH
d$(H
A_A^A]A\]
UVWH
L$0I
l$(L
@SUVWATAUAVAWH
L$@D
D$0L
t$0H
H#L$0H
L$@H
D$@H
fD94Pu
@vBH
L$@H
fE94Gu
fE94wu
\t#I
&vOI
fD94Cu
fD94Ku
fD94Cu
fE9tm
A_A^A]A\_^][
t$ E3
t$ E3
@USVWAVH
T$@E
D$8H
t$(L
L$`H
f9<Au
|$0D
|$ H
T$`H
D$XL
L$@H
D$8L
D$HH
D$ H
T$PH
D$(M
l$(H
\$0H
l$8H
t$@H
L$ SUVWH
l$xH
l$(L
8_^][
T$0H
L$0H
D$0H
WAVAWH
D$ H;
\$XH
t$`H
0A_A^_
L$ WH
\$0H
t$ UWAUAVAWH
\$@I
A_A^A]_]
D$(H
D$(I
T$0H
L$0H
T$0H
L$0H
D$0H
T$0H
L$0H
s WATAUAVAWH
|$ A
H9\$X
D$P;
t*8Y
D$0H
L$(3
D$ D
\$@A
D$0H
L$(3
\$0A
D$(M
L$ 3
D$h9t$P
w%Hc
A|fA
D$`H
D$hH
A_A^A]A\_
T$0H
L$0H
D$0H
SUVWATAVAWH
D$DH
l$@L
\$ E
\$8H
D$0E;
L$0E
D$(I
L$ A
D$(3
A_A^A\_^][
\$0H
t$8H
L$0H
T$ L
D$0L
D$PL;
D$0H#
T$@f
L$@E
YD$@f
VD$Pf
fffff
VD$P
YD$@f
VD$P
YD$@f
VD$P
VD$P
fffff
fffffff
fffffff
D$`I
D$PH;
T$PH3
t-H;
VD$P
L$0fH
VT$PD
VD$P
fffffff
L$0fI
fffffff
L$0fI
L$0fI
ffffff
t'L;
L$0fI
L$0D
L$0H
T$ L
D$0L
D$0H#
L$@uU
YD$@
VD$P
fffffff
VD$P
YD$@
VD$P
YD$@
VD$P
VD$P
fffff
fffffff
fffffff
D$`L;
D$PH;
T$PH3
t-H;
VD$P
VT$PD
t4L;
VD$P
fffffff
ffffff
t'L;
L$0D
t$ f
o|$0f
ot$ H
ffff
\$@D
D$@A
o|$0f
ot$ H
\$@D
D$@A
o|$0f
ot$ H
o|$0f
ot$ H
o|$0f
ot$ H
o|$0f
ot$ H
o|$0f
ot$ H
o|$0f
ot$ H
o|$0f
ot$ H
o|$0f
ot$ H
o|$0f
ot$ H
o|$0f
ot$ H
o|$0f
ot$ H
o|$0f
ot$ H
o|$0f
ot$ H
o|$0f
ot$ H
o|$0f
ot$ H
ffff
o|$0f
ot$ H
o|$0f
ot$ H
ffffff
o|$0
ot$ H
\$@D
D$@A
o|$0
ot$ H
fffff
\$@D
D$@A
o|$0
ot$ H
o|$0
ot$ H
ffffff
o|$0
ot$ H
o|$0f
ot$ H
o|$0
ot$ H
o|$0
ot$ H
o|$0
ot$ H
o|$0
ot$ H
o|$0
ot$ H
o|$0
ot$ H
o|$0
ot$ H
o|$0
ot$ H
o|$0
ot$ H
o|$0
ot$ H
o|$0
ot$ H
o|$0
ot$ H
o|$0
ot$ H
o|$0
ot$ H
\$0H
t$8H
|$ UATAUAVAWH
\$0L
l$(I
l$(L
|$ I
l$(L
|$ I
l$(L
|$ I
l$(L
|$ L
l$(L
l$(L
wMHcN
MPH9
\$PI
A_A^A]A\]
MPH9
9^ t"H
t$ A
D$(H
D$0L
D$0L
d$(L
|$0L
d$(L
|$0H
D$(L
l$0H
D$(L
l$0L
D$(L
l$0H
D$(L
l$0L
D$(L
l$0H
MPH9
MPH9
D$(H
L$ A
D$0H
D$(L
l$0L
D$(I
D$0H
D$(L
D$0H
D$(L
t$(H
\$ E3
x AVAW
t$8M
gfffM
l$ H
t$(H
|$0A_A^
tOIc
gfff
@UVWATAUAVAWH
l$@H
\$(L
\$0D
\$(L
\$@H
t$(H
t$(H
M H3
e0A_A^A]A\_^]
B!A;
l$(I
|$ UATAUAVAWH
#u	I
D$0L
t$(M
D$ H
E0t H
)H+]0
\$pI
A_A^A]A\]
wu	H
wu	I
fA9	t	I
fA9	
\$0H
l$8H
t$@H
L$ WH
\$0H
u3HcH<H
\$`H
t(eH
L$8H
L$8H
x ATAVAWH
|$`M
< t=<	t9
\$@H
l$HH
t$PH
|$XH
 A_A^A\
UVWAVAWH
@8>u
D$ E3
H9:t
H98u
0A_A^_^]
\$0H
WAVAWH
A84.u
<=t5
\$PH
t$`H
l$XH
0A_A^_
t$ E3
\$0H
\$PH
t$XH
t$(H
u&H9
L$ WH
\$0H
L$ WH
\$0H
t$ WAVAWH
H33M3
\$HH
l$PH
t$XH
 A_A^_
WAVAWH
\$@H
l$HH
t$PH
 A_A^_
D$PI
\$0H
l$8H
t$@H
\$0H
ffffff
\ffff
>ffffff
ffffff
ffff
D$hH
T$hH
L$`H
L$@I
D$(!
QT$`
D$pH
\$0A
T$ H
L$ A
T$ H
L$ A
L$ WH
\$0H
L$ WH
\$0H
L$ WH
\$0H
L$ WH
\$0H
\$0H
\$0H
t$8H
\$0H
t$8H
t7SH
@8*u
@8l$Ht
L$8D
~/A;
D$(H
r>@8o
D$(A
D$8H
\$`H
l$hH
t$pH
L$ UVWH
`_^]
D$8L
t$(3
WATAUAVAWH
l$@L
D$8H
|$(H
D$XH
E8/L
d|/H
gfffffffH
D8l$ht
A_A^A]A\_
|$@-D
D$8H
\$`H
l$hH
t$pH
x AWH
\$`H
l$hH
t$pH
|$xH
D$8H
80tWD
gfffA
x AVH
T$xH
D$(H
\$P3
l$XH
t$`H
|$hH
t$DL
L$@D
|$@-H
}=D;
L$@D
D$(H
D$8H
\$`H
l$hH
|$pH
D$@H
T$8H
D$(L
L$ M
D$PH
D$PH
D$T3
|$P-H
L$PH
L$PH
D$(D
D$@H
T$8H
D$(L
L$ M
D$@H
T$8H
D$(L
L$ M
\$`I
VWAVH
8]8}KD
T$$H
u)9\$ ~GH
;\$ |
L$0H3
\$hH
l$pH
@A^_^
\$0H
t4SH
L$ WH
\$0H
L$ WH
\$ H
H93t
\$@H
t$HH
L$ SH
\$ WH
L$hH
D$ L
D$ H
T$pH
D$(H
L$`H
D$0H
D$8H
\$xH
\$@H
Us0H
\$@H
t$HH
D$8I
D$@I
f9(t
D$ D
f9(t
D$ A
\$@H
l$HH
t$PH
l$ E3
WAVAWH
fD9;u
;.u1L
fE98t'
@stf
_tnH
,uLH
\$PH
l$XH
t$`H
0A_A^_
|$ E3
@USVWATAUAVAWH
D$pM
T$xH
|$0H
t$hH
A_A^A]A\_^[]
9Cu,fD9y
l$HA
|$PH
D$XE
|$`H
L$8L
L$@L
fB9<{u
D$@L
|$8H
T$0L
|$8H
l$0L
L$PH
l$0L
fD9,pu
t$`fD9+t$I
L$@L
D$@fD
D$8M
L$hH
l$ E3
l$ E3
L$ SUVWH
|$x3
;\$p|
8_^][
WATAUAVAWH
\$`H
l$hH
t$pH
0A_A^A]A\_
D$(H
T$(A
D$ L
d$ E3
\$ UVWATAUAVAWH
fD9,Au
L$@M
D$@fD
A_A^A]A\_^]
D$0A
D$(L
T$@H
D$ U
D$@H+
l$ E3
\$ UVWATAUAVAWH
D$@A
D$(H
T$`H
D$ U
L$`H
D;(L
D$`H
L;(L
D$`H
L$HH
L$DH
|$`CI
D;(u
f9t$bu
D$@D
D$(A
D$HH
D;(J
D$PI
A_A^A]A\_^]
H9L$Ht?H
t;(J
D;(L
t$ E3
UVWATAUAVAWH
fE9,Fu
tNH;
A_A^A]A\_^]
\$@H
x AVH
\$@H
l$HH
t$PH
|$XH
\$@H
\$0H
t$8H
|$@H
x AVH
fD9t$b
D$hH
x AVH
\$0H
l$8H
t$@H
|$HH
L$@L
L$0f
|$0H
\$8H
D$(H
t$ H
UWATAVAWH
t$(D
zucL
D8&t 
D8&t4H
t$(D
\$PI
A_A^A\_]
ATAVAWH
L$(I
t5H;
D8d$8t
\$`H
|$pH
@A_A^A\
D$`H
\$0A
L$ WH
\$0H
D$8I
D$@I
\$ VWATAUAVH
D!l$xA
@A^A]A\_^
?H37H
D$0I
D$(H;
L$ WH
\$0H
WATAUAVAWH
\$PH
l$XH
t$`H
 A_A^A]A\_
D$@L
L$8H
L$(H
L$ H
\$`H
l$hH
t$pH
L$`L
D$`H
D$@L
D$@H
D$4H
\$hH
t$pH
\$0H
D$0L
L$(H
L$pH
L$ H
D$xL
D$pH
\$PH
l$XH
t$`H
\$@H
l$HH
t$PH
D$xL
D$(L
L$ H
D$xL
D$pH
\$PH
l$XH
t$`H
\$0H
\$0H
t$8H
\$@H
l$HH
t$PH
D$@L
L$8H
L$(H
L$ H
\$`H
l$hH
t$pH
\$0H
\$@H
l$HH
t$PH
\$0H
D$@L
D$0H!L$ H
L$8D
L$@H3
\$`H
\$$;
tmHc
D$ H
D$ H
\$@H
L$ WH
\$0H
T$XL
L$PH
T$XH
D$ L
D$ H
\$0H
Hc-_
\$0H
t$@H
l$8H
L$ WH
\$0H
T$XL
L$PH
T$XH
D$ L
D$ H
UVWATAUAVAWH
L$XE3
L$@D
D8T8>t
D$DH
\$8H
\$0E
L$HD
\$ H
9|$H
L$Hf
D$@E
T$ H
~-H+
A_A^A]A\_^]
VWAV
\$@H;
D$@+
L$0D
T$@I
A^_^
VWAV
\$@H;
D$@H+
L$0H
A^_^
VWATAVAW
D$PI;
L$PH
D$PH+
D$(U
L$ D
L$@D
t$@;
A_A^A\_^
WATAUAVAWH
\$XH
t$`H
 A_A^A]A\_
\$ UVWATAUAVAWH
8}O@
H!D$ H
`A_A^A]A\_^]
t$8H
\$0H
p WH
D$8:
D$0H
L$pD
l$hH
\$`H
t$xH
B8 t
T$0A
\$8H
t$@H
D$0f
B8 t
T$0A
\$8H
t$@H
D$83
T$0H
D$0H9D$8
\$0H
t$8H
\$0H
t$8H
*u/3
p WATAUAVAWH
f9=t
L$H3
T$@A
|$0D
f9=3
\$HD
\$@D
T$8D
|$HD
\$8A
|$(A
D$ A
|$@D
\$8A
|$0A
|$(A
}3A;
\$`I
A_A^A]A\_
|2kM
|$ E3
VWAVH
kT$p
T$xD;D$x
\$XH
l$`H
0A^_^
L$PD
iL$P
UVWAUAVH
;+t	
;:uYH
U8@:
<:u#H
\$`H
0A^A]_^]
@USVWH
U(t	Ak
E(f95D
D$8H
D$(?
9u0u	H
D$8L
D$(?
9u0u
H_^[]
t$ E3
D$ L
D$0H
@87t
L$HE
D$@H
L$HA
D$@[H
WAVAWH
D8|$`t
\$@H
l$HH
t$PH
 A_A^_
L$`f
L$`A
\$0A
L$ H
\$@3
D$HH
D$XH
D$(A
8D$8t
T$@H
D$`H
\$0H
l$8H
t$@H
L$ WH
\$0H
\$0H
t$8H
L$ D
DtTA
\$0H
t$@H
l$8H
\$0H
t$8H
\$@H
t$HH
|$PH
\$ ;
x AVH
\$0H
l$8H
t$@H
|$HH
ATAVAWH
t$(I;
\$PH
t$XH
|$`H
0A_A^A\
\$0H
t$8H
|$@H
s*Hc
WATAUAVAWH
\$XH
t$`H
 A_A^A]A\_
D$HH
D$HH
\$0H
t$8H
D$@H
t$83
USVWAVH
D$@H
D$PH
D$HH
D$(H
T$@H
L$`H
D$@M
D$HH
A^_^[]
USVWAVH
D$PH
D$@H
D$(H
T$HH
L$`H
D$@M
D$@H
A^_^[]
\$0eH
9\$0u
\$0eH
H 9Y
\$0eH
@USVWATAVAWH
fD98t
fD98u
D$8L
t$(L
t$ D
D$8L
t$(L
t$ H
D$8L
D$(H
D$ A
D$8L
|$0D
|$(L
|$ H
A_A^A\_^[]
L!1L
D$PL;
L$XH
t/H;
\$0H
t$8H
|$@H
@UAVAWH
l$@H
\$@H
D$(A
T$ L
M H3
e0A_A^]
@SUVWATAVAWH
D$@H
|$ D
|$ D
u;E3
D$0D
A_A^A\_^][
|$ E3
@UATAUAVAWH
l$0H
\$0H
t$(M
M H3
e0A_A^A]A\]
@UATAUAVAWH
l$PH
Hc]`M
t$PH
d$(D
D$(I
tSH;
\$PH
|$(I
H!T$0D
ue!T$(H!T$ 
A_A^A]A\]
D$(H
D$@L
D$8H
D$0H
\$pI
D$xH
D$(H
D$pH
t>H=
t&H=
!P H
!P`H
A A#
B`A#
\$8H
t$@H
|$HH
D$(H
D$pH
t$ WH
\$@H
t$HH
\$0H
T$ H
D$ D
)t$`
D$@D
D$("
D$@A
D$("
D$@A
D$(!
t$PH
(t$`H
D$@D
D$("
t$PH
(t$`H
D$("
D$("
D$(!
D$("
u7E3
WAVAWH
T$(H
fD93s
T$(H
fD96s
T$(H
\$`H
l$hH
t$pH
@A_A^_
D$(H
x AVH
u"8Z(t
uTH9Z
uF8Z(t
\$8A
\$0L
\$(3
vB8_(t
\$8L
\$03
L$(A
\$PH
t$`H
|$hH
UVWATAUAVAWH
EP*?H
}PI+
UXM;
C8<(u
EXM;
`A_A^A]A\_^]
|$ E3
WATAUAVAWH
@84)u
\$`H
l$hH
t$pH
0A_A^A]A\_
H97u+A
mL+7H
t$ E3
\$ UVWATAUAVAWH
,/<-w
L$0H
D$8A
@8|$Ht
@8|$Ht
@8|$Ht
|$(H
|$ H
M+4$I
|$pH
L$PH
|$xH
D$XD9x
@8|$ht
@8|$ht
@8|$ht
T$pH
t <.u
t)I+
A_A^A]A\_^]
L$ WH
\$0H
\$0H
l$8H
t$@H
D$VH
D$p 
D$8H
t$0H
D$8H
t$0H
L$ L
UVWH
\$`H
@_^]
\$0H;
L$0H;
\$8H
t$@H
UVWATAUAVAWH
D$8H
L$&8\$&t,8Y
t>8Z
L$8H3
@A_A^A]A\_^]
D$(H
\$PH
t$XH
x AVH
fD90t
fD94Fu
fD96u
t$8H+
t$0H
t$(3
t$ 3
t$8D
t$0L
l$(3
\$PH
t$`H
l$XH
|$hH
UVWATAUAVAWH
l$pu
t?H95
H95==
xWI96tRI
9t$x
C847u
\$pH
0A_A^A]A\_^]
t$ E3
\$@H
t$HH
|$PH
\$0H
l$8H
t$@H
t1H;
\$0H
t$8H
D$8A
D$("
t$xH
(t$PH
\$0H
l$8H
t$@H
t0SH
\$0H
\$0H
WATAUAVAWH
D8/u
L$PH
\$XH
l$`H
 A_A^A]A\_
D8/u
\$0H
@USVWATAUAVAWH
L$8I
L$XL
L$hM
D$XE3
D$HH
T$HL
d$8E
tOE;
d$8E
tOE;
d$8t
D$8D
l$DA
T$HE
u!E;
st]A
T$HA
d$0D
D$8D
teE3
|$hE3
D$DD
T$HE
u!E;
st]A
L$pH
T$HA
D+d$8H
|$hE3
#D8d$`t
A_A^A]A\_^[]
d$ E3
s&Hc
K H;
K(H;
K0H;
K8H;
K@H;
KHH;
KhH;
KpH;
KxH;
UATAUAVAWH
D$ A
L$ L
L$ L
D$ A
l$ H
D$ A
D$ A
D$ 3
D$ 3
D$ 3
D$ 3
D$ 3
D$ 3
D$ 3
D$ 3
D$ A
D$ A
D$ A
D$ A
D$ A
D$ L
\$@I
A_A^A]A\]
tfSH
KXH;
K`H;
WATAUAVAWH
L$0H
t$ A
L$ L
L$0A
l$ A
D$ A
D$ A
R<;u
\$@I
A_A^A]A\_
\$0H
t$8H
UATAUAVAWH
D$ H
D$ H
|$ M
D$ D
D$ M
D$ A
D$ A
D$ M
D$ H
D$ M
D$ A
A_A^A]A\]
\$0H
l$8H
\$0H
t$8H
fD9	t(L
D$03
fB9<Hu
|$ E3
f9<Ju
fB9<@u
\$0H
fB9<Bu
\$0H
VWAUH
D$0H
D$0H
fB9,Nu
uP9k
T$0H
fB9,Nu
f9,~u
fB9,Nu
f9,Ju
fA9,Au
f9)u:H
f9,~u
f9)u
f9,~u
A]_^
l$ E3
D$0H
fB94Ou
t$ E3
D$0H
\$8H
t$@H
D$8A
D$ H
L$ H
L$8H3
x ATAVAWH
\$@H
|$XH
 A_A^A\
x ATAVAWH
fD9 t
fD9!H
fD9 t
fD9 t
fD9&u
fD9!u
fG9$Ou
\$PH
l$XH
t$`H
|$hH
0A_A^A\
d$ E3
t$ WH
f;0t
fB9<Hu
fB9<@u
\$0H
fB9<Bu
\$0H
VWAVH
t;LcF
T$ H
fD94Au
PD9v
fD94iu
u4D9v
A^_^
tSf91tNH
D$0A
\$8H
t$@H
tU;\$0tH
\$8H
t$@H
WAVAWH
\$@H
l$HH
t$PH
 A_A^_
@USVWATAVAWH
fD9 t
tyfD9 tsH
fD9 t
fD9 t
tQfD9 tK
fD9$Hu
@A_A^A\_^[]
|$ D
|$ fA
\$@H
l$HH
t$PH
WAVAWH
\$@H
l$HH
t$PH
 A_A^_
\$ UVWATAUAVAWH
s"E8
L$xM
T$pA
L$pA:
DD8T$pu
D8T$pt
0A_A^A]A\_^]
@SUVWATAUAVAWH
@u	A
8A_A^A]A\_^][
x ATAVAWH
8Ht;I
D$p+
D$(D
|$ 3
\$PH
l$XH
t$`H
|$hH
0A_A^A\
UVWATAUAVAWH
D;%f
L$HM
D$@L
t=A;
D$@H
|$PA
D$@H
8}mH
L$8H
L$8L
t$HH
L$8L
t$ I
T$@L
@8t$HtsL
T$PI
fA90u
T$PA
`A_A^A]A\_^]
x ATAVAWH
T$(H
fE9>s
T$(I
fD9>s
T$(H
\$`H
l$hH
t$pH
|$xH
@A_A^A\
D$(L
\$PH
t$XH
\$`H
D$0D
L$(D
D$ D
t!Hc
s WAVAWH
D$PA#
\$PH
T$PA
tEA;
tzE3
D$P=
T$PD+
\$XH
l$`H
t$hH
0A_A^_
\$ E3
VWAVH
u~9t$Xt
l$`H
\$PH
0A^_^
Hux3
l$0H
\$8H
l$@H
p UH
D$0I
L$`E
L$ D
UATAUAVAWH
t$0D
L$ H
L$ H
u3Hc
Hu A
L$ H
A_A^A]A\]
\$0H
\$0H
t$8H
p AWH
\$@H
t$HH
|$PL
t$XH
\$ E3
UVWATAUAVAWH
D$0H
L$ M
d$(I
tPL;
L$(L
L$0H3
@A_A^A]A\_^]
T$`A
D$8H
D$ L
D$`A
ATAUAVH
L$ fff
L$ H
L$ H
s I+
L$ |+L;
L$ I;
L$ L;
A^A]A\
D$@3
L$@H3
\$@H
t$HH
\$@H
t$HH
t6ff
\$@H
t$HH
\$@I
t$HH
L$0H
\$PH
D$HH
L$HL
D$8L
|$0A
UAVAWH
D8}?t	H
A_A^]
UVWAVAWH
D$0E3
fE9S
L$0H3
\$xH
@A_A^_^]
D$09
D$49C
D$8H
@CH;
ot$ H
ffffff
ot$ H
ot$ H
ot$ H
ot$ H
ot$ H
fffffff
ot$ H
t'H;
ot$ H
\$0D
\$(H
\$PH
t$`H
x ATAVAWH
yIE3
|$XH
l$HH
t$PH
 A_A^A\
uPf;
D$@A
D$(H
\$`H
l$hH
t$pH
@USVWATAUAVAWH
l$PH
E(Hc
r	:H
D8 u
t D8`
r	:H
D8 u
d$(D
|$PH
d$(D
\$PH
|$(D
|$(H
M(H3
e8A_A^A]A\_^[]
D$8L
D$0H
\$pH
t$xH
D$8A
D$("
t$xL
(t$PH
T$HH
T$HH
D$ L
\$@H
L$0H
\$8H
SVWATAUAVAWH
D$(H
D$8H
|$@H
T$8I
\$ H
L$@H
\$@H
L$@H
\$xL
A_A^A]A\_^[
WAVAWH
D$(H
t$0H
T$(H
\$ H
L$0H
\$0H
L$0H
\$`H
l$hH
t$pH
@A_A^_
t5Ich
#Mc@
\$0H
l$8H
t$@H
IHHcB
T$0H
D$0H
\$8H
;MOC
;RCC
;csm
\$0H
l$ H
~vNcD
\$ H
WAVAWH
|$PH
\$`H
t$hH
0A_A^_
LcA<E3
t"H+
\$0H
u HcA<H
x AVH
\$0H
l$8H
t$@H
|$HH
x AVH
\$0H
l$8H
t$@H
|$HH
t%fE9
@SUH
8csm
T$ L
@SUH
8csm
@SUH
D$ L
@SUH
D$ L
@SUH
;csm
C - 
@SUH
;csm
C - 
SUVWATAVAWH
;MOC
;RCC
;csm
C0HcH
K8Hcy
{8Hcw
 A_A^A\_^][
Unknown exception
C:\dev\mirrorservice\kelocube_display\packages\Microsoft.Windows.ImplementationLibrary.1.0.191107.2\include\wil\resource.h
RaiseFailFastException
WilError_03
Exception
ReturnHr
LogHr
FailFast
)98&F
C:\dev\mirrorservice\kelocube_display\Direct3DDevice.cpp
MonitorWrapper
IndirectDeviceContextWrapper
03:47:18
Sep  9 2020
C:\dev\mirrorservice\kelocube_display\Driver.cpp
[%s: %d] DriverEntry, built %s %s
[%s: %d] WdfDriverCreate failed: 0x%x
[%s: %d] IddSampleDriverUnload
[%s: %d] EvtCleanupCallback
[%s: %d] IddSampleDeviceAdd
[%s: %d] IddCxDeviceInitConfig failed: 0x%x
[%s: %d] WdfDeviceCreate failed: 0x%x
[%s: %d] IddSampleDeviceD0Entry
[%s: %d] IddSampleAdapterInitFinished
[%s: %d] IddSampleAdapterCommitModes
[%s: %d] IddSampleParseMonitorDescription
[%s: %d] IddSampleMonitorGetDefaultModes
[%s: %d] IddSampleMonitorQueryModes
[%s: %d] IddSampleMonitorAssignSwapChain
[%s: %d] IddSampleMonitorUnassignSwapChain
[%s: %d] Exception escaped to IddSampleDeviceIoControl!
bad array new length
string too long
C:\dev\mirrorservice\kelocube_display\IndirectDeviceContext.cpp
[%s: %d] IndirectDeviceContext::~IndirectDeviceContext
[%s: %d] WdfRequestRetrieveInputBuffer failed: 0x%x
[%s: %d] Input buffer too small for request
[%s: %d] Monitor connected
[%s: %d] Output buffer too small for ACTIVATE request
[%s: %d] Invalid IOCTL %d
[%s: %d] IOCTL Failed! 0x%x
[%s: %d] Known error: %d
[%s: %d] IndirectDeviceContext::WdfIoQueueIoCanceledOnQueue
[%s: %d] IndirectDeviceContext::handleError
/S3U
kIU'
invalid stoll argument
stoll argument out of range
C:\dev\mirrorservice\kelocube_display\LicenseChecker.cpp
MachineGuid
receipt
[%s: %d] Activate called: %hs
[%s: %d] Status: %d
[%s: %d] Updating status
[%s: %d] No license found
com.kelocube.mirrorclient
https://us-central1-mirrorapp-licensing.cloudfunctions.net/verify?app=%hs&id=%hs&receipt=%hs
[%s: %d] Request: %hs
[%s: %d] Unlock called: %hs
[%s: %d] Trial expired
[%s: %d] Trial mode
[%s: %d] License verified
invalid string position
Sept
January
February
March
April
June
July
August
September
October
November
December
]xEc
]xEc
-;eU
U1(\Q
mSx@
b}$l
~)p$w
11eU%
z^KD
00010203040506070809101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990919293949596979899
0123456789abcdef
-+ Sun
Sunday
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
trace
debug
info
warning
error
critical
bad cast
invalid argument type
C:\dev\mirrorservice\deps\spdlog\include\spdlog\fmt\bundled\core.h
C:\dev\mirrorservice\deps\spdlog\include\spdlog\fmt\bundled\format.h
bad locale name
false
true
{}:{}: assertion failed: {}
invalid buffer
C:\dev\mirrorservice\deps\spdlog\include\spdlog\fmt\bundled\format-inl.h
error 
cannot write to file
unaligned bigints
Failed getting file size. fd is null
Failed getting file size from fd
Failed getting timezone info. 
{:02}
                                                                
Unknown exception in logger
%Y-%m-%d %H:%M:%S
[*** LOG ERROR #%04zu ***] [%s] [%s] {%s}
' already exists
logger with name '
 for writing
Failed opening file 
Failed re opening file - was not opened before
Failed writing to file 
Cannot use size() on closed file 
Failed to format log string for error at %s(%d)
C:\ProgramData
\SuperDisplay\kelocube_display.log
C:\dev\mirrorservice\kelocube_display\Log.cpp
[%s: %d] Initializing log in %s
default
[%s: %d] Failed to initialize log: %s
negative value
vector too long
unordered_map/set too long
invalid hash bucket count
0000000000000000000
wincolor_sink: write_to_file_ failed. GetLastError(): 
unmatched '}' in format string
invalid format string
unknown format specifier
missing '}' in format string
invalid digit count
cannot switch from manual to automatic argument indexing
argument index out of range
format specifier requires signed argument
format specifier requires numeric argument
string pointer is null
cannot switch from automatic to manual argument indexing
argument not found
 to 
rotating_file_sink: failed renaming 
number is too big
invalid fill character '{'
missing precision specifier
invalid type specifier
invalid format specifier for char
precision not allowed for this argument type
{}.{}{}
empty buffer
value is negative
0123456789ABCDEF
invalid number of digits
exponent out of range
negative precision
negative width
precision is not integer
width is not integer
C:\dev\mirrorservice\kelocube_display\Monitor.cpp
[%s: %d] Connecting monitor...
[%s: %d] Monitor connected: LUID=%d,%d ID=%d
[%s: %d] Disconnecting monitor...
[%s: %d] Disconnected monitor
C:\dev\mirrorservice\kelocube_display\WatchRequestQueue.h
C:\dev\mirrorservice\kelocube_display\packages\Microsoft.Windows.ImplementationLibrary.1.0.191107.2\include\wil\result_macros.h
C:\dev\mirrorservice\kelocube_display\SurfaceShareSink.cpp
0	FAJ
C:\dev\mirrorservice\kelocube_display\SwapChainProcessor.cpp
[%s: %d] SwapChainProcessor::run_core
[%s: %d] Invalid cursor data size: buffer=%d pitch=%d width=%d, height=%d
[%s: %d] New surface %d*%d
[%s: %d] Shared surface: hSurf=0x%x, surfPid=%d
[%s: %d] Failed to get license response in time
LC:\dev\mirrorservice\kelocube_display\WatchRequestQueue.cpp
Wudfx2000: 
FxDriverEntrydUm Enter PDRIVER_OBJECT_UM 0x%p
FxDriverEntryUm: VersionBind status %08X
FxDriverEntryUm: PDRIVER_OBJECT_UM 0x%p Successfully bound to version library
FxDriverEntryUm: PDRIVER_OBJECT_UM 0x%p Successfully bound to class library if present
FxDriverEntryUm: DriverEntry status %08X
FxDriverEntryUm: PDRIVER_OBJECT_UM 0x%p Successfully returned from driver's DriverEntry
bad allocation
bad function call
device or resource busy
invalid argument
no such process
not enough memory
operation not permitted
resource deadlock would occur
resource unavailable try again
generic
FlsAlloc
FlsFree
FlsGetValue
FlsSetValue
InitializeCriticalSectionEx
InitOnceExecuteOnce
CreateEventExW
CreateSemaphoreW
CreateSemaphoreExW
CreateThreadpoolTimer
SetThreadpoolTimer
WaitForThreadpoolTimerCallbacks
CloseThreadpoolTimer
CreateThreadpoolWait
SetThreadpoolWait
CloseThreadpoolWait
FlushProcessWriteBuffers
FreeLibraryWhenCallbackReturns
GetCurrentProcessorNumber
CreateSymbolicLinkW
GetCurrentPackageId
GetTickCount64
GetFileInformationByHandleEx
SetFileInformationByHandle
GetSystemTimePreciseAsFileTime
InitializeConditionVariable
WakeConditionVariable
WakeAllConditionVariable
SleepConditionVariableCS
InitializeSRWLock
AcquireSRWLockExclusive
TryAcquireSRWLockExclusive
ReleaseSRWLockExclusive
SleepConditionVariableSRW
CreateThreadpoolWork
SubmitThreadpoolWork
CloseThreadpoolWork
CompareStringEx
GetLocaleInfoEx
LCMapStringEx
address family not supported
address in use
address not available
already connected
argument list too long
argument out of domain
bad address
bad file descriptor
bad message
broken pipe
connection aborted
connection already in progress
connection refused
connection reset
cross device link
destination address required
directory not empty
executable format error
file exists
file too large
filename too long
function not supported
host unreachable
identifier removed
illegal byte sequence
inappropriate io control operation
interrupted
invalid seek
io error
is a directory
message size
network down
network reset
network unreachable
no buffer space
no child process
no link
no lock available
no message available
no message
no protocol option
no space on device
no stream resources
no such device or address
no such device
no such file or directory
not a directory
not a socket
not a stream
not connected
not supported
operation canceled
operation in progress
operation not supported
operation would block
owner dead
permission denied
protocol error
protocol not supported
read only file system
result out of range
state not recoverable
stream timeout
text file busy
timed out
too many files open in system
too many files open
too many links
too many symbolic link levels
value too large
wrong protocol type
unknown error
0123456789abcdefghijklmnopqrstuvwxyz
					
0123456789abcdefghijklmnopqrstuvwxyz
Lock already taken
pEvents
SetThreadGroupAffinity
GetThreadGroupAffinity
GetCurrentProcessorNumberEx
GetLogicalProcessorInformationEx
count
pScheduler
version
eventObject
ppVirtualProcessorRoots
SchedulerKind
MaxConcurrency
MinConcurrency
TargetOversubscriptionFactor
LocalContextCacheSize
ContextStackSize
ContextPriority
SchedulingProtocol
DynamicProgressFeedback
WinRTInitialization
MaxPolicyElementKey
Mbp?333333
pContext
pExecutionResource
CreateRemoteThreadEx
CreateUmsCompletionList
CreateUmsThreadContext
DeleteProcThreadAttributeList
DeleteUmsCompletionList
DeleteUmsThreadContext
DequeueUmsCompletionListItems
EnterUmsSchedulingMode
ExecuteUmsThread
GetCurrentUmsThread
GetNextUmsListItem
GetUmsCompletionListEvent
InitializeProcThreadAttributeList
QueryUmsThreadInformation
SetUmsThreadInformation
UmsThreadYield
UpdateProcThreadAttribute
RoInitialize
RoUninitialize
Y/}J
rLp>B
1eaB@
RegisterTraceGuidsW
UnregisterTraceGuids
TraceEvent
GetTraceLoggerHandle
GetTraceEnableLevel
GetTraceEnableFlags
pThreadProxy
proc
switchState
Access violation - no RTTI data!
Bad dynamic_cast!
bad exception
__based(
__cdecl
__pascal
__stdcall
__thiscall
__fastcall
__vectorcall
__clrcall
__eabi
__swift_1
__swift_2
__ptr64
__restrict
__unaligned
restrict(
 new
 delete
operator
`vftable'
`vbtable'
`vcall'
`typeof'
`local static guard'
`string'
`vbase destructor'
`vector deleting destructor'
`default constructor closure'
`scalar deleting destructor'
`vector constructor iterator'
`vector destructor iterator'
`vector vbase constructor iterator'
`virtual displacement map'
`eh vector constructor iterator'
`eh vector destructor iterator'
`eh vector vbase constructor iterator'
`copy constructor closure'
`udt returning'
`RTTI
`local vftable'
`local vftable constructor closure'
 new[]
 delete[]
`omni callsig'
`placement delete closure'
`placement delete[] closure'
`managed vector constructor iterator'
`managed vector destructor iterator'
`eh vector copy constructor iterator'
`eh vector vbase copy constructor iterator'
`dynamic initializer for '
`dynamic atexit destructor for '
`vector copy constructor iterator'
`vector vbase copy constructor iterator'
`managed vector copy constructor iterator'
`local static thread guard'
operator "" 
operator co_await
operator<=>
 Type Descriptor'
 Base Class Descriptor at (
 Base Class Array'
 Class Hierarchy Descriptor'
 Complete Object Locator'
`anonymous namespace'
( 8PX
700WP
`h````
xpxxxx
('8PW
700PP
`h`hhh
xwpwpp
(null)
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
d8L2
[aOni*{
@2&@
"RP(
eLK(w
FEMh
h0'D
owM&
~ $s%r
@b;zO]
$qE}
;*xh
["93
iu+-,
\lo}
obwQ4
&Sgw
R	E]
?nz(
=87M
v2!L.2
	cQr
X/4B
k=yI
^<V7w
W&|.
UUUUUU
UUUUUU
"e?<<<<<<l?
)a?8
xT?V
m?H7
`+!]?
l@6 
b?^Cy
_:n?
j?V()
]|^?
Il?333333c?
,?%[
:i/?
o?GS
c?S&
.i?0@I
d?000000`?
\$gm?
Tg?/
+[?F
P?:E
hb:?
)|B?d!
n]?iJ
h?oT
L?UUUUUUU?
e?:*
o?@Q
WaNd?
j?{$*
&?PPPPPPP?
FfW?
H+c?
0X8b?~
%GoU?*
`?& 
(T?j?Y
%9b?
%`a?
fa?'
$Ib?s
..om?
T$@E
n?gc
f?!+
7?GX
NQ?s
Zod(^?
C5R?	
`?8H
D W?{W
N3`d?
P?2+
QAf?
fWi?
qS>g?h3
?R0I?
8ke?;
c?FA@s}
lH`?
UUUUUU
UUUUUU
UUUUUU
C.V@
?UUUUUU
TUUUU
#Ib?
3 FB
Ok!\
?7{KV
?+>^m
EiUL
?lZE
?kxG2)
?TY,>5
?&l|
?!5WOo
?E=$% B
?%<q
@p^_
?49HoKC
?\/k
3?tr
&P?z
[&-*
CorExitProcess
?UUUUUU
?UUUUUU
?UUUUUU
?UUUUUU
<sqrt
NAN(SNAN)
nan(snan)
NAN(IND)
nan(ind)
e+000
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
MM/dd/yy
dddd, MMMM dd, yyyy
HH:mm:ss
No error
Operation not permitted
No such file or directory
No such process
Interrupted function call
Input/output error
No such device or address
Arg list too long
Exec format error
Bad file descriptor
No child processes
Resource temporarily unavailable
Not enough space
Permission denied
Bad address
Unknown error
Resource device
File exists
Improper link
No such device
Not a directory
Is a directory
Invalid argument
Too many open files in system
Too many open files
Inappropriate I/O control operation
File too large
No space left on device
Invalid seek
Read-only file system
Too many links
Broken pipe
Domain error
Result too large
Resource deadlock avoided
Filename too long
No locks available
Function not implemented
Directory not empty
Illegal byte sequence
AreFileApisANSI
EnumSystemLocalesEx
GetActiveWindow
GetDateFormatEx
GetLastActivePopup
GetProcessWindowStation
GetTimeFormatEx
GetUserDefaultLocaleName
GetUserObjectInformationW
IsValidLocaleName
LCIDToLocaleName
LocaleNameToLCID
MessageBoxA
MessageBoxW
AppPolicyGetProcessTerminationMethod
AppPolicyGetShowDeveloperDiagnostic
AppPolicyGetWindowingModel
UTF-8
UTF-16LEUNICODE
log10
fJBGo
>>uw
n">3
a'>/
U,>q
9>70
A03>A|
Q5rHg,>
<>#n2
c0&>`
hj.>
U<>.
7>m_
:>K5
j>>A?1
\C>S
LWG>
.>PJ;I:qE>
Y8a:
0E>X
7>I0
:>t6k'
=e2m
N>A|
])6M>&
!>&'
CWD>~3
:>)*	v
_oD>Kg
AK>(v
fD>b
-BH>t
CL:>8
6NK>
hj>>
51>W
E>nEA
7~xh
a6>r
f4">
;>g_
N>O=I9
F>qUxv
MR[>
LZ>,
?rAj
]>^b
/2GG>!B
Z\>z8
OF>;^
LWW>
)yIx
1]>P
]>)2X
:$R>
eT>%
9[>Q
[>	t
:>D8
zY;>u:m	
P>q_Y~
0><[cZUg^>
=>~O
v}`[>
_>jj
oI>O7
^RfN>
G>US
Y>kX>M
dRL>
,HR>O
A>l$/
H[><y5
l>*>
`>r1
[Rm>
h>1my
T>u$
[*ncd>0
 C>TQ
\>$o
S>$hkDh$h>[2
>uZ>
9=[>
f>*>
UA>N0Wl
)>$=
k>oB
N>VF
9>powf
?{Q}<
?8bunz8
?'*6
?)TH
?%"U
?]%>
?'Za
?@En[vP
?qBJ
l@6 
?-hk
OZQ%
-)4d
?:kP<
?UUUUUU
?f`Y4
?QY^&
?U)#
?ysB
?$G4
?30]
?7zQ6$
1#INF
1#QNAN
1#SNAN
1#IND
UUUUUU
UUUUUU
TUUUU
#Ib?
=imb;D
=W>6
:		r
>[^j
>Kb|
+>De
1<.	/>:
11Y@
/>58d%
MJ$>
>cQ6
!>6'Y
>jtm}S
>77:
)>6{1n
r	Vr.>T
+f)>0'
Lj[;>
3>fvw
;H9>&X
*StO9>T
.>Tu
.(!>
n03>Pu
/>	V
S9>H
x.&>
K~Je#>!
-/!>
(>aI
=cQ6
+M<7>
*>f[
o ->
l(>>
c(>\,
ET5>
;>9l
mG4>
bp(=>?g
36,>
37>k
~X3>
6>J`
?>!T
BC?>6t9^	c:>
8'>0
'._M
=4<,
BF>^G
K&>.yC
 'L>[
.xJ>Hf
y\PD>!
|b=})>
c [1>H'
dL?>
uzKs@>
3>N;kU
	kE>fvw
eF>t
L>ev
A>pP&
V6E>`"(5
,=>B
">}t
0iN>/
+h->|
@>%>b
!&X_
!&X_
RSDSImD
&%oc
C:\dev\mirrorservice\kelocube_display\build\x64\Release\kelocube_display.pdb
.text$di
.text$mn
.text$mn$00
.text$x
.text$yd
.idata$5
.00cfg
.CRT$XCA
.CRT$XCC
.CRT$XCL
.CRT$XCU
.CRT$XCZ
.CRT$XIA
.CRT$XIC
.CRT$XIZ
.CRT$XLA
.CRT$XLZ
.CRT$XPA
.CRT$XPB
.CRT$XPX
.CRT$XPXA
.CRT$XPZ
.CRT$XTA
.CRT$XTZ
.gfids
.giats
.rdata
.rdata$T
.rdata$r
.rdata$zzzdbg
.rtc$IAA
.rtc$IZZ
.rtc$TAA
.rtc$TZZ
.tls
.tls$
.tls$ZZZ
.xdata
.xdata$x
.edata
.idata$2
.idata$3
.idata$4
.idata$6
.data
.data$r
.kmdfclassbind$a
.kmdfclassbind$b
.kmdfclassbind$c
.kmdfclassbind$d
.bss
.pdata
_RDATA
`0@B
p0:8t
8B8t
"0(`
p0:8t
A	: 
p6o 
`6_#
() 	
`U 	
(M"	
(5#	
(9$	
(]$	
(a%	
`y&	
(}'	
(1(	
(Q*	
(y*	
(I+	
(a%	
`],	
(Y-	
HUE	
0>m/
IzF	
kelocube_display.dll
FxDriverEntryUm
RtlInitUnicodeString
DbgPrintEx
ntdll.dll
IsDebuggerPresent
DebugBreak
OutputDebugStringW
CloseHandle
GetLastError
SetLastError
HeapAlloc
HeapFree
GetProcessHeap
ReleaseSemaphore
ReleaseMutex
WaitForSingleObject
WaitForSingleObjectEx
OpenSemaphoreW
CreateMutexExW
CreateSemaphoreExW
GetCurrentProcessId
GetCurrentThreadId
GetModuleFileNameA
GetModuleHandleW
GetModuleHandleExW
GetProcAddress
FormatMessageW
Sleep
GetTickCount64
MultiByteToWideChar
WideCharToMultiByte
RegCloseKey
RegOpenKeyExW
RegQueryValueExA
BCryptOpenAlgorithmProvider
BCryptCloseAlgorithmProvider
BCryptImportKeyPair
BCryptDestroyKey
BCryptVerifySignature
BCryptCreateHash
BCryptHashData
BCryptFinishHash
BCryptDestroyHash
CryptStringToBinaryA
GetStdHandle
GetFileAttributesA
WriteFile
OutputDebugStringA
GetDynamicTimeZoneInformation
GetConsoleMode
WriteConsoleA
GetConsoleScreenBufferInfo
SetConsoleTextAttribute
CoTaskMemFree
SetEvent
CreateEventW
WaitForMultipleObjects
CreateThread
api-ms-win-core-debug-l1-1-0.dll
api-ms-win-core-handle-l1-1-0.dll
api-ms-win-core-errorhandling-l1-1-0.dll
api-ms-win-core-heap-l1-1-0.dll
api-ms-win-core-synch-l1-1-0.dll
api-ms-win-core-processthreads-l1-1-0.dll
api-ms-win-core-libraryloader-l1-2-0.dll
api-ms-win-core-localization-l1-2-0.dll
api-ms-win-core-synch-l1-2-0.dll
api-ms-win-core-sysinfo-l1-1-0.dll
api-ms-win-core-string-l1-1-0.dll
api-ms-win-core-registry-l1-1-0.dll
bcrypt.dll
CRYPT32.dll
api-ms-win-core-processenvironment-l1-1-0.dll
api-ms-win-core-file-l1-1-0.dll
api-ms-win-core-timezone-l1-1-0.dll
api-ms-win-core-console-l1-1-0.dll
api-ms-win-core-console-l2-1-0.dll
api-ms-win-core-com-l1-1-0.dll
api-ms-win-core-synch-l1-2-1.dll
AvSetMmThreadCharacteristicsW
AvRevertMmThreadCharacteristics
AVRT.dll
CreateDXGIFactory2
D3D11CreateDevice
SHGetKnownFolderPath
dxgi.dll
d3d11.dll
SHELL32.dll
QueryPerformanceCounter
SwitchToThread
GetExitCodeThread
EnterCriticalSection
LeaveCriticalSection
TryEnterCriticalSection
DeleteCriticalSection
InitializeCriticalSectionAndSpinCount
TlsAlloc
TlsGetValue
TlsSetValue
TlsFree
GetSystemTimeAsFileTime
GetTickCount
EncodePointer
DecodePointer
GetStringTypeW
CompareStringW
LCMapStringW
GetLocaleInfoW
GetCPInfo
ResetEvent
RtlCaptureContext
RtlLookupFunctionEntry
RtlVirtualUnwind
UnhandledExceptionFilter
SetUnhandledExceptionFilter
GetStartupInfoW
IsProcessorFeaturePresent
GetCurrentProcess
TerminateProcess
InitializeSListHead
CreateTimerQueue
SignalObjectAndWait
SetThreadPriority
GetThreadPriority
GetLogicalProcessorInformation
CreateTimerQueueTimer
ChangeTimerQueueTimer
DeleteTimerQueueTimer
GetNumaHighestNodeNumber
GetProcessAffinityMask
SetThreadAffinityMask
RegisterWaitForSingleObject
UnregisterWait
GetCurrentThread
GetThreadTimes
FreeLibrary
FreeLibraryAndExitThread
GetModuleFileNameW
GetModuleHandleA
LoadLibraryExW
GetVersionExW
VirtualAlloc
VirtualProtect
VirtualFree
DuplicateHandle
InterlockedPopEntrySList
InterlockedPushEntrySList
InterlockedFlushSList
QueryDepthSList
UnregisterWaitEx
LoadLibraryW
KERNEL32.dll
RtlPcToFileHeader
RtlUnwindEx
RaiseException
GetFileType
WriteConsoleW
ExitProcess
GetDateFormatW
GetTimeFormatW
IsValidLocale
GetUserDefaultLCID
EnumSystemLocalesW
FlushFileBuffers
GetConsoleCP
GetFileSizeEx
SetFilePointerEx
DeleteFileW
MoveFileExW
GetTimeZoneInformation
SetStdHandle
CreateDirectoryW
HeapReAlloc
FindClose
FindFirstFileExW
FindNextFileW
IsValidCodePage
GetACP
GetOEMCP
GetCommandLineA
GetCommandLineW
GetEnvironmentStringsW
FreeEnvironmentStringsW
SetEnvironmentVariableW
ReadFile
ReadConsoleW
CreateFileW
HeapSize
SetEndOfFile
api-ms-win-core-datetime-l1-1-0.dll
api-ms-win-core-file-l2-1-0.dll
                          
abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ
                          
abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ
.?AVbad_alloc@std@@
.?AVexception@std@@
.?AVResultException@wil@@
.?AVbad_array_new_length@std@@
.?AV?$_Binder@U_Unforced@std@@P8IndirectDeviceContext@@EAAXW4MonitorConnectStatus@MirrorDisplay@@@ZPEAV3@AEBU?$_Ph@$00@2@@std@@
.?AVbad_cast@std@@
.?AVruntime_error@std@@
.?AVspdlog_ex@spdlog@@
.?AVsystem_error@v6@fmt@@
.?AVformat_error@v6@fmt@@
.P6AXAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z
.?AVinvalid_argument@std@@
.?AVlogic_error@std@@
.?AVlength_error@std@@
.?AVout_of_range@std@@
.?AVbad_function_call@std@@
.?AVstl_critical_section_interface@details@Concurrency@@
.?AVstl_critical_section_vista@details@Concurrency@@
.?AVstl_critical_section_win7@details@Concurrency@@
.?AVstl_critical_section_concrt@details@Concurrency@@
.?AVstl_condition_variable_interface@details@Concurrency@@
.?AVstl_condition_variable_vista@details@Concurrency@@
.?AVstl_condition_variable_win7@details@Concurrency@@
.?AVstl_condition_variable_concrt@details@Concurrency@@
.?AVsystem_error@std@@
.?AV_System_error@std@@
.?AVerror_category@std@@
.?AV_Generic_error_category@std@@
.?AV_Facet_base@std@@
.?AV_Locimp@locale@std@@
.?AVfacet@locale@std@@
.?AU_Crt_new_delete@std@@
.?AV?$numpunct@D@std@@
.?AVtype_info@@
.?AVimproper_lock@Concurrency@@
.?AVWaitBlock@details@Concurrency@@
.?AVSingleWaitBlock@details@Concurrency@@
.?AVMultiWaitBlock@details@Concurrency@@
.?AVWaitAllBlock@details@Concurrency@@
.?AVWaitAnyBlock@details@Concurrency@@
.?AVTimedSingleWaitBlock@details@Concurrency@@
.?AV?$_MallocaArrayHolder@PEAVContext@Concurrency@@@details@Concurrency@@
.?AVscheduler_resource_allocation_error@Concurrency@@
.?AVscheduler_worker_creation_error@Concurrency@@
.?AVunsupported_os@Concurrency@@
.?AVimproper_scheduler_attach@Concurrency@@
.?AVimproper_scheduler_reference@Concurrency@@
.?AVcontext_unblock_unbalanced@Concurrency@@
.?AVcontext_self_unblock@Concurrency@@
.?AVmissing_wait@Concurrency@@
.?AVinvalid_scheduler_policy_key@Concurrency@@
.?AVinvalid_scheduler_policy_value@Concurrency@@
.?AVinvalid_scheduler_policy_thread_specification@Concurrency@@
.?AVnested_scheduler_missing_detach@Concurrency@@
.?AVinvalid_oversubscribe_operation@Concurrency@@
.?AVinvalid_operation@Concurrency@@
.?AUITopologyExecutionResource@Concurrency@@
.?AUITopologyNode@Concurrency@@
.?AUTopologyObject@GlobalCore@details@Concurrency@@
.?AUTopologyObject@GlobalNode@details@Concurrency@@
.?AVResourceManager@details@Concurrency@@
.?AUIResourceManager@Concurrency@@
.?AVScheduleGroupBase@details@Concurrency@@
.?AVScheduleGroup@Concurrency@@
.?AVCacheLocalScheduleGroup@details@Concurrency@@
.?AVFairScheduleGroup@details@Concurrency@@
.?AU_Chore@details@Concurrency@@
.?AVScheduler@Concurrency@@
.?AVRealizedChore@details@Concurrency@@
.?AVCacheLocalScheduleGroupSegment@details@Concurrency@@
.?AVScheduleGroupSegmentBase@details@Concurrency@@
.?AVFairScheduleGroupSegment@details@Concurrency@@
.?AVSchedulerBase@details@Concurrency@@
.?AVContext@Concurrency@@
.?AVContextBase@details@Concurrency@@
.?AV_Interruption_exception@details@Concurrency@@
.?AV_RefCounter@details@Concurrency@@
.?AV_CancellationTokenRegistration@details@Concurrency@@
.?AVCancellationTokenRegistration_TaskProc@details@Concurrency@@
.?AV?$_MallocaArrayHolder@PEAVevent@Concurrency@@@details@Concurrency@@
.?AVExecutionResource@details@Concurrency@@
.?AUIExecutionResource@Concurrency@@
.?AVSchedulerProxy@details@Concurrency@@
.?AUISchedulerProxy@Concurrency@@
.?AVFreeThreadProxy@details@Concurrency@@
.?AVThreadProxy@details@Concurrency@@
.?AUIThreadProxy@Concurrency@@
.?AUIThreadProxyFactory@details@Concurrency@@
.?AVFreeThreadProxyFactory@details@Concurrency@@
.?AV?$ThreadProxyFactory@VFreeThreadProxy@details@Concurrency@@@details@Concurrency@@
.?AVVirtualProcessor@details@Concurrency@@
.?AVInternalContextBase@details@Concurrency@@
.?AUIExecutionContext@Concurrency@@
.?AVExternalContextBase@details@Concurrency@@
.?AVThreadInternalContext@details@Concurrency@@
.?AVThreadScheduler@details@Concurrency@@
.?AUIScheduler@Concurrency@@
.?AVVirtualProcessorRoot@details@Concurrency@@
.?AUIVirtualProcessorRoot@Concurrency@@
.?AVFreeVirtualProcessorRoot@details@Concurrency@@
.?AVThreadVirtualProcessor@details@Concurrency@@
.?AV__non_rtti_object@std@@
.?AVbad_typeid@std@@
.?AVbad_exception@std@@
.?AV_Ref_count_base@std@@
.?AV_ExceptionPtr_normal@?A0x13fc80ab@@
.?AV?$_ExceptionPtr_static@Vbad_alloc@std@@@?A0x13fc80ab@@
.?AV?$_ExceptionPtr_static@Vbad_exception@std@@@?A0x13fc80ab@@
N0L0
Greater Manchester1
Salford1
COMODO CA Limited1705
.COMODO RSA Extended Validation Code Signing CA0
191113000000Z
201112235959Z0
	3089087-61
Private Organization1
215001
Varsinais-Suomi1
PIIKKI
KAARINA1
Ilokalliontie 51
215001
Software by KeloCube1
Software by KeloCube0
a3X7
Nr!A
dQDM[
ipQv
[X7*=
90705
0%0#
https://sectigo.com/CPS0U
N0L0J
Dhttp://crl.comodoca.com/COMODORSAExtendedValidationCodeSigningCA.crl0
z0x0P
Dhttp://crt.comodoca.com/COMODORSAExtendedValidationCodeSigningCA.crt0$
http://ocsp.comodoca.com0>
FI-3089087-6
kelocube@kelocube.com0
PPk<
4/@)
{ADq9
mY/6BA&
Greater Manchester1
Salford1
COMODO CA Limited1+0)
"COMODO RSA Certification Authority0
141203000000Z
291202235959Z0
Greater Manchester1
Salford1
COMODO CA Limited1705
.COMODO RSA Extended Validation Code Signing CA0
=U5W5H
[X7*=
70503
0+0)
https://secure.comodo.com/CPS0L
E0C0A
;http://crl.comodoca.com/COMODORSACertificationAuthority.crl0q
e0c0;
/http://crt.comodoca.com/COMODORSAAddTrustCA.crt0$
http://ocsp.comodoca.com0
>+k,
[@C`
4NjTL
!XaF^
*`qj
<&{D
W0T0
Washington1
Redmond1
Microsoft Corporation1)0'
 Microsoft Code Verification Root0
110411220620Z
210411221620Z0
Greater Manchester1
Salford1
COMODO CA Limited1+0)
"COMODO RSA Certification Authority0
xH0E
HCgNr*
	FNm>
|3WA<
PjUF
3:.\
1\:jG
	TPk
N0L0J
Dhttp://crl.microsoft.com/pki/crl/products/MicrosoftCodeVerifRoot.crl0
HX/s
%G$*
QQ-b%
%S#,)w8
k=?L
`-AbQ
Greater Manchester1
Salford1
COMODO CA Limited1705
.COMODO RSA Extended Validation Code Signing CA
@a}A
<<a[%a
20200909005656Z
Greater Manchester1
Salford1
Sectigo Limited1,0*
#Sectigo RSA Time Stamping Signer #1
Greater Manchester1
Salford1
Sectigo Limited1%0#
Sectigo RSA Time Stamping CA0
190502000000Z
300801235959Z0
Greater Manchester1
Salford1
Sectigo Limited1,0*
#Sectigo RSA Time Stamping Signer #10
{AV6
jQ:k
\J/{
IU:EC
5oj[
AwE(
90705
0%0#
https://sectigo.com/CPS0D
=0;09
3http://crl.sectigo.com/SectigoRSATimeStampingCA.crl0t
h0f0?
3http://crt.sectigo.com/SectigoRSATimeStampingCA.crt0#
http://ocsp.sectigo.com0
KJtCe
X8bN
M0ZR
uSl 
New Jersey1
Jersey City1
The USERTRUST Network1.0,
%USERTrust RSA Certification Authority0
190502000000Z
380118235959Z0}1
Greater Manchester1
Salford1
Sectigo Limited1%0#
Sectigo RSA Time Stamping CA0
2Ry.
]IMrV
;4!{
0g+F
9T-&
J}E6
AwE(
I0G0E
?http://crl.usertrust.com/USERTrustRSACertificationAuthority.crl0v
j0h0?
3http://crt.usertrust.com/USERTrustRSAAddTrustCA.crt0%
http://ocsp.usertrust.com0
rRj;B7|
mAmg
oZ%pb
[C]e=P
xe ;
8	+I
5]3v
Greater Manchester1
Salford1
Sectigo Limited1%0#
Sectigo RSA Time Stamping CA
200909005656Z0?
-]<L
x"P0
sNHP
New Jersey1
Jersey City1
The USERTRUST Network1.0,
%USERTrust RSA Certification Authority
;3O{
\L:Z
)#-+
-dY5
sH0<
+7J-
N0L0
Washington1
Redmond1
Microsoft Corporation1806
/Microsoft Windows Third Party Component CA 20140
200311173114Z
210305173114Z0
Washington1
Redmond1
Microsoft Corporation1;09
2Microsoft Windows Hardware Compatibility Publisher0
UW."Nz
ejPGCj
zj<r
mLqr
SGIl
=*0P
E0C1)0'
 Microsoft Operations Puerto Rico1
232147+4590350
m0k0i
chttp://www.microsoft.com/pkiops/crl/Microsoft%20Windows%20Third%20Party%20Component%20CA%202014.crl0
u0s0q
ehttp://www.microsoft.com/pkiops/certs/Microsoft%20Windows%20Third%20Party%20Component%20CA%202014.crt0
|5<L
]0S[
`vdR
5tdVGa
Oove6
r?~\fK
~-nAj,YF
=/~;
Washington1
Redmond1
Microsoft Corporation1200
)Microsoft Root Certificate Authority 20100
141015203127Z
291015204127Z0
Washington1
Redmond1
Microsoft Corporation1806
/Microsoft Windows Third Party Component CA 20140
sk=(
$,/9
}c!F
Ng	7
=)x(0t
R'5s?
I1s_
	uHD3I
VV.$
u"xo
]0[0
0A0?
3http://www.microsoft.com/pkiops/Docs/Repository.htm0
O0M0K
Ehttp://crl.microsoft.com/pki/crl/products/MicRooCerAut_2010-06-23.crl0Z
N0L0J
>http://www.microsoft.com/pki/certs/MicRooCerAut_2010-06-23.crt0
t,7d
iE'?s#2
(Fx!
+YEz
w*Uu'
Ol:k
UYd`3>.
Washington1
Redmond1
Microsoft Corporation1806
/Microsoft Windows Third Party Component CA 2014
1Z0X
(https://www.microsoft.com/en-us/windows 0
Hxm5
2e_v
r40	
]Md-	O
20200909011213.654Z0
Washington1
Redmond1
Microsoft Corporation1)0'
 Microsoft Operations Puerto Rico1&0$
Thales TSS ESN:F7A6-E251-150A1%0#
Microsoft Time-Stamp Service
lr&1
Washington1
Redmond1
Microsoft Corporation1&0$
Microsoft Time-Stamp PCA 20100
191219011458Z
210317011458Z0
Washington1
Redmond1
Microsoft Corporation1)0'
 Microsoft Operations Puerto Rico1&0$
Thales TSS ESN:F7A6-E251-150A1%0#
Microsoft Time-Stamp Service0
cv`[
&&1J+d
hMYZV
C{|F
mU0V
O0M0K
Ehttp://crl.microsoft.com/pki/crl/products/MicTimStaPCA_2010-07-01.crl0Z
N0L0J
>http://www.microsoft.com/pki/certs/MicTimStaPCA_2010-07-01.crt0
Y<a "
]oB"y
qR.$
YiaKd
bs/T
N"9P
[WS*
ebXI
Washington1
Redmond1
Microsoft Corporation1200
)Microsoft Root Certificate Authority 20100
100701213655Z
250701214655Z0|1
Washington1
Redmond1
Microsoft Corporation1&0$
Microsoft Time-Stamp PCA 20100
|hK,_
>f+[
|a0Y
s0W&
$`2X`F
BM@Q
C{|F
O0M0K
Ehttp://crl.microsoft.com/pki/crl/products/MicRooCerAut_2010-06-23.crl0Z
N0L0J
>http://www.microsoft.com/pki/certs/MicRooCerAut_2010-06-23.crt0
1http://www.microsoft.com/PKI/docs/CPS/default.htm0@
$VKt
7}Z?
oK0D$"<
~cY%
z.9Wv
r~akow
/T'!
Washington1
Redmond1
Microsoft Corporation1)0'
 Microsoft Operations Puerto Rico1&0$
Thales TSS ESN:F7A6-E251-150A1%0#
Microsoft Time-Stamp Service
~0|1
Washington1
Redmond1
Microsoft Corporation1&0$
Microsoft Time-Stamp PCA 20100
20200908182459Z
20200909182459Z0w0=
1/0-0
1(0&0
:?rX)9
aeL)K
Washington1
Redmond1
Microsoft Corporation1&0$
Microsoft Time-Stamp PCA 2010
lr&1
.o0_
~0|1
Washington1
Redmond1
Microsoft Corporation1&0$
Microsoft Time-Stamp PCA 2010
lr&1
`qP{6z
